using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	#region Tables Struct
	public partial struct Tables
	{
		
		public static readonly string TblCommonFunction = @"TblCommon_Function";
        
		public static readonly string TblCommonRightInRole = @"TblCommon_RightInRole";
        
		public static readonly string TblCommonRight = @"TblCommon_Rights";
        
		public static readonly string TblCommonRole = @"TblCommon_Roles";
        
		public static readonly string TblCommonUser = @"TblCommon_User";
        
		public static readonly string TblCommonUserInRole = @"TblCommon_UserInRole";
        
		public static readonly string TblCommonLogging = @"TblCommonLogging";
        
	}
	#endregion
    #region Schemas
    public partial class Schemas {
		
		public static TableSchema.Table TblCommonFunction
		{
            get { return DataService.GetSchema("TblCommon_Function", "DataAcessProvider"); }
		}
        
		public static TableSchema.Table TblCommonRightInRole
		{
            get { return DataService.GetSchema("TblCommon_RightInRole", "DataAcessProvider"); }
		}
        
		public static TableSchema.Table TblCommonRight
		{
            get { return DataService.GetSchema("TblCommon_Rights", "DataAcessProvider"); }
		}
        
		public static TableSchema.Table TblCommonRole
		{
            get { return DataService.GetSchema("TblCommon_Roles", "DataAcessProvider"); }
		}
        
		public static TableSchema.Table TblCommonUser
		{
            get { return DataService.GetSchema("TblCommon_User", "DataAcessProvider"); }
		}
        
		public static TableSchema.Table TblCommonUserInRole
		{
            get { return DataService.GetSchema("TblCommon_UserInRole", "DataAcessProvider"); }
		}
        
		public static TableSchema.Table TblCommonLogging
		{
            get { return DataService.GetSchema("TblCommonLogging", "DataAcessProvider"); }
		}
        
	
    }
    #endregion
    #region View Struct
    public partial struct Views 
    {
		
    }
    #endregion
    
    #region Query Factories
	public static partial class DB
	{
        public static DataProvider _provider = DataService.Providers["DataAcessProvider"];
        static ISubSonicRepository _repository;
        public static ISubSonicRepository Repository 
        {
            get 
            {
                if (_repository == null)
                    return new SubSonicRepository(_provider);
                return _repository; 
            }
            set { _repository = value; }
        }
        public static Select SelectAllColumnsFrom<T>() where T : RecordBase<T>, new()
	    {
            return Repository.SelectAllColumnsFrom<T>();
	    }
	    public static Select Select()
	    {
            return Repository.Select();
	    }
	    
		public static Select Select(params string[] columns)
		{
            return Repository.Select(columns);
        }
	    
		public static Select Select(params Aggregate[] aggregates)
		{
            return Repository.Select(aggregates);
        }
   
	    public static Update Update<T>() where T : RecordBase<T>, new()
	    {
            return Repository.Update<T>();
	    }
	    
	    public static Insert Insert()
	    {
            return Repository.Insert();
	    }
	    
	    public static Delete Delete()
	    {
            return Repository.Delete();
	    }
	    
	    public static InlineQuery Query()
	    {
            return Repository.Query();
	    }
	    	    
	    
	}
    #endregion
    
}
#region Databases
public partial struct Databases 
{
	
	public static readonly string DataAcessProvider = @"DataAcessProvider";
    
}
#endregion