using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess{
    public partial class SPs{
        
        /// <summary>
        /// Creates an object wrapper for the SearchAndPaging Procedure
        /// </summary>
        public static StoredProcedure SearchAndPaging(int? rowindex, int? pagesize, string tableName, string tableJoin, string columns, string filterClause, string groupClause, string orderClause, out int totalrow)
        {
            totalrow = 0;
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("SearchAndPaging", DataService.GetInstance("DataAcessProvider"), "dbo");
        	
            sp.Command.AddParameter("@row_index", rowindex, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@page_size", pagesize, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@tableName", tableName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@tableJoin", tableJoin, DbType.String, null, null);
        	
            sp.Command.AddParameter("@columns", columns, DbType.String, null, null);
        	
            sp.Command.AddParameter("@filterClause", filterClause, DbType.String, null, null);
        	
            sp.Command.AddParameter("@groupClause", groupClause, DbType.String, null, null);
        	
            sp.Command.AddParameter("@orderClause", orderClause, DbType.String, null, null);
        	
            sp.Command.AddOutputParameter("@total_row", DbType.Int32, 0, 10);

            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_GetRightOfUser Procedure
        /// </summary>
        public static StoredProcedure SpGetRightOfUser(long? userid)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_GetRightOfUser", DataService.GetInstance("DataAcessProvider"), "dbo");
        	
            sp.Command.AddParameter("@userid", userid, DbType.Int64, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_GetRightsOfRole Procedure
        /// </summary>
        public static StoredProcedure SpGetRightsOfRole(int? roleid, bool? fetchallright)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_GetRightsOfRole", DataService.GetInstance("DataAcessProvider"), "dbo");
        	
            sp.Command.AddParameter("@roleid", roleid, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@fetch_all_right", fetchallright, DbType.Boolean, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_GetRoleOfUser Procedure
        /// </summary>
        public static StoredProcedure SpGetRoleOfUser(string userid, bool? isAdmin, bool? fetchallrole)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_GetRoleOfUser", DataService.GetInstance("DataAcessProvider"), "dbo");
        	
            sp.Command.AddParameter("@userid", userid, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@isAdmin", isAdmin, DbType.Boolean, null, null);
        	
            sp.Command.AddParameter("@fetch_all_role", fetchallrole, DbType.Boolean, null, null);
        	
            return sp;
        }
        
    }
    
}
