using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblCommonLogging
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblCommonLoggingController
    {
        // Preload our schema..
        TblCommonLogging thisSchemaLoad = new TblCommonLogging();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblCommonLoggingCollection FetchAll()
        {
            TblCommonLoggingCollection coll = new TblCommonLoggingCollection();
            Query qry = new Query(TblCommonLogging.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonLoggingCollection FetchByID(object Id)
        {
            TblCommonLoggingCollection coll = new TblCommonLoggingCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonLoggingCollection FetchByQuery(Query qry)
        {
            TblCommonLoggingCollection coll = new TblCommonLoggingCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblCommonLogging.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblCommonLogging.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblCommonLogging Insert(TblCommonLogging item)
	    {
		  
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(Guid Id,Guid? IDUser,string UserName,string FunctionCode,string Ip,string LogTitle,string LogContent,bool? IsAdmin,bool? IsSystem,bool? IsHotel,DateTime? CreatedDate,int? OrganizationID,string Flag)
	    {
		    TblCommonLogging item = new TblCommonLogging();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDUser = IDUser;
				
			item.UserName = UserName;
				
			item.FunctionCode = FunctionCode;
				
			item.Ip = Ip;
				
			item.LogTitle = LogTitle;
				
			item.LogContent = LogContent;
				
			item.IsAdmin = IsAdmin;
				
			item.IsSystem = IsSystem;
				
			item.IsHotel = IsHotel;
				
			item.CreatedDate = CreatedDate;
				
			item.OrganizationID = OrganizationID;
				
			item.Flag = Flag;
				
	        item.Save(UserName);
	    }
    }
}
