using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblCommonLogging class.
	/// </summary>
    [Serializable]
	public partial class TblCommonLoggingCollection : ActiveList<TblCommonLogging, TblCommonLoggingCollection>
	{	   
		public TblCommonLoggingCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblCommonLoggingCollection</returns>
		public TblCommonLoggingCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblCommonLogging o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblCommonLogging table.
	/// </summary>
	[Serializable]
	public partial class TblCommonLogging : ActiveRecord<TblCommonLogging>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblCommonLogging()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblCommonLogging(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblCommonLogging(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblCommonLogging(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblCommonLogging", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Guid;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = false;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarIDUser = new TableSchema.TableColumn(schema);
				colvarIDUser.ColumnName = "IDUser";
				colvarIDUser.DataType = DbType.Guid;
				colvarIDUser.MaxLength = 0;
				colvarIDUser.AutoIncrement = false;
				colvarIDUser.IsNullable = true;
				colvarIDUser.IsPrimaryKey = false;
				colvarIDUser.IsForeignKey = false;
				colvarIDUser.IsReadOnly = false;
				colvarIDUser.DefaultSetting = @"";
				colvarIDUser.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDUser);
				
				TableSchema.TableColumn colvarUserName = new TableSchema.TableColumn(schema);
				colvarUserName.ColumnName = "UserName";
				colvarUserName.DataType = DbType.String;
				colvarUserName.MaxLength = 150;
				colvarUserName.AutoIncrement = false;
				colvarUserName.IsNullable = true;
				colvarUserName.IsPrimaryKey = false;
				colvarUserName.IsForeignKey = false;
				colvarUserName.IsReadOnly = false;
				colvarUserName.DefaultSetting = @"";
				colvarUserName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserName);
				
				TableSchema.TableColumn colvarFunctionCode = new TableSchema.TableColumn(schema);
				colvarFunctionCode.ColumnName = "FunctionCode";
				colvarFunctionCode.DataType = DbType.String;
				colvarFunctionCode.MaxLength = 50;
				colvarFunctionCode.AutoIncrement = false;
				colvarFunctionCode.IsNullable = true;
				colvarFunctionCode.IsPrimaryKey = false;
				colvarFunctionCode.IsForeignKey = false;
				colvarFunctionCode.IsReadOnly = false;
				colvarFunctionCode.DefaultSetting = @"";
				colvarFunctionCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFunctionCode);
				
				TableSchema.TableColumn colvarIp = new TableSchema.TableColumn(schema);
				colvarIp.ColumnName = "IP";
				colvarIp.DataType = DbType.String;
				colvarIp.MaxLength = 50;
				colvarIp.AutoIncrement = false;
				colvarIp.IsNullable = true;
				colvarIp.IsPrimaryKey = false;
				colvarIp.IsForeignKey = false;
				colvarIp.IsReadOnly = false;
				colvarIp.DefaultSetting = @"";
				colvarIp.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIp);
				
				TableSchema.TableColumn colvarLogTitle = new TableSchema.TableColumn(schema);
				colvarLogTitle.ColumnName = "logTitle";
				colvarLogTitle.DataType = DbType.String;
				colvarLogTitle.MaxLength = 1000;
				colvarLogTitle.AutoIncrement = false;
				colvarLogTitle.IsNullable = true;
				colvarLogTitle.IsPrimaryKey = false;
				colvarLogTitle.IsForeignKey = false;
				colvarLogTitle.IsReadOnly = false;
				colvarLogTitle.DefaultSetting = @"";
				colvarLogTitle.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLogTitle);
				
				TableSchema.TableColumn colvarLogContent = new TableSchema.TableColumn(schema);
				colvarLogContent.ColumnName = "LogContent";
				colvarLogContent.DataType = DbType.String;
				colvarLogContent.MaxLength = -1;
				colvarLogContent.AutoIncrement = false;
				colvarLogContent.IsNullable = true;
				colvarLogContent.IsPrimaryKey = false;
				colvarLogContent.IsForeignKey = false;
				colvarLogContent.IsReadOnly = false;
				colvarLogContent.DefaultSetting = @"";
				colvarLogContent.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLogContent);
				
				TableSchema.TableColumn colvarIsAdmin = new TableSchema.TableColumn(schema);
				colvarIsAdmin.ColumnName = "IsAdmin";
				colvarIsAdmin.DataType = DbType.Boolean;
				colvarIsAdmin.MaxLength = 0;
				colvarIsAdmin.AutoIncrement = false;
				colvarIsAdmin.IsNullable = true;
				colvarIsAdmin.IsPrimaryKey = false;
				colvarIsAdmin.IsForeignKey = false;
				colvarIsAdmin.IsReadOnly = false;
				colvarIsAdmin.DefaultSetting = @"";
				colvarIsAdmin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAdmin);
				
				TableSchema.TableColumn colvarIsSystem = new TableSchema.TableColumn(schema);
				colvarIsSystem.ColumnName = "IsSystem";
				colvarIsSystem.DataType = DbType.Boolean;
				colvarIsSystem.MaxLength = 0;
				colvarIsSystem.AutoIncrement = false;
				colvarIsSystem.IsNullable = true;
				colvarIsSystem.IsPrimaryKey = false;
				colvarIsSystem.IsForeignKey = false;
				colvarIsSystem.IsReadOnly = false;
				colvarIsSystem.DefaultSetting = @"";
				colvarIsSystem.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsSystem);
				
				TableSchema.TableColumn colvarIsHotel = new TableSchema.TableColumn(schema);
				colvarIsHotel.ColumnName = "IsHotel";
				colvarIsHotel.DataType = DbType.Boolean;
				colvarIsHotel.MaxLength = 0;
				colvarIsHotel.AutoIncrement = false;
				colvarIsHotel.IsNullable = true;
				colvarIsHotel.IsPrimaryKey = false;
				colvarIsHotel.IsForeignKey = false;
				colvarIsHotel.IsReadOnly = false;
				colvarIsHotel.DefaultSetting = @"";
				colvarIsHotel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsHotel);
				
				TableSchema.TableColumn colvarCreatedDate = new TableSchema.TableColumn(schema);
				colvarCreatedDate.ColumnName = "Created_Date";
				colvarCreatedDate.DataType = DbType.DateTime;
				colvarCreatedDate.MaxLength = 0;
				colvarCreatedDate.AutoIncrement = false;
				colvarCreatedDate.IsNullable = true;
				colvarCreatedDate.IsPrimaryKey = false;
				colvarCreatedDate.IsForeignKey = false;
				colvarCreatedDate.IsReadOnly = false;
				colvarCreatedDate.DefaultSetting = @"";
				colvarCreatedDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedDate);
				
				TableSchema.TableColumn colvarOrganizationID = new TableSchema.TableColumn(schema);
				colvarOrganizationID.ColumnName = "OrganizationID";
				colvarOrganizationID.DataType = DbType.Int32;
				colvarOrganizationID.MaxLength = 0;
				colvarOrganizationID.AutoIncrement = false;
				colvarOrganizationID.IsNullable = true;
				colvarOrganizationID.IsPrimaryKey = false;
				colvarOrganizationID.IsForeignKey = false;
				colvarOrganizationID.IsReadOnly = false;
				colvarOrganizationID.DefaultSetting = @"";
				colvarOrganizationID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOrganizationID);
				
				TableSchema.TableColumn colvarFlag = new TableSchema.TableColumn(schema);
				colvarFlag.ColumnName = "Flag";
				colvarFlag.DataType = DbType.AnsiString;
				colvarFlag.MaxLength = 100;
				colvarFlag.AutoIncrement = false;
				colvarFlag.IsNullable = true;
				colvarFlag.IsPrimaryKey = false;
				colvarFlag.IsForeignKey = false;
				colvarFlag.IsReadOnly = false;
				colvarFlag.DefaultSetting = @"";
				colvarFlag.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFlag);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblCommonLogging",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public Guid Id 
		{
			get { return GetColumnValue<Guid>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("IDUser")]
		[Bindable(true)]
		public Guid? IDUser 
		{
			get { return GetColumnValue<Guid?>(Columns.IDUser); }
			set { SetColumnValue(Columns.IDUser, value); }
		}
		  
		[XmlAttribute("UserName")]
		[Bindable(true)]
		public string UserName 
		{
			get { return GetColumnValue<string>(Columns.UserName); }
			set { SetColumnValue(Columns.UserName, value); }
		}
		  
		[XmlAttribute("FunctionCode")]
		[Bindable(true)]
		public string FunctionCode 
		{
			get { return GetColumnValue<string>(Columns.FunctionCode); }
			set { SetColumnValue(Columns.FunctionCode, value); }
		}
		  
		[XmlAttribute("Ip")]
		[Bindable(true)]
		public string Ip 
		{
			get { return GetColumnValue<string>(Columns.Ip); }
			set { SetColumnValue(Columns.Ip, value); }
		}
		  
		[XmlAttribute("LogTitle")]
		[Bindable(true)]
		public string LogTitle 
		{
			get { return GetColumnValue<string>(Columns.LogTitle); }
			set { SetColumnValue(Columns.LogTitle, value); }
		}
		  
		[XmlAttribute("LogContent")]
		[Bindable(true)]
		public string LogContent 
		{
			get { return GetColumnValue<string>(Columns.LogContent); }
			set { SetColumnValue(Columns.LogContent, value); }
		}
		  
		[XmlAttribute("IsAdmin")]
		[Bindable(true)]
		public bool? IsAdmin 
		{
			get { return GetColumnValue<bool?>(Columns.IsAdmin); }
			set { SetColumnValue(Columns.IsAdmin, value); }
		}
		  
		[XmlAttribute("IsSystem")]
		[Bindable(true)]
		public bool? IsSystem 
		{
			get { return GetColumnValue<bool?>(Columns.IsSystem); }
			set { SetColumnValue(Columns.IsSystem, value); }
		}
		  
		[XmlAttribute("IsHotel")]
		[Bindable(true)]
		public bool? IsHotel 
		{
			get { return GetColumnValue<bool?>(Columns.IsHotel); }
			set { SetColumnValue(Columns.IsHotel, value); }
		}
		  
		[XmlAttribute("CreatedDate")]
		[Bindable(true)]
		public DateTime? CreatedDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.CreatedDate); }
			set { SetColumnValue(Columns.CreatedDate, value); }
		}
		  
		[XmlAttribute("OrganizationID")]
		[Bindable(true)]
		public int? OrganizationID 
		{
			get { return GetColumnValue<int?>(Columns.OrganizationID); }
			set { SetColumnValue(Columns.OrganizationID, value); }
		}
		  
		[XmlAttribute("Flag")]
		[Bindable(true)]
		public string Flag 
		{
			get { return GetColumnValue<string>(Columns.Flag); }
			set { SetColumnValue(Columns.Flag, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(Guid varId,Guid? varIDUser,string varUserName,string varFunctionCode,string varIp,string varLogTitle,string varLogContent,bool? varIsAdmin,bool? varIsSystem,bool? varIsHotel,DateTime? varCreatedDate,int? varOrganizationID,string varFlag)
		{
			TblCommonLogging item = new TblCommonLogging();
			
			item.Id = varId;
			
			item.IDUser = varIDUser;
			
			item.UserName = varUserName;
			
			item.FunctionCode = varFunctionCode;
			
			item.Ip = varIp;
			
			item.LogTitle = varLogTitle;
			
			item.LogContent = varLogContent;
			
			item.IsAdmin = varIsAdmin;
			
			item.IsSystem = varIsSystem;
			
			item.IsHotel = varIsHotel;
			
			item.CreatedDate = varCreatedDate;
			
			item.OrganizationID = varOrganizationID;
			
			item.Flag = varFlag;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(Guid varId,Guid? varIDUser,string varUserName,string varFunctionCode,string varIp,string varLogTitle,string varLogContent,bool? varIsAdmin,bool? varIsSystem,bool? varIsHotel,DateTime? varCreatedDate,int? varOrganizationID,string varFlag)
		{
			TblCommonLogging item = new TblCommonLogging();
			
				item.Id = varId;
			
				item.IDUser = varIDUser;
			
				item.UserName = varUserName;
			
				item.FunctionCode = varFunctionCode;
			
				item.Ip = varIp;
			
				item.LogTitle = varLogTitle;
			
				item.LogContent = varLogContent;
			
				item.IsAdmin = varIsAdmin;
			
				item.IsSystem = varIsSystem;
			
				item.IsHotel = varIsHotel;
			
				item.CreatedDate = varCreatedDate;
			
				item.OrganizationID = varOrganizationID;
			
				item.Flag = varFlag;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IDUserColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn UserNameColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FunctionCodeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IpColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn LogTitleColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn LogContentColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAdminColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IsSystemColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn IsHotelColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedDateColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn OrganizationIDColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn FlagColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string IDUser = @"IDUser";
			 public static string UserName = @"UserName";
			 public static string FunctionCode = @"FunctionCode";
			 public static string Ip = @"IP";
			 public static string LogTitle = @"logTitle";
			 public static string LogContent = @"LogContent";
			 public static string IsAdmin = @"IsAdmin";
			 public static string IsSystem = @"IsSystem";
			 public static string IsHotel = @"IsHotel";
			 public static string CreatedDate = @"Created_Date";
			 public static string OrganizationID = @"OrganizationID";
			 public static string Flag = @"Flag";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
