using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblCommonUser
    {
        public string HoVaTen { get; set; }

        private TblNhanVien c_nhanVien = null;
        public TblNhanVien CurrentNhanVien
        {
            get
            {
                if (c_nhanVien == null) c_nhanVien = new Select().From(TblNhanVien.Schema).Where(TblNhanVien.IDUserColumn).IsEqualTo(Id).ExecuteSingle<TblNhanVien>();
                return c_nhanVien;
            }
        }
    }
    /// <summary>
    /// Controller class for TblCommon_User
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblCommonUserController
    {
        // Preload our schema..
        TblCommonUser thisSchemaLoad = new TblCommonUser();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblCommonUserCollection FetchAll()
        {
            TblCommonUserCollection coll = new TblCommonUserCollection();
            Query qry = new Query(TblCommonUser.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonUserCollection FetchByID(object Id)
        {
            TblCommonUserCollection coll = new TblCommonUserCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonUserCollection FetchByQuery(Query qry)
        {
            TblCommonUserCollection coll = new TblCommonUserCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblCommonUser.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblCommonUser.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblCommonUser Insert(TblCommonUser item)
        {

            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblCommonUser Update(TblCommonUser us)
        {
            TblCommonUser item = new TblCommonUser();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = us.Id;

            item.UserName = us.UserName;

            item.Email = us.Email;

            item.Password = us.Password;

            item.Status = us.Status;

            item.IsAdmin = us.IsAdmin;

            item.CreatedBy = us.CreatedBy;

            item.CreatedDate = us.CreatedDate;

            item.UpdatedBy = us.UpdatedBy;

            item.UpdatedDate = us.UpdatedDate;


            item.UserType = us.UserType;


            item.Save(UserName);

            us.MarkOld();
            us.IsLoaded = true;
            us.Save(UserName);
            return us;
        }
    }
}
