using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblCommon_Function
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblCommonFunctionController
    {
        // Preload our schema..
        TblCommonFunction thisSchemaLoad = new TblCommonFunction();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblCommonFunctionCollection FetchAll()
        {
            TblCommonFunctionCollection coll = new TblCommonFunctionCollection();
            Query qry = new Query(TblCommonFunction.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonFunctionCollection FetchByID(object Id)
        {
            TblCommonFunctionCollection coll = new TblCommonFunctionCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonFunctionCollection FetchByQuery(Query qry)
        {
            TblCommonFunctionCollection coll = new TblCommonFunctionCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblCommonFunction.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblCommonFunction.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string FunctionCode,string ParentCode,string FunctionName,string Description,string DisplayOrder,string Language,bool? IsAdmin,string NavigateUrl,string ActionScript,string CssClass,bool? IsActive,decimal? Price)
	    {
		    TblCommonFunction item = new TblCommonFunction();
		    
            item.FunctionCode = FunctionCode;
            
            item.ParentCode = ParentCode;
            
            item.FunctionName = FunctionName;
            
            item.Description = Description;
            
            item.DisplayOrder = DisplayOrder;
            
            item.Language = Language;
            
            item.IsAdmin = IsAdmin;
            
            item.NavigateUrl = NavigateUrl;
            
            item.ActionScript = ActionScript;
            
            item.CssClass = CssClass;
            
            item.IsActive = IsActive;
            
            item.Price = Price;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string FunctionCode,string ParentCode,string FunctionName,string Description,string DisplayOrder,string Language,bool? IsAdmin,string NavigateUrl,string ActionScript,string CssClass,bool? IsActive,decimal? Price)
	    {
		    TblCommonFunction item = new TblCommonFunction();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.FunctionCode = FunctionCode;
				
			item.ParentCode = ParentCode;
				
			item.FunctionName = FunctionName;
				
			item.Description = Description;
				
			item.DisplayOrder = DisplayOrder;
				
			item.Language = Language;
				
			item.IsAdmin = IsAdmin;
				
			item.NavigateUrl = NavigateUrl;
				
			item.ActionScript = ActionScript;
				
			item.CssClass = CssClass;
				
			item.IsActive = IsActive;
				
			item.Price = Price;
				
	        item.Save(UserName);
	    }
    }
}
