using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblCommon_Roles
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblCommonRoleController
    {
        // Preload our schema..
        TblCommonRole thisSchemaLoad = new TblCommonRole();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblCommonRoleCollection FetchAll()
        {
            TblCommonRoleCollection coll = new TblCommonRoleCollection();
            Query qry = new Query(TblCommonRole.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonRoleCollection FetchByID(object Id)
        {
            TblCommonRoleCollection coll = new TblCommonRoleCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonRoleCollection FetchByQuery(Query qry)
        {
            TblCommonRoleCollection coll = new TblCommonRoleCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblCommonRole.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblCommonRole.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblCommonRole Insert(TblCommonRole item)
	    {
		   
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblCommonRole Update(TblCommonRole role)
	    {
		    TblCommonRole item = new TblCommonRole();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = role. Id;

          
            item.RoleName = role.RoleName;

            item.Description = role.Description;

            item.Status = role.Status;

            item.CreatedBy = role.CreatedBy;

            item.CreatedDate = role.CreatedDate;

            item.UpdatedBy = role.UpdatedBy;

            item.UpdatedDate = role.UpdatedDate;

	        item.Save(UserName);

            role.MarkOld();
            role.IsLoaded = true;
            role.Save(UserName);
            return role;
	    }
    }
}
