using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblCommon_Rights
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblCommonRightController
    {
        // Preload our schema..
        TblCommonRight thisSchemaLoad = new TblCommonRight();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblCommonRightCollection FetchAll()
        {
            TblCommonRightCollection coll = new TblCommonRightCollection();
            Query qry = new Query(TblCommonRight.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonRightCollection FetchByID(object Id)
        {
            TblCommonRightCollection coll = new TblCommonRightCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonRightCollection FetchByQuery(Query qry)
        {
            TblCommonRightCollection coll = new TblCommonRightCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblCommonRight.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblCommonRight.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IDfunction,string Code,string Name,string Description,bool? Status)
	    {
		    TblCommonRight item = new TblCommonRight();
		    
            item.IDfunction = IDfunction;
            
            item.Code = Code;
            
            item.Name = Name;
            
            item.Description = Description;
            
            item.Status = Status;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int? IDfunction,string Code,string Name,string Description,bool? Status)
	    {
		    TblCommonRight item = new TblCommonRight();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDfunction = IDfunction;
				
			item.Code = Code;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.Status = Status;
				
	        item.Save(UserName);
	    }
    }
}
