using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblCongViec
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblCongViecController
    {
        // Preload our schema..
        TblCongViec thisSchemaLoad = new TblCongViec();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblCongViecCollection FetchAll()
        {
            TblCongViecCollection coll = new TblCongViecCollection();
            Query qry = new Query(TblCongViec.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCongViecCollection FetchByID(object Id)
        {
            TblCongViecCollection coll = new TblCongViecCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCongViecCollection FetchByQuery(Query qry)
        {
            TblCongViecCollection coll = new TblCongViecCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblCongViec.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblCongViec.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblCongViec Insert(TblCongViec item)
        {
            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblCongViec Update(TblCongViec congviec)
        {
            TblCongViec item = new TblCongViec();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = congviec.Id;

            item.TenCongViec = congviec.TenCongViec;

            item.TrangThaiSuDung = congviec.TrangThaiSuDung;

            item.NguoiTao = congviec.NguoiTao;

            item.NgayTao = congviec.NgayTao;

            item.NguoiCapNhat = congviec.NguoiCapNhat;

            item.NgayCapNhat = congviec.NgayCapNhat;

            item.Save(UserName);

            congviec.MarkOld();
            congviec.IsLoaded = true;
            congviec.Save(UserName);
            return congviec;
        }
    }
}
