using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblCommon_RightInRole
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblCommonRightInRoleController
    {
        // Preload our schema..
        TblCommonRightInRole thisSchemaLoad = new TblCommonRightInRole();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblCommonRightInRoleCollection FetchAll()
        {
            TblCommonRightInRoleCollection coll = new TblCommonRightInRoleCollection();
            Query qry = new Query(TblCommonRightInRole.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonRightInRoleCollection FetchByID(object Id)
        {
            TblCommonRightInRoleCollection coll = new TblCommonRightInRoleCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblCommonRightInRoleCollection FetchByQuery(Query qry)
        {
            TblCommonRightInRoleCollection coll = new TblCommonRightInRoleCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblCommonRightInRole.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblCommonRightInRole.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblCommonRightInRole Insert(TblCommonRightInRole item)
	    {
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(long Id,int? IDRight,int? IDRole)
	    {
		    TblCommonRightInRole item = new TblCommonRightInRole();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDRight = IDRight;
				
			item.IDRole = IDRole;
				
	        item.Save(UserName);
	    }
    }
}
