using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblCommonFunction class.
	/// </summary>
    [Serializable]
	public partial class TblCommonFunctionCollection : ActiveList<TblCommonFunction, TblCommonFunctionCollection>
	{	   
		public TblCommonFunctionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblCommonFunctionCollection</returns>
		public TblCommonFunctionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblCommonFunction o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblCommon_Function table.
	/// </summary>
	[Serializable]
	public partial class TblCommonFunction : ActiveRecord<TblCommonFunction>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblCommonFunction()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblCommonFunction(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblCommonFunction(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblCommonFunction(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblCommon_Function", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarFunctionCode = new TableSchema.TableColumn(schema);
				colvarFunctionCode.ColumnName = "FunctionCode";
				colvarFunctionCode.DataType = DbType.String;
				colvarFunctionCode.MaxLength = 100;
				colvarFunctionCode.AutoIncrement = false;
				colvarFunctionCode.IsNullable = true;
				colvarFunctionCode.IsPrimaryKey = false;
				colvarFunctionCode.IsForeignKey = false;
				colvarFunctionCode.IsReadOnly = false;
				colvarFunctionCode.DefaultSetting = @"";
				colvarFunctionCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFunctionCode);
				
				TableSchema.TableColumn colvarParentCode = new TableSchema.TableColumn(schema);
				colvarParentCode.ColumnName = "ParentCode";
				colvarParentCode.DataType = DbType.String;
				colvarParentCode.MaxLength = 100;
				colvarParentCode.AutoIncrement = false;
				colvarParentCode.IsNullable = true;
				colvarParentCode.IsPrimaryKey = false;
				colvarParentCode.IsForeignKey = false;
				colvarParentCode.IsReadOnly = false;
				colvarParentCode.DefaultSetting = @"";
				colvarParentCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarParentCode);
				
				TableSchema.TableColumn colvarFunctionName = new TableSchema.TableColumn(schema);
				colvarFunctionName.ColumnName = "FunctionName";
				colvarFunctionName.DataType = DbType.String;
				colvarFunctionName.MaxLength = 250;
				colvarFunctionName.AutoIncrement = false;
				colvarFunctionName.IsNullable = true;
				colvarFunctionName.IsPrimaryKey = false;
				colvarFunctionName.IsForeignKey = false;
				colvarFunctionName.IsReadOnly = false;
				colvarFunctionName.DefaultSetting = @"";
				colvarFunctionName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFunctionName);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 500;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarDisplayOrder = new TableSchema.TableColumn(schema);
				colvarDisplayOrder.ColumnName = "DisplayOrder";
				colvarDisplayOrder.DataType = DbType.AnsiString;
				colvarDisplayOrder.MaxLength = 10;
				colvarDisplayOrder.AutoIncrement = false;
				colvarDisplayOrder.IsNullable = true;
				colvarDisplayOrder.IsPrimaryKey = false;
				colvarDisplayOrder.IsForeignKey = false;
				colvarDisplayOrder.IsReadOnly = false;
				colvarDisplayOrder.DefaultSetting = @"";
				colvarDisplayOrder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisplayOrder);
				
				TableSchema.TableColumn colvarLanguage = new TableSchema.TableColumn(schema);
				colvarLanguage.ColumnName = "Language";
				colvarLanguage.DataType = DbType.String;
				colvarLanguage.MaxLength = 10;
				colvarLanguage.AutoIncrement = false;
				colvarLanguage.IsNullable = true;
				colvarLanguage.IsPrimaryKey = false;
				colvarLanguage.IsForeignKey = false;
				colvarLanguage.IsReadOnly = false;
				colvarLanguage.DefaultSetting = @"";
				colvarLanguage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLanguage);
				
				TableSchema.TableColumn colvarIsAdmin = new TableSchema.TableColumn(schema);
				colvarIsAdmin.ColumnName = "IsAdmin";
				colvarIsAdmin.DataType = DbType.Boolean;
				colvarIsAdmin.MaxLength = 0;
				colvarIsAdmin.AutoIncrement = false;
				colvarIsAdmin.IsNullable = true;
				colvarIsAdmin.IsPrimaryKey = false;
				colvarIsAdmin.IsForeignKey = false;
				colvarIsAdmin.IsReadOnly = false;
				colvarIsAdmin.DefaultSetting = @"";
				colvarIsAdmin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAdmin);
				
				TableSchema.TableColumn colvarNavigateUrl = new TableSchema.TableColumn(schema);
				colvarNavigateUrl.ColumnName = "NavigateUrl";
				colvarNavigateUrl.DataType = DbType.String;
				colvarNavigateUrl.MaxLength = 250;
				colvarNavigateUrl.AutoIncrement = false;
				colvarNavigateUrl.IsNullable = true;
				colvarNavigateUrl.IsPrimaryKey = false;
				colvarNavigateUrl.IsForeignKey = false;
				colvarNavigateUrl.IsReadOnly = false;
				colvarNavigateUrl.DefaultSetting = @"";
				colvarNavigateUrl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNavigateUrl);
				
				TableSchema.TableColumn colvarActionScript = new TableSchema.TableColumn(schema);
				colvarActionScript.ColumnName = "ActionScript";
				colvarActionScript.DataType = DbType.String;
				colvarActionScript.MaxLength = 250;
				colvarActionScript.AutoIncrement = false;
				colvarActionScript.IsNullable = true;
				colvarActionScript.IsPrimaryKey = false;
				colvarActionScript.IsForeignKey = false;
				colvarActionScript.IsReadOnly = false;
				colvarActionScript.DefaultSetting = @"";
				colvarActionScript.ForeignKeyTableName = "";
				schema.Columns.Add(colvarActionScript);
				
				TableSchema.TableColumn colvarCssClass = new TableSchema.TableColumn(schema);
				colvarCssClass.ColumnName = "CssClass";
				colvarCssClass.DataType = DbType.String;
				colvarCssClass.MaxLength = 50;
				colvarCssClass.AutoIncrement = false;
				colvarCssClass.IsNullable = true;
				colvarCssClass.IsPrimaryKey = false;
				colvarCssClass.IsForeignKey = false;
				colvarCssClass.IsReadOnly = false;
				colvarCssClass.DefaultSetting = @"";
				colvarCssClass.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCssClass);
				
				TableSchema.TableColumn colvarIsActive = new TableSchema.TableColumn(schema);
				colvarIsActive.ColumnName = "IsActive";
				colvarIsActive.DataType = DbType.Boolean;
				colvarIsActive.MaxLength = 0;
				colvarIsActive.AutoIncrement = false;
				colvarIsActive.IsNullable = true;
				colvarIsActive.IsPrimaryKey = false;
				colvarIsActive.IsForeignKey = false;
				colvarIsActive.IsReadOnly = false;
				colvarIsActive.DefaultSetting = @"";
				colvarIsActive.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsActive);
				
				TableSchema.TableColumn colvarPrice = new TableSchema.TableColumn(schema);
				colvarPrice.ColumnName = "Price";
				colvarPrice.DataType = DbType.Decimal;
				colvarPrice.MaxLength = 0;
				colvarPrice.AutoIncrement = false;
				colvarPrice.IsNullable = true;
				colvarPrice.IsPrimaryKey = false;
				colvarPrice.IsForeignKey = false;
				colvarPrice.IsReadOnly = false;
				colvarPrice.DefaultSetting = @"";
				colvarPrice.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPrice);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblCommon_Function",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("FunctionCode")]
		[Bindable(true)]
		public string FunctionCode 
		{
			get { return GetColumnValue<string>(Columns.FunctionCode); }
			set { SetColumnValue(Columns.FunctionCode, value); }
		}
		  
		[XmlAttribute("ParentCode")]
		[Bindable(true)]
		public string ParentCode 
		{
			get { return GetColumnValue<string>(Columns.ParentCode); }
			set { SetColumnValue(Columns.ParentCode, value); }
		}
		  
		[XmlAttribute("FunctionName")]
		[Bindable(true)]
		public string FunctionName 
		{
			get { return GetColumnValue<string>(Columns.FunctionName); }
			set { SetColumnValue(Columns.FunctionName, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("DisplayOrder")]
		[Bindable(true)]
		public string DisplayOrder 
		{
			get { return GetColumnValue<string>(Columns.DisplayOrder); }
			set { SetColumnValue(Columns.DisplayOrder, value); }
		}
		  
		[XmlAttribute("Language")]
		[Bindable(true)]
		public string Language 
		{
			get { return GetColumnValue<string>(Columns.Language); }
			set { SetColumnValue(Columns.Language, value); }
		}
		  
		[XmlAttribute("IsAdmin")]
		[Bindable(true)]
		public bool? IsAdmin 
		{
			get { return GetColumnValue<bool?>(Columns.IsAdmin); }
			set { SetColumnValue(Columns.IsAdmin, value); }
		}
		  
		[XmlAttribute("NavigateUrl")]
		[Bindable(true)]
		public string NavigateUrl 
		{
			get { return GetColumnValue<string>(Columns.NavigateUrl); }
			set { SetColumnValue(Columns.NavigateUrl, value); }
		}
		  
		[XmlAttribute("ActionScript")]
		[Bindable(true)]
		public string ActionScript 
		{
			get { return GetColumnValue<string>(Columns.ActionScript); }
			set { SetColumnValue(Columns.ActionScript, value); }
		}
		  
		[XmlAttribute("CssClass")]
		[Bindable(true)]
		public string CssClass 
		{
			get { return GetColumnValue<string>(Columns.CssClass); }
			set { SetColumnValue(Columns.CssClass, value); }
		}
		  
		[XmlAttribute("IsActive")]
		[Bindable(true)]
		public bool? IsActive 
		{
			get { return GetColumnValue<bool?>(Columns.IsActive); }
			set { SetColumnValue(Columns.IsActive, value); }
		}
		  
		[XmlAttribute("Price")]
		[Bindable(true)]
		public decimal? Price 
		{
			get { return GetColumnValue<decimal?>(Columns.Price); }
			set { SetColumnValue(Columns.Price, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varFunctionCode,string varParentCode,string varFunctionName,string varDescription,string varDisplayOrder,string varLanguage,bool? varIsAdmin,string varNavigateUrl,string varActionScript,string varCssClass,bool? varIsActive,decimal? varPrice)
		{
			TblCommonFunction item = new TblCommonFunction();
			
			item.FunctionCode = varFunctionCode;
			
			item.ParentCode = varParentCode;
			
			item.FunctionName = varFunctionName;
			
			item.Description = varDescription;
			
			item.DisplayOrder = varDisplayOrder;
			
			item.Language = varLanguage;
			
			item.IsAdmin = varIsAdmin;
			
			item.NavigateUrl = varNavigateUrl;
			
			item.ActionScript = varActionScript;
			
			item.CssClass = varCssClass;
			
			item.IsActive = varIsActive;
			
			item.Price = varPrice;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varFunctionCode,string varParentCode,string varFunctionName,string varDescription,string varDisplayOrder,string varLanguage,bool? varIsAdmin,string varNavigateUrl,string varActionScript,string varCssClass,bool? varIsActive,decimal? varPrice)
		{
			TblCommonFunction item = new TblCommonFunction();
			
				item.Id = varId;
			
				item.FunctionCode = varFunctionCode;
			
				item.ParentCode = varParentCode;
			
				item.FunctionName = varFunctionName;
			
				item.Description = varDescription;
			
				item.DisplayOrder = varDisplayOrder;
			
				item.Language = varLanguage;
			
				item.IsAdmin = varIsAdmin;
			
				item.NavigateUrl = varNavigateUrl;
			
				item.ActionScript = varActionScript;
			
				item.CssClass = varCssClass;
			
				item.IsActive = varIsActive;
			
				item.Price = varPrice;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FunctionCodeColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ParentCodeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FunctionNameColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DisplayOrderColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn LanguageColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAdminColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NavigateUrlColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ActionScriptColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CssClassColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn IsActiveColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn PriceColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string FunctionCode = @"FunctionCode";
			 public static string ParentCode = @"ParentCode";
			 public static string FunctionName = @"FunctionName";
			 public static string Description = @"Description";
			 public static string DisplayOrder = @"DisplayOrder";
			 public static string Language = @"Language";
			 public static string IsAdmin = @"IsAdmin";
			 public static string NavigateUrl = @"NavigateUrl";
			 public static string ActionScript = @"ActionScript";
			 public static string CssClass = @"CssClass";
			 public static string IsActive = @"IsActive";
			 public static string Price = @"Price";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
