using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblDonViTinh
    {
        public string DisplayText { get { return string.Format("{0} {1}", TenDonVi, string.IsNullOrEmpty(TenVietTat) ? "" : string.Format("({0})", TenVietTat)); } }
    }
    /// <summary>
    /// Controller class for TblDonViTinh
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblDonViTinhController
    {
        // Preload our schema..
        TblDonViTinh thisSchemaLoad = new TblDonViTinh();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblDonViTinhCollection FetchAll()
        {
            TblDonViTinhCollection coll = new TblDonViTinhCollection();
            Query qry = new Query(TblDonViTinh.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblDonViTinhCollection FetchByID(object Id)
        {
            TblDonViTinhCollection coll = new TblDonViTinhCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblDonViTinhCollection FetchByQuery(Query qry)
        {
            TblDonViTinhCollection coll = new TblDonViTinhCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblDonViTinh.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblDonViTinh.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblDonViTinh Insert(TblDonViTinh item)
        {
            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblDonViTinh Update(TblDonViTinh dvt)
        {
            TblDonViTinh item = new TblDonViTinh();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = dvt.Id;

            item.TenDonVi = dvt.TenDonVi;

            item.TenVietTat = dvt.TenVietTat;

            item.TrangThaiSuDung = dvt.TrangThaiSuDung;

            item.NguoiTao = dvt.NguoiTao;

            item.NgayTao = dvt.NgayTao;

            item.NguoiCapNhap = dvt.NguoiCapNhap;

            item.NgayCapNhat = dvt.NgayCapNhat;

            item.Type = dvt.Type;

            item.Save(UserName);

            dvt.MarkOld();
            dvt.IsLoaded = true;
            dvt.Save(UserName);
            return dvt;
        }
    }
}
