using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblDonHang
    {
        public string TenKhachHang { get; set; }
        public string NguoiLienHe { get; set; }
        
    }
    /// <summary>
    /// Controller class for TblDonHang
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblDonHangController
    {
        // Preload our schema..
        TblDonHang thisSchemaLoad = new TblDonHang();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblDonHangCollection FetchAll()
        {
            TblDonHangCollection coll = new TblDonHangCollection();
            Query qry = new Query(TblDonHang.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblDonHangCollection FetchByID(object Id)
        {
            TblDonHangCollection coll = new TblDonHangCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblDonHangCollection FetchByQuery(Query qry)
        {
            TblDonHangCollection coll = new TblDonHangCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblDonHang.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblDonHang.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblDonHang Insert(TblDonHang item)
        {

            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblDonHang Update(TblDonHang khachHang)
        {
            TblDonHang item = new TblDonHang();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = khachHang.Id;

            item.IDKhachHang = khachHang.IDKhachHang;

            item.MaDonHang = khachHang.MaDonHang;

            item.IDNguoiLienHe = khachHang.IDNguoiLienHe;

            item.IDNguoiTao = khachHang.IDNguoiTao;

            item.NgayTao = khachHang.NgayTao;

            item.Save(UserName);

            khachHang.MarkOld();
            khachHang.IsLoaded = true;
            khachHang.Save(UserName);
            return khachHang;
        }
    }
}
