using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblKhachHang class.
	/// </summary>
    [Serializable]
	public partial class TblKhachHangCollection : ActiveList<TblKhachHang, TblKhachHangCollection>
	{	   
		public TblKhachHangCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblKhachHangCollection</returns>
		public TblKhachHangCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblKhachHang o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblKhachHang table.
	/// </summary>
	[Serializable]
	public partial class TblKhachHang : ActiveRecord<TblKhachHang>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblKhachHang()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblKhachHang(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblKhachHang(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblKhachHang(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblKhachHang", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTenKhachHang = new TableSchema.TableColumn(schema);
				colvarTenKhachHang.ColumnName = "TenKhachHang";
				colvarTenKhachHang.DataType = DbType.String;
				colvarTenKhachHang.MaxLength = 450;
				colvarTenKhachHang.AutoIncrement = false;
				colvarTenKhachHang.IsNullable = true;
				colvarTenKhachHang.IsPrimaryKey = false;
				colvarTenKhachHang.IsForeignKey = false;
				colvarTenKhachHang.IsReadOnly = false;
				colvarTenKhachHang.DefaultSetting = @"";
				colvarTenKhachHang.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenKhachHang);
				
				TableSchema.TableColumn colvarSoDienThoai = new TableSchema.TableColumn(schema);
				colvarSoDienThoai.ColumnName = "SoDienThoai";
				colvarSoDienThoai.DataType = DbType.String;
				colvarSoDienThoai.MaxLength = 150;
				colvarSoDienThoai.AutoIncrement = false;
				colvarSoDienThoai.IsNullable = true;
				colvarSoDienThoai.IsPrimaryKey = false;
				colvarSoDienThoai.IsForeignKey = false;
				colvarSoDienThoai.IsReadOnly = false;
				colvarSoDienThoai.DefaultSetting = @"";
				colvarSoDienThoai.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSoDienThoai);
				
				TableSchema.TableColumn colvarMaSoThue = new TableSchema.TableColumn(schema);
				colvarMaSoThue.ColumnName = "MaSoThue";
				colvarMaSoThue.DataType = DbType.String;
				colvarMaSoThue.MaxLength = 150;
				colvarMaSoThue.AutoIncrement = false;
				colvarMaSoThue.IsNullable = true;
				colvarMaSoThue.IsPrimaryKey = false;
				colvarMaSoThue.IsForeignKey = false;
				colvarMaSoThue.IsReadOnly = false;
				colvarMaSoThue.DefaultSetting = @"";
				colvarMaSoThue.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaSoThue);
				
				TableSchema.TableColumn colvarTaiKhoanNganHang = new TableSchema.TableColumn(schema);
				colvarTaiKhoanNganHang.ColumnName = "TaiKhoanNganHang";
				colvarTaiKhoanNganHang.DataType = DbType.String;
				colvarTaiKhoanNganHang.MaxLength = 850;
				colvarTaiKhoanNganHang.AutoIncrement = false;
				colvarTaiKhoanNganHang.IsNullable = true;
				colvarTaiKhoanNganHang.IsPrimaryKey = false;
				colvarTaiKhoanNganHang.IsForeignKey = false;
				colvarTaiKhoanNganHang.IsReadOnly = false;
				colvarTaiKhoanNganHang.DefaultSetting = @"";
				colvarTaiKhoanNganHang.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTaiKhoanNganHang);
				
				TableSchema.TableColumn colvarDiaChi = new TableSchema.TableColumn(schema);
				colvarDiaChi.ColumnName = "DiaChi";
				colvarDiaChi.DataType = DbType.String;
				colvarDiaChi.MaxLength = 450;
				colvarDiaChi.AutoIncrement = false;
				colvarDiaChi.IsNullable = true;
				colvarDiaChi.IsPrimaryKey = false;
				colvarDiaChi.IsForeignKey = false;
				colvarDiaChi.IsReadOnly = false;
				colvarDiaChi.DefaultSetting = @"";
				colvarDiaChi.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDiaChi);
				
				TableSchema.TableColumn colvarCreatedDate = new TableSchema.TableColumn(schema);
				colvarCreatedDate.ColumnName = "Created_Date";
				colvarCreatedDate.DataType = DbType.DateTime;
				colvarCreatedDate.MaxLength = 0;
				colvarCreatedDate.AutoIncrement = false;
				colvarCreatedDate.IsNullable = true;
				colvarCreatedDate.IsPrimaryKey = false;
				colvarCreatedDate.IsForeignKey = false;
				colvarCreatedDate.IsReadOnly = false;
				colvarCreatedDate.DefaultSetting = @"";
				colvarCreatedDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedDate);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "Created_By";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarUpdatedDate = new TableSchema.TableColumn(schema);
				colvarUpdatedDate.ColumnName = "Updated_Date";
				colvarUpdatedDate.DataType = DbType.DateTime;
				colvarUpdatedDate.MaxLength = 0;
				colvarUpdatedDate.AutoIncrement = false;
				colvarUpdatedDate.IsNullable = true;
				colvarUpdatedDate.IsPrimaryKey = false;
				colvarUpdatedDate.IsForeignKey = false;
				colvarUpdatedDate.IsReadOnly = false;
				colvarUpdatedDate.DefaultSetting = @"";
				colvarUpdatedDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUpdatedDate);
				
				TableSchema.TableColumn colvarUpdatedBy = new TableSchema.TableColumn(schema);
				colvarUpdatedBy.ColumnName = "Updated_By";
				colvarUpdatedBy.DataType = DbType.String;
				colvarUpdatedBy.MaxLength = 50;
				colvarUpdatedBy.AutoIncrement = false;
				colvarUpdatedBy.IsNullable = true;
				colvarUpdatedBy.IsPrimaryKey = false;
				colvarUpdatedBy.IsForeignKey = false;
				colvarUpdatedBy.IsReadOnly = false;
				colvarUpdatedBy.DefaultSetting = @"";
				colvarUpdatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUpdatedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblKhachHang",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TenKhachHang")]
		[Bindable(true)]
		public string TenKhachHang 
		{
			get { return GetColumnValue<string>(Columns.TenKhachHang); }
			set { SetColumnValue(Columns.TenKhachHang, value); }
		}
		  
		[XmlAttribute("SoDienThoai")]
		[Bindable(true)]
		public string SoDienThoai 
		{
			get { return GetColumnValue<string>(Columns.SoDienThoai); }
			set { SetColumnValue(Columns.SoDienThoai, value); }
		}
		  
		[XmlAttribute("MaSoThue")]
		[Bindable(true)]
		public string MaSoThue 
		{
			get { return GetColumnValue<string>(Columns.MaSoThue); }
			set { SetColumnValue(Columns.MaSoThue, value); }
		}
		  
		[XmlAttribute("TaiKhoanNganHang")]
		[Bindable(true)]
		public string TaiKhoanNganHang 
		{
			get { return GetColumnValue<string>(Columns.TaiKhoanNganHang); }
			set { SetColumnValue(Columns.TaiKhoanNganHang, value); }
		}
		  
		[XmlAttribute("DiaChi")]
		[Bindable(true)]
		public string DiaChi 
		{
			get { return GetColumnValue<string>(Columns.DiaChi); }
			set { SetColumnValue(Columns.DiaChi, value); }
		}
		  
		[XmlAttribute("CreatedDate")]
		[Bindable(true)]
		public DateTime? CreatedDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.CreatedDate); }
			set { SetColumnValue(Columns.CreatedDate, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("UpdatedDate")]
		[Bindable(true)]
		public DateTime? UpdatedDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.UpdatedDate); }
			set { SetColumnValue(Columns.UpdatedDate, value); }
		}
		  
		[XmlAttribute("UpdatedBy")]
		[Bindable(true)]
		public string UpdatedBy 
		{
			get { return GetColumnValue<string>(Columns.UpdatedBy); }
			set { SetColumnValue(Columns.UpdatedBy, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTenKhachHang,string varSoDienThoai,string varMaSoThue,string varTaiKhoanNganHang,string varDiaChi,DateTime? varCreatedDate,string varCreatedBy,DateTime? varUpdatedDate,string varUpdatedBy)
		{
			TblKhachHang item = new TblKhachHang();
			
			item.TenKhachHang = varTenKhachHang;
			
			item.SoDienThoai = varSoDienThoai;
			
			item.MaSoThue = varMaSoThue;
			
			item.TaiKhoanNganHang = varTaiKhoanNganHang;
			
			item.DiaChi = varDiaChi;
			
			item.CreatedDate = varCreatedDate;
			
			item.CreatedBy = varCreatedBy;
			
			item.UpdatedDate = varUpdatedDate;
			
			item.UpdatedBy = varUpdatedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varTenKhachHang,string varSoDienThoai,string varMaSoThue,string varTaiKhoanNganHang,string varDiaChi,DateTime? varCreatedDate,string varCreatedBy,DateTime? varUpdatedDate,string varUpdatedBy)
		{
			TblKhachHang item = new TblKhachHang();
			
				item.Id = varId;
			
				item.TenKhachHang = varTenKhachHang;
			
				item.SoDienThoai = varSoDienThoai;
			
				item.MaSoThue = varMaSoThue;
			
				item.TaiKhoanNganHang = varTaiKhoanNganHang;
			
				item.DiaChi = varDiaChi;
			
				item.CreatedDate = varCreatedDate;
			
				item.CreatedBy = varCreatedBy;
			
				item.UpdatedDate = varUpdatedDate;
			
				item.UpdatedBy = varUpdatedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TenKhachHangColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SoDienThoaiColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn MaSoThueColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TaiKhoanNganHangColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DiaChiColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedDateColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn UpdatedDateColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn UpdatedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TenKhachHang = @"TenKhachHang";
			 public static string SoDienThoai = @"SoDienThoai";
			 public static string MaSoThue = @"MaSoThue";
			 public static string TaiKhoanNganHang = @"TaiKhoanNganHang";
			 public static string DiaChi = @"DiaChi";
			 public static string CreatedDate = @"Created_Date";
			 public static string CreatedBy = @"Created_By";
			 public static string UpdatedDate = @"Updated_Date";
			 public static string UpdatedBy = @"Updated_By";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
