using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblLoaiMauIn {
        
    }
    /// <summary>
    /// Controller class for TblLoaiMauIn
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblLoaiMauInController
    {
        // Preload our schema..
        TblLoaiMauIn thisSchemaLoad = new TblLoaiMauIn();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblLoaiMauInCollection FetchAll()
        {
            TblLoaiMauInCollection coll = new TblLoaiMauInCollection();
            Query qry = new Query(TblLoaiMauIn.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiMauInCollection FetchByID(object Id)
        {
            TblLoaiMauInCollection coll = new TblLoaiMauInCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiMauInCollection FetchByQuery(Query qry)
        {
            TblLoaiMauInCollection coll = new TblLoaiMauInCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblLoaiMauIn.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblLoaiMauIn.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblLoaiMauIn Insert(TblLoaiMauIn item)
	    {
	
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblLoaiMauIn Update(TblLoaiMauIn mauin)
	    {
		    TblLoaiMauIn item = new TblLoaiMauIn();
	        item.MarkOld();
	        item.IsLoaded = true;

            item.Id = mauin.Id;

            item.TenMau = mauin.TenMau;

            item.ImagePath = mauin.ImagePath;

            item.TrangThaiSuDung = mauin.TrangThaiSuDung;

            item.NguoiTao = mauin.NguoiTao;

            item.NgayTao = mauin.NgayTao;

            item.NguoiCapNhap = mauin.NguoiCapNhap;

            item.NgayCapNhat = mauin.NgayCapNhat;

            item.CType = mauin.CType;

				
	        item.Save(UserName);

            mauin.MarkOld();
            mauin.IsLoaded = true;
            mauin.Save(UserName);
            return mauin;
	    }
    }
}
