using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblLoaiMauImages
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblLoaiMauImageController
    {
        // Preload our schema..
        TblLoaiMauImage thisSchemaLoad = new TblLoaiMauImage();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblLoaiMauImageCollection FetchAll()
        {
            TblLoaiMauImageCollection coll = new TblLoaiMauImageCollection();
            Query qry = new Query(TblLoaiMauImage.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiMauImageCollection FetchByID(object Id)
        {
            TblLoaiMauImageCollection coll = new TblLoaiMauImageCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiMauImageCollection FetchByQuery(Query qry)
        {
            TblLoaiMauImageCollection coll = new TblLoaiMauImageCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblLoaiMauImage.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblLoaiMauImage.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblLoaiMauImage Insert(int? IDLoaiMau, Guid? Img)
	    {
		    TblLoaiMauImage item = new TblLoaiMauImage();
		    
            item.IDLoaiMau = IDLoaiMau;
            
            item.Img = Img;
            
	    
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int? IDLoaiMau,Guid? Img,string ctype)
	    {
		    TblLoaiMauImage item = new TblLoaiMauImage();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDLoaiMau = IDLoaiMau;
				
			item.Img = Img;

            
				
	        item.Save(UserName);
	    }
    }
}
