using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblLoaiThung
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblLoaiThungController
    {
        // Preload our schema..
        TblLoaiThung thisSchemaLoad = new TblLoaiThung();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblLoaiThungCollection FetchAll()
        {
            TblLoaiThungCollection coll = new TblLoaiThungCollection();
            Query qry = new Query(TblLoaiThung.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiThungCollection FetchByID(object Id)
        {
            TblLoaiThungCollection coll = new TblLoaiThungCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiThungCollection FetchByQuery(Query qry)
        {
            TblLoaiThungCollection coll = new TblLoaiThungCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblLoaiThung.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblLoaiThung.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblLoaiThung Insert(TblLoaiThung item)
	    {
		   
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblLoaiThung Update(TblLoaiThung thung)
	    {
		    TblLoaiThung item = new TblLoaiThung();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = thung.Id;

            item.TenThung = thung.TenThung;

            item.TrangThaiSuDung = thung.TrangThaiSuDung;

            item.NguoiTao = thung.NguoiTao;

            item.NgayTao = thung.NgayTao;

            item.NguoiCapNhap = thung.NguoiCapNhap;

            item.NgayCapNhat = thung.NgayCapNhat;
				
	        item.Save(UserName);
            thung.MarkOld();
            thung.IsLoaded = true;
            thung.Save(UserName);
            return thung;

	    }
    }
}
