using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblLoaiGiay
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblLoaiGiayController
    {
        // Preload our schema..
        TblLoaiGiay thisSchemaLoad = new TblLoaiGiay();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblLoaiGiayCollection FetchAll()
        {
            TblLoaiGiayCollection coll = new TblLoaiGiayCollection();
            Query qry = new Query(TblLoaiGiay.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiGiayCollection FetchByID(object Id)
        {
            TblLoaiGiayCollection coll = new TblLoaiGiayCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblLoaiGiayCollection FetchByQuery(Query qry)
        {
            TblLoaiGiayCollection coll = new TblLoaiGiayCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblLoaiGiay.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblLoaiGiay.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblLoaiGiay Insert(TblLoaiGiay item)
	    {
		   
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblLoaiGiay Update(TblLoaiGiay loaigiay)
	    {
		    TblLoaiGiay item = new TblLoaiGiay();
	        item.MarkOld();
	        item.IsLoaded = true;

            item.Id = loaigiay.Id;

            item.TenLoaiGiay = loaigiay.TenLoaiGiay;

            item.TrangThaiSuDung = loaigiay.TrangThaiSuDung;

            item.NguoiTao = loaigiay.NguoiTao;

            item.NgayTao = loaigiay.NgayTao;

            item.NguoiCapNhap = loaigiay.NguoiCapNhap;

            item.NgayCapNhat = loaigiay.NgayCapNhat;
				
	        item.Save(UserName);

            loaigiay.MarkOld();
            loaigiay.IsLoaded = true;
            loaigiay.Save(UserName);
            return loaigiay;
	    }
    }
}
