using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblMayMoc class.
	/// </summary>
    [Serializable]
	public partial class TblMayMocCollection : ActiveList<TblMayMoc, TblMayMocCollection>
	{	   
		public TblMayMocCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblMayMocCollection</returns>
		public TblMayMocCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblMayMoc o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblMayMoc table.
	/// </summary>
	[Serializable]
	public partial class TblMayMoc : ActiveRecord<TblMayMoc>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblMayMoc()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblMayMoc(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblMayMoc(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblMayMoc(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblMayMoc", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTenMay = new TableSchema.TableColumn(schema);
				colvarTenMay.ColumnName = "TenMay";
				colvarTenMay.DataType = DbType.String;
				colvarTenMay.MaxLength = 150;
				colvarTenMay.AutoIncrement = false;
				colvarTenMay.IsNullable = true;
				colvarTenMay.IsPrimaryKey = false;
				colvarTenMay.IsForeignKey = false;
				colvarTenMay.IsReadOnly = false;
				colvarTenMay.DefaultSetting = @"";
				colvarTenMay.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenMay);
				
				TableSchema.TableColumn colvarNgayMua = new TableSchema.TableColumn(schema);
				colvarNgayMua.ColumnName = "NgayMua";
				colvarNgayMua.DataType = DbType.DateTime;
				colvarNgayMua.MaxLength = 0;
				colvarNgayMua.AutoIncrement = false;
				colvarNgayMua.IsNullable = true;
				colvarNgayMua.IsPrimaryKey = false;
				colvarNgayMua.IsForeignKey = false;
				colvarNgayMua.IsReadOnly = false;
				colvarNgayMua.DefaultSetting = @"";
				colvarNgayMua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayMua);
				
				TableSchema.TableColumn colvarNgayBaoTri = new TableSchema.TableColumn(schema);
				colvarNgayBaoTri.ColumnName = "NgayBaoTri";
				colvarNgayBaoTri.DataType = DbType.DateTime;
				colvarNgayBaoTri.MaxLength = 0;
				colvarNgayBaoTri.AutoIncrement = false;
				colvarNgayBaoTri.IsNullable = true;
				colvarNgayBaoTri.IsPrimaryKey = false;
				colvarNgayBaoTri.IsForeignKey = false;
				colvarNgayBaoTri.IsReadOnly = false;
				colvarNgayBaoTri.DefaultSetting = @"";
				colvarNgayBaoTri.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayBaoTri);
				
				TableSchema.TableColumn colvarMaSoMay = new TableSchema.TableColumn(schema);
				colvarMaSoMay.ColumnName = "MaSoMay";
				colvarMaSoMay.DataType = DbType.String;
				colvarMaSoMay.MaxLength = 50;
				colvarMaSoMay.AutoIncrement = false;
				colvarMaSoMay.IsNullable = true;
				colvarMaSoMay.IsPrimaryKey = false;
				colvarMaSoMay.IsForeignKey = false;
				colvarMaSoMay.IsReadOnly = false;
				colvarMaSoMay.DefaultSetting = @"";
				colvarMaSoMay.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaSoMay);
				
				TableSchema.TableColumn colvarGhiChu = new TableSchema.TableColumn(schema);
				colvarGhiChu.ColumnName = "GhiChu";
				colvarGhiChu.DataType = DbType.String;
				colvarGhiChu.MaxLength = 1000;
				colvarGhiChu.AutoIncrement = false;
				colvarGhiChu.IsNullable = true;
				colvarGhiChu.IsPrimaryKey = false;
				colvarGhiChu.IsForeignKey = false;
				colvarGhiChu.IsReadOnly = false;
				colvarGhiChu.DefaultSetting = @"";
				colvarGhiChu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGhiChu);
				
				TableSchema.TableColumn colvarNguoiTao = new TableSchema.TableColumn(schema);
				colvarNguoiTao.ColumnName = "NguoiTao";
				colvarNguoiTao.DataType = DbType.String;
				colvarNguoiTao.MaxLength = 50;
				colvarNguoiTao.AutoIncrement = false;
				colvarNguoiTao.IsNullable = true;
				colvarNguoiTao.IsPrimaryKey = false;
				colvarNguoiTao.IsForeignKey = false;
				colvarNguoiTao.IsReadOnly = false;
				colvarNguoiTao.DefaultSetting = @"";
				colvarNguoiTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiTao);
				
				TableSchema.TableColumn colvarNgayTao = new TableSchema.TableColumn(schema);
				colvarNgayTao.ColumnName = "NgayTao";
				colvarNgayTao.DataType = DbType.DateTime;
				colvarNgayTao.MaxLength = 0;
				colvarNgayTao.AutoIncrement = false;
				colvarNgayTao.IsNullable = true;
				colvarNgayTao.IsPrimaryKey = false;
				colvarNgayTao.IsForeignKey = false;
				colvarNgayTao.IsReadOnly = false;
				colvarNgayTao.DefaultSetting = @"";
				colvarNgayTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayTao);
				
				TableSchema.TableColumn colvarNguoiCapNhat = new TableSchema.TableColumn(schema);
				colvarNguoiCapNhat.ColumnName = "NguoiCapNhat";
				colvarNguoiCapNhat.DataType = DbType.String;
				colvarNguoiCapNhat.MaxLength = 50;
				colvarNguoiCapNhat.AutoIncrement = false;
				colvarNguoiCapNhat.IsNullable = true;
				colvarNguoiCapNhat.IsPrimaryKey = false;
				colvarNguoiCapNhat.IsForeignKey = false;
				colvarNguoiCapNhat.IsReadOnly = false;
				colvarNguoiCapNhat.DefaultSetting = @"";
				colvarNguoiCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiCapNhat);
				
				TableSchema.TableColumn colvarNgayCapNhat = new TableSchema.TableColumn(schema);
				colvarNgayCapNhat.ColumnName = "NgayCapNhat";
				colvarNgayCapNhat.DataType = DbType.DateTime;
				colvarNgayCapNhat.MaxLength = 0;
				colvarNgayCapNhat.AutoIncrement = false;
				colvarNgayCapNhat.IsNullable = true;
				colvarNgayCapNhat.IsPrimaryKey = false;
				colvarNgayCapNhat.IsForeignKey = false;
				colvarNgayCapNhat.IsReadOnly = false;
				colvarNgayCapNhat.DefaultSetting = @"";
				colvarNgayCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayCapNhat);
				
				TableSchema.TableColumn colvarTinhTrangSuDung = new TableSchema.TableColumn(schema);
				colvarTinhTrangSuDung.ColumnName = "TinhTrangSuDung";
				colvarTinhTrangSuDung.DataType = DbType.String;
				colvarTinhTrangSuDung.MaxLength = 50;
				colvarTinhTrangSuDung.AutoIncrement = false;
				colvarTinhTrangSuDung.IsNullable = true;
				colvarTinhTrangSuDung.IsPrimaryKey = false;
				colvarTinhTrangSuDung.IsForeignKey = false;
				colvarTinhTrangSuDung.IsReadOnly = false;
				colvarTinhTrangSuDung.DefaultSetting = @"";
				colvarTinhTrangSuDung.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTinhTrangSuDung);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblMayMoc",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TenMay")]
		[Bindable(true)]
		public string TenMay 
		{
			get { return GetColumnValue<string>(Columns.TenMay); }
			set { SetColumnValue(Columns.TenMay, value); }
		}
		  
		[XmlAttribute("NgayMua")]
		[Bindable(true)]
		public DateTime? NgayMua 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayMua); }
			set { SetColumnValue(Columns.NgayMua, value); }
		}
		  
		[XmlAttribute("NgayBaoTri")]
		[Bindable(true)]
		public DateTime? NgayBaoTri 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayBaoTri); }
			set { SetColumnValue(Columns.NgayBaoTri, value); }
		}
		  
		[XmlAttribute("MaSoMay")]
		[Bindable(true)]
		public string MaSoMay 
		{
			get { return GetColumnValue<string>(Columns.MaSoMay); }
			set { SetColumnValue(Columns.MaSoMay, value); }
		}
		  
		[XmlAttribute("GhiChu")]
		[Bindable(true)]
		public string GhiChu 
		{
			get { return GetColumnValue<string>(Columns.GhiChu); }
			set { SetColumnValue(Columns.GhiChu, value); }
		}
		  
		[XmlAttribute("NguoiTao")]
		[Bindable(true)]
		public string NguoiTao 
		{
			get { return GetColumnValue<string>(Columns.NguoiTao); }
			set { SetColumnValue(Columns.NguoiTao, value); }
		}
		  
		[XmlAttribute("NgayTao")]
		[Bindable(true)]
		public DateTime? NgayTao 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayTao); }
			set { SetColumnValue(Columns.NgayTao, value); }
		}
		  
		[XmlAttribute("NguoiCapNhat")]
		[Bindable(true)]
		public string NguoiCapNhat 
		{
			get { return GetColumnValue<string>(Columns.NguoiCapNhat); }
			set { SetColumnValue(Columns.NguoiCapNhat, value); }
		}
		  
		[XmlAttribute("NgayCapNhat")]
		[Bindable(true)]
		public DateTime? NgayCapNhat 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayCapNhat); }
			set { SetColumnValue(Columns.NgayCapNhat, value); }
		}
		  
		[XmlAttribute("TinhTrangSuDung")]
		[Bindable(true)]
		public string TinhTrangSuDung 
		{
			get { return GetColumnValue<string>(Columns.TinhTrangSuDung); }
			set { SetColumnValue(Columns.TinhTrangSuDung, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTenMay,DateTime? varNgayMua,DateTime? varNgayBaoTri,string varMaSoMay,string varGhiChu,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,string varTinhTrangSuDung)
		{
			TblMayMoc item = new TblMayMoc();
			
			item.TenMay = varTenMay;
			
			item.NgayMua = varNgayMua;
			
			item.NgayBaoTri = varNgayBaoTri;
			
			item.MaSoMay = varMaSoMay;
			
			item.GhiChu = varGhiChu;
			
			item.NguoiTao = varNguoiTao;
			
			item.NgayTao = varNgayTao;
			
			item.NguoiCapNhat = varNguoiCapNhat;
			
			item.NgayCapNhat = varNgayCapNhat;
			
			item.TinhTrangSuDung = varTinhTrangSuDung;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varTenMay,DateTime? varNgayMua,DateTime? varNgayBaoTri,string varMaSoMay,string varGhiChu,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,string varTinhTrangSuDung)
		{
			TblMayMoc item = new TblMayMoc();
			
				item.Id = varId;
			
				item.TenMay = varTenMay;
			
				item.NgayMua = varNgayMua;
			
				item.NgayBaoTri = varNgayBaoTri;
			
				item.MaSoMay = varMaSoMay;
			
				item.GhiChu = varGhiChu;
			
				item.NguoiTao = varNguoiTao;
			
				item.NgayTao = varNgayTao;
			
				item.NguoiCapNhat = varNguoiCapNhat;
			
				item.NgayCapNhat = varNgayCapNhat;
			
				item.TinhTrangSuDung = varTinhTrangSuDung;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TenMayColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayMuaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayBaoTriColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn MaSoMayColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn GhiChuColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiTaoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayTaoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiCapNhatColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayCapNhatColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn TinhTrangSuDungColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TenMay = @"TenMay";
			 public static string NgayMua = @"NgayMua";
			 public static string NgayBaoTri = @"NgayBaoTri";
			 public static string MaSoMay = @"MaSoMay";
			 public static string GhiChu = @"GhiChu";
			 public static string NguoiTao = @"NguoiTao";
			 public static string NgayTao = @"NgayTao";
			 public static string NguoiCapNhat = @"NguoiCapNhat";
			 public static string NgayCapNhat = @"NgayCapNhat";
			 public static string TinhTrangSuDung = @"TinhTrangSuDung";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
