﻿using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblMayMoc
    {
        public string NgayBaoTriToString { get { return this.NgayBaoTri.HasValue && NgayBaoTri.Value != DateTime.MinValue ? NgayBaoTri.Value.ToString("dd/MM/yyyy") : ""; } }
        public string NgayMuaToString { get { return this.NgayMua.HasValue && NgayMua.Value != DateTime.MinValue ? NgayMua.Value.ToString("dd/MM/yyyy") : ""; } }
        public string TrangThaiSuDungToString
        {
            get
            {
                string rs = "";
                switch (TinhTrangSuDung)
                {
                    case "DangSuDung":
                        rs = "Đang sử dụng";
                        break;
                    case "HuHong":
                        rs = "Hư hỏng";
                        break;
                }
                return rs;
            }
        }
    }
    /// <summary>
    /// Controller class for TblMayMoc
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblMayMocController
    {
        // Preload our schema..
        TblMayMoc thisSchemaLoad = new TblMayMoc();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblMayMocCollection FetchAll()
        {
            TblMayMocCollection coll = new TblMayMocCollection();
            Query qry = new Query(TblMayMoc.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblMayMocCollection FetchByID(object Id)
        {
            TblMayMocCollection coll = new TblMayMocCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblMayMocCollection FetchByQuery(Query qry)
        {
            TblMayMocCollection coll = new TblMayMocCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblMayMoc.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblMayMoc.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblMayMoc Insert(TblMayMoc item)
        {

            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblMayMoc Update(TblMayMoc mm)
        {
            TblMayMoc item = new TblMayMoc();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = mm.Id;

            item.TenMay = mm.TenMay;

            item.NgayMua = mm.NgayMua;

            item.NgayBaoTri = mm.NgayBaoTri;

            item.MaSoMay = mm.MaSoMay;

            item.GhiChu = mm.GhiChu;

            item.NguoiTao = mm.NguoiTao;

            item.NgayTao = mm.NgayTao;

            item.NguoiCapNhat = mm.NguoiCapNhat;

            item.NgayCapNhat = mm.NgayCapNhat;

            item.TinhTrangSuDung = mm.TinhTrangSuDung;

            item.Save(UserName);

            mm.MarkOld();
            mm.IsLoaded = true;
            mm.Save(UserName);
            return mm;
        }
    }
}
