using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblNguyenLieuChiTiet
    {
        public string TenNguyenLieu { get; set; }
        public string TenDonVi { get; set; }
        public string TenVietTat { get; set; }
        public string TenDonViLuuKho { get; set; }
        public string TenVietTatLuuKho { get; set; }
        public string TenPhongBan { get; set; }
        public string NgayHetHanToString { get { return NgayHetHan.HasValue && NgayHetHan.Value != DateTime.MinValue ? NgayHetHan.Value.ToString("dd/MM/yyyy") : ""; } }
    }
    /// <summary>
    /// Controller class for TblNguyenLieuChiTiet
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblNguyenLieuChiTietController
    {
        // Preload our schema..
        TblNguyenLieuChiTiet thisSchemaLoad = new TblNguyenLieuChiTiet();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblNguyenLieuChiTietCollection FetchAll()
        {
            TblNguyenLieuChiTietCollection coll = new TblNguyenLieuChiTietCollection();
            Query qry = new Query(TblNguyenLieuChiTiet.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuChiTietCollection FetchByID(object Id)
        {
            TblNguyenLieuChiTietCollection coll = new TblNguyenLieuChiTietCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuChiTietCollection FetchByQuery(Query qry)
        {
            TblNguyenLieuChiTietCollection coll = new TblNguyenLieuChiTietCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblNguyenLieuChiTiet.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblNguyenLieuChiTiet.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblNguyenLieuChiTiet Insert(TblNguyenLieuChiTiet item)
        {

            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblNguyenLieuChiTiet Update(TblNguyenLieuChiTiet chiTiet)
        {
            TblNguyenLieuChiTiet item = new TblNguyenLieuChiTiet();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = chiTiet.Id;

            item.Code = chiTiet.Code;

            item.IDNguyenLieu = chiTiet.IDNguyenLieu;

            item.TenChiTietNguyenLieu = chiTiet.TenChiTietNguyenLieu;

            item.TonDau = chiTiet.TonDau;

            item.TonCuoi = chiTiet.TonCuoi;

            item.SoLuongLuuKho = chiTiet.SoLuongLuuKho;

            item.GhiChu = chiTiet.GhiChu;

            item.IDKho = chiTiet.IDKho;

            item.ViTriTrongKho = chiTiet.ViTriTrongKho;

            item.NguoiTao = chiTiet.NguoiTao;

            item.NgayTao = null;
            if(chiTiet.NgayHetHan.HasValue && chiTiet.NgayHetHan.Value != DateTime.MinValue)
            item.NgayTao = chiTiet.NgayTao;

            item.NguoiCapNhat = chiTiet.NguoiCapNhat;

            item.NgayCapNhat = null;
            if (chiTiet.NgayCapNhat.HasValue && chiTiet.NgayCapNhat.Value != DateTime.MinValue)
            item.NgayCapNhat = chiTiet.NgayCapNhat;

            item.NgayHetHan = null;
            if (chiTiet.NgayHetHan.HasValue && chiTiet.NgayHetHan.Value != DateTime.MinValue)
            item.NgayHetHan = chiTiet.NgayHetHan;

            item.Save(UserName);

            chiTiet.MarkOld();
            chiTiet.IsLoaded = true;
            chiTiet.Save(UserName);
            return chiTiet;
        }
    }
}
