using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
using System.Globalization;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblNhanVien
    {
        public string UserName { get; set; }
        public string PassWord { get; set; }
        public string TenPhongBan { get; set; }
        public string HoVaTen { get { return string.Format("{0} {1}", this.FirstName, this.LastName); } }
        public string NgaySinhToString { get { return this.NgaySinh.HasValue && NgaySinh.Value != DateTime.MinValue ? NgaySinh.Value.ToString("dd/MM/yyyy", new CultureInfo("vi-VN")) : ""; } }
        public string NgayVaoCongTyToString { get { return this.NgayVaoCongTy.HasValue && NgayVaoCongTy.Value != DateTime.MinValue ? NgayVaoCongTy.Value.ToString("dd/MM/yyyy") : ""; } }
    }
    /// <summary>
    /// Controller class for TblNhanVien
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblNhanVienController
    {
        // Preload our schema..
        TblNhanVien thisSchemaLoad = new TblNhanVien();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblNhanVienCollection FetchAll()
        {
            TblNhanVienCollection coll = new TblNhanVienCollection();
            Query qry = new Query(TblNhanVien.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNhanVienCollection FetchByID(object Id)
        {
            TblNhanVienCollection coll = new TblNhanVienCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNhanVienCollection FetchByQuery(Query qry)
        {
            TblNhanVienCollection coll = new TblNhanVienCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblNhanVien.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblNhanVien.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblNhanVien Insert(TblNhanVien item)
        {

            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblNhanVien Update(TblNhanVien nhavien)
        {
            TblNhanVien item = new TblNhanVien();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = nhavien.Id;

            item.FirstName = nhavien.FirstName;

            item.LastName = nhavien.LastName;

            item.GioiTinh = nhavien.GioiTinh;

            item.DiaChi = nhavien.DiaChi;

            item.SoDienThoai = nhavien.SoDienThoai;

            item.Cmnd = nhavien.Cmnd;

            item.NgaySinh = null;
            if (nhavien.NgaySinh.HasValue && nhavien.NgaySinh.Value != DateTime.MinValue)
                item.NgaySinh = nhavien.NgaySinh;

            item.NgayVaoCongTy = null;
            if (nhavien.NgayVaoCongTy.HasValue && nhavien.NgayVaoCongTy.Value != DateTime.MinValue)
                item.NgayVaoCongTy = nhavien.NgayVaoCongTy;

            item.IDPhongBan = nhavien.IDPhongBan;

            item.IDUser = nhavien.IDUser;

            item.TrangThaiSuDung = nhavien.TrangThaiSuDung;

            item.Save(UserName);

            nhavien.MarkOld();
            nhavien.IsLoaded = true;
            nhavien.Save(UserName);
            return nhavien;
        }
    }
}
