using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblNguyenLieu
    {
        public string TenDonVi { get; set; }
        public string TenVietTat { get; set; }

        public string TenDonViLuuKho { get; set; }
        public string TenVietTatLuuKho { get; set; }
        public string TenLoaiGiay { get; set; }
    }
    /// <summary>
    /// Controller class for TblNguyenLieu
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblNguyenLieuController
    {
        // Preload our schema..
        TblNguyenLieu thisSchemaLoad = new TblNguyenLieu();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblNguyenLieuCollection FetchAll()
        {
            TblNguyenLieuCollection coll = new TblNguyenLieuCollection();
            Query qry = new Query(TblNguyenLieu.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuCollection FetchByID(object Id)
        {
            TblNguyenLieuCollection coll = new TblNguyenLieuCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuCollection FetchByQuery(Query qry)
        {
            TblNguyenLieuCollection coll = new TblNguyenLieuCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblNguyenLieu.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblNguyenLieu.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblNguyenLieu Insert(TblNguyenLieu item)
        {

            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblNguyenLieu Update(TblNguyenLieu nguyenLieu)
        {
            TblNguyenLieu item = new TblNguyenLieu();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = nguyenLieu.Id;

            item.TenNguyenLieu = nguyenLieu.TenNguyenLieu;

            item.TonDau = nguyenLieu.TonDau;

            item.TonCuoi = nguyenLieu.TonCuoi;

            item.ThuocTinh = nguyenLieu.ThuocTinh;

            item.GhiChu = nguyenLieu.GhiChu;

            item.TrangThaiSuDung = nguyenLieu.TrangThaiSuDung;

            item.NguoiTao = nguyenLieu.NguoiTao;

            item.NgayTao = nguyenLieu.NgayTao;

            item.IDDonViTinh = nguyenLieu.IDDonViTinh;

            item.IDDonViLuuKho = nguyenLieu.IDDonViLuuKho;

            item.IDLoaiGiay = nguyenLieu.IDLoaiGiay;

            item.NguoiCapNhat = nguyenLieu.NguoiCapNhat;

            item.NgayCapNhat = nguyenLieu.NgayCapNhat;

            item.Save(UserName);

            nguyenLieu.MarkOld();
            nguyenLieu.IsLoaded = true;
            nguyenLieu.Save(UserName);
            return item;
        }
    }
}
