using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblNguyenLieu class.
	/// </summary>
    [Serializable]
	public partial class TblNguyenLieuCollection : ActiveList<TblNguyenLieu, TblNguyenLieuCollection>
	{	   
		public TblNguyenLieuCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblNguyenLieuCollection</returns>
		public TblNguyenLieuCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblNguyenLieu o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblNguyenLieu table.
	/// </summary>
	[Serializable]
	public partial class TblNguyenLieu : ActiveRecord<TblNguyenLieu>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblNguyenLieu()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblNguyenLieu(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblNguyenLieu(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblNguyenLieu(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblNguyenLieu", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarIDDonViTinh = new TableSchema.TableColumn(schema);
				colvarIDDonViTinh.ColumnName = "IDDonViTinh";
				colvarIDDonViTinh.DataType = DbType.Int32;
				colvarIDDonViTinh.MaxLength = 0;
				colvarIDDonViTinh.AutoIncrement = false;
				colvarIDDonViTinh.IsNullable = true;
				colvarIDDonViTinh.IsPrimaryKey = false;
				colvarIDDonViTinh.IsForeignKey = true;
				colvarIDDonViTinh.IsReadOnly = false;
				colvarIDDonViTinh.DefaultSetting = @"";
				
					colvarIDDonViTinh.ForeignKeyTableName = "TblDonViTinh";
				schema.Columns.Add(colvarIDDonViTinh);
				
				TableSchema.TableColumn colvarIDDonViLuuKho = new TableSchema.TableColumn(schema);
				colvarIDDonViLuuKho.ColumnName = "IDDonViLuuKho";
				colvarIDDonViLuuKho.DataType = DbType.Int32;
				colvarIDDonViLuuKho.MaxLength = 0;
				colvarIDDonViLuuKho.AutoIncrement = false;
				colvarIDDonViLuuKho.IsNullable = true;
				colvarIDDonViLuuKho.IsPrimaryKey = false;
				colvarIDDonViLuuKho.IsForeignKey = true;
				colvarIDDonViLuuKho.IsReadOnly = false;
				colvarIDDonViLuuKho.DefaultSetting = @"";
				
					colvarIDDonViLuuKho.ForeignKeyTableName = "TblDonViTinh";
				schema.Columns.Add(colvarIDDonViLuuKho);
				
				TableSchema.TableColumn colvarIDLoaiGiay = new TableSchema.TableColumn(schema);
				colvarIDLoaiGiay.ColumnName = "IDLoaiGiay";
				colvarIDLoaiGiay.DataType = DbType.Int32;
				colvarIDLoaiGiay.MaxLength = 0;
				colvarIDLoaiGiay.AutoIncrement = false;
				colvarIDLoaiGiay.IsNullable = true;
				colvarIDLoaiGiay.IsPrimaryKey = false;
				colvarIDLoaiGiay.IsForeignKey = false;
				colvarIDLoaiGiay.IsReadOnly = false;
				colvarIDLoaiGiay.DefaultSetting = @"";
				colvarIDLoaiGiay.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDLoaiGiay);
				
				TableSchema.TableColumn colvarTenNguyenLieu = new TableSchema.TableColumn(schema);
				colvarTenNguyenLieu.ColumnName = "TenNguyenLieu";
				colvarTenNguyenLieu.DataType = DbType.String;
				colvarTenNguyenLieu.MaxLength = 250;
				colvarTenNguyenLieu.AutoIncrement = false;
				colvarTenNguyenLieu.IsNullable = true;
				colvarTenNguyenLieu.IsPrimaryKey = false;
				colvarTenNguyenLieu.IsForeignKey = false;
				colvarTenNguyenLieu.IsReadOnly = false;
				colvarTenNguyenLieu.DefaultSetting = @"";
				colvarTenNguyenLieu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenNguyenLieu);
				
				TableSchema.TableColumn colvarTonDau = new TableSchema.TableColumn(schema);
				colvarTonDau.ColumnName = "TonDau";
				colvarTonDau.DataType = DbType.Decimal;
				colvarTonDau.MaxLength = 0;
				colvarTonDau.AutoIncrement = false;
				colvarTonDau.IsNullable = true;
				colvarTonDau.IsPrimaryKey = false;
				colvarTonDau.IsForeignKey = false;
				colvarTonDau.IsReadOnly = false;
				colvarTonDau.DefaultSetting = @"";
				colvarTonDau.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTonDau);
				
				TableSchema.TableColumn colvarTonCuoi = new TableSchema.TableColumn(schema);
				colvarTonCuoi.ColumnName = "TonCuoi";
				colvarTonCuoi.DataType = DbType.Decimal;
				colvarTonCuoi.MaxLength = 0;
				colvarTonCuoi.AutoIncrement = false;
				colvarTonCuoi.IsNullable = true;
				colvarTonCuoi.IsPrimaryKey = false;
				colvarTonCuoi.IsForeignKey = false;
				colvarTonCuoi.IsReadOnly = false;
				colvarTonCuoi.DefaultSetting = @"";
				colvarTonCuoi.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTonCuoi);
				
				TableSchema.TableColumn colvarThuocTinh = new TableSchema.TableColumn(schema);
				colvarThuocTinh.ColumnName = "ThuocTinh";
				colvarThuocTinh.DataType = DbType.String;
				colvarThuocTinh.MaxLength = 150;
				colvarThuocTinh.AutoIncrement = false;
				colvarThuocTinh.IsNullable = true;
				colvarThuocTinh.IsPrimaryKey = false;
				colvarThuocTinh.IsForeignKey = false;
				colvarThuocTinh.IsReadOnly = false;
				colvarThuocTinh.DefaultSetting = @"";
				colvarThuocTinh.ForeignKeyTableName = "";
				schema.Columns.Add(colvarThuocTinh);
				
				TableSchema.TableColumn colvarGhiChu = new TableSchema.TableColumn(schema);
				colvarGhiChu.ColumnName = "GhiChu";
				colvarGhiChu.DataType = DbType.String;
				colvarGhiChu.MaxLength = 1000;
				colvarGhiChu.AutoIncrement = false;
				colvarGhiChu.IsNullable = true;
				colvarGhiChu.IsPrimaryKey = false;
				colvarGhiChu.IsForeignKey = false;
				colvarGhiChu.IsReadOnly = false;
				colvarGhiChu.DefaultSetting = @"";
				colvarGhiChu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGhiChu);
				
				TableSchema.TableColumn colvarTrangThaiSuDung = new TableSchema.TableColumn(schema);
				colvarTrangThaiSuDung.ColumnName = "TrangThaiSuDung";
				colvarTrangThaiSuDung.DataType = DbType.Boolean;
				colvarTrangThaiSuDung.MaxLength = 0;
				colvarTrangThaiSuDung.AutoIncrement = false;
				colvarTrangThaiSuDung.IsNullable = true;
				colvarTrangThaiSuDung.IsPrimaryKey = false;
				colvarTrangThaiSuDung.IsForeignKey = false;
				colvarTrangThaiSuDung.IsReadOnly = false;
				colvarTrangThaiSuDung.DefaultSetting = @"";
				colvarTrangThaiSuDung.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrangThaiSuDung);
				
				TableSchema.TableColumn colvarNguoiTao = new TableSchema.TableColumn(schema);
				colvarNguoiTao.ColumnName = "NguoiTao";
				colvarNguoiTao.DataType = DbType.String;
				colvarNguoiTao.MaxLength = 50;
				colvarNguoiTao.AutoIncrement = false;
				colvarNguoiTao.IsNullable = true;
				colvarNguoiTao.IsPrimaryKey = false;
				colvarNguoiTao.IsForeignKey = false;
				colvarNguoiTao.IsReadOnly = false;
				colvarNguoiTao.DefaultSetting = @"";
				colvarNguoiTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiTao);
				
				TableSchema.TableColumn colvarNgayTao = new TableSchema.TableColumn(schema);
				colvarNgayTao.ColumnName = "NgayTao";
				colvarNgayTao.DataType = DbType.DateTime;
				colvarNgayTao.MaxLength = 0;
				colvarNgayTao.AutoIncrement = false;
				colvarNgayTao.IsNullable = true;
				colvarNgayTao.IsPrimaryKey = false;
				colvarNgayTao.IsForeignKey = false;
				colvarNgayTao.IsReadOnly = false;
				colvarNgayTao.DefaultSetting = @"";
				colvarNgayTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayTao);
				
				TableSchema.TableColumn colvarNguoiCapNhat = new TableSchema.TableColumn(schema);
				colvarNguoiCapNhat.ColumnName = "NguoiCapNhat";
				colvarNguoiCapNhat.DataType = DbType.String;
				colvarNguoiCapNhat.MaxLength = 50;
				colvarNguoiCapNhat.AutoIncrement = false;
				colvarNguoiCapNhat.IsNullable = true;
				colvarNguoiCapNhat.IsPrimaryKey = false;
				colvarNguoiCapNhat.IsForeignKey = false;
				colvarNguoiCapNhat.IsReadOnly = false;
				colvarNguoiCapNhat.DefaultSetting = @"";
				colvarNguoiCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiCapNhat);
				
				TableSchema.TableColumn colvarNgayCapNhat = new TableSchema.TableColumn(schema);
				colvarNgayCapNhat.ColumnName = "NgayCapNhat";
				colvarNgayCapNhat.DataType = DbType.DateTime;
				colvarNgayCapNhat.MaxLength = 0;
				colvarNgayCapNhat.AutoIncrement = false;
				colvarNgayCapNhat.IsNullable = true;
				colvarNgayCapNhat.IsPrimaryKey = false;
				colvarNgayCapNhat.IsForeignKey = false;
				colvarNgayCapNhat.IsReadOnly = false;
				colvarNgayCapNhat.DefaultSetting = @"";
				colvarNgayCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayCapNhat);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblNguyenLieu",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("IDDonViTinh")]
		[Bindable(true)]
		public int? IDDonViTinh 
		{
			get { return GetColumnValue<int?>(Columns.IDDonViTinh); }
			set { SetColumnValue(Columns.IDDonViTinh, value); }
		}
		  
		[XmlAttribute("IDDonViLuuKho")]
		[Bindable(true)]
		public int? IDDonViLuuKho 
		{
			get { return GetColumnValue<int?>(Columns.IDDonViLuuKho); }
			set { SetColumnValue(Columns.IDDonViLuuKho, value); }
		}
		  
		[XmlAttribute("IDLoaiGiay")]
		[Bindable(true)]
		public int? IDLoaiGiay 
		{
			get { return GetColumnValue<int?>(Columns.IDLoaiGiay); }
			set { SetColumnValue(Columns.IDLoaiGiay, value); }
		}
		  
		[XmlAttribute("TenNguyenLieu")]
		[Bindable(true)]
		public string TenNguyenLieu 
		{
			get { return GetColumnValue<string>(Columns.TenNguyenLieu); }
			set { SetColumnValue(Columns.TenNguyenLieu, value); }
		}
		  
		[XmlAttribute("TonDau")]
		[Bindable(true)]
		public decimal? TonDau 
		{
			get { return GetColumnValue<decimal?>(Columns.TonDau); }
			set { SetColumnValue(Columns.TonDau, value); }
		}
		  
		[XmlAttribute("TonCuoi")]
		[Bindable(true)]
		public decimal? TonCuoi 
		{
			get { return GetColumnValue<decimal?>(Columns.TonCuoi); }
			set { SetColumnValue(Columns.TonCuoi, value); }
		}
		  
		[XmlAttribute("ThuocTinh")]
		[Bindable(true)]
		public string ThuocTinh 
		{
			get { return GetColumnValue<string>(Columns.ThuocTinh); }
			set { SetColumnValue(Columns.ThuocTinh, value); }
		}
		  
		[XmlAttribute("GhiChu")]
		[Bindable(true)]
		public string GhiChu 
		{
			get { return GetColumnValue<string>(Columns.GhiChu); }
			set { SetColumnValue(Columns.GhiChu, value); }
		}
		  
		[XmlAttribute("TrangThaiSuDung")]
		[Bindable(true)]
		public bool? TrangThaiSuDung 
		{
			get { return GetColumnValue<bool?>(Columns.TrangThaiSuDung); }
			set { SetColumnValue(Columns.TrangThaiSuDung, value); }
		}
		  
		[XmlAttribute("NguoiTao")]
		[Bindable(true)]
		public string NguoiTao 
		{
			get { return GetColumnValue<string>(Columns.NguoiTao); }
			set { SetColumnValue(Columns.NguoiTao, value); }
		}
		  
		[XmlAttribute("NgayTao")]
		[Bindable(true)]
		public DateTime? NgayTao 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayTao); }
			set { SetColumnValue(Columns.NgayTao, value); }
		}
		  
		[XmlAttribute("NguoiCapNhat")]
		[Bindable(true)]
		public string NguoiCapNhat 
		{
			get { return GetColumnValue<string>(Columns.NguoiCapNhat); }
			set { SetColumnValue(Columns.NguoiCapNhat, value); }
		}
		  
		[XmlAttribute("NgayCapNhat")]
		[Bindable(true)]
		public DateTime? NgayCapNhat 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayCapNhat); }
			set { SetColumnValue(Columns.NgayCapNhat, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		private SweetSoft.HiepHung.DataAccess.TblNguyenLieuChiTietCollection colTblNguyenLieuChiTietRecords;
		public SweetSoft.HiepHung.DataAccess.TblNguyenLieuChiTietCollection TblNguyenLieuChiTietRecords()
		{
			if(colTblNguyenLieuChiTietRecords == null)
			{
				colTblNguyenLieuChiTietRecords = new SweetSoft.HiepHung.DataAccess.TblNguyenLieuChiTietCollection().Where(TblNguyenLieuChiTiet.Columns.IDNguyenLieu, Id).Load();
				colTblNguyenLieuChiTietRecords.ListChanged += new ListChangedEventHandler(colTblNguyenLieuChiTietRecords_ListChanged);
			}
			return colTblNguyenLieuChiTietRecords;
		}
				
		void colTblNguyenLieuChiTietRecords_ListChanged(object sender, ListChangedEventArgs e)
		{
            if (e.ListChangedType == ListChangedType.ItemAdded)
            {
		        // Set foreign key value
		        colTblNguyenLieuChiTietRecords[e.NewIndex].IDNguyenLieu = Id;
            }
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TblDonViTinh ActiveRecord object related to this TblNguyenLieu
		/// 
		/// </summary>
		public SweetSoft.HiepHung.DataAccess.TblDonViTinh TblDonViTinh
		{
			get { return SweetSoft.HiepHung.DataAccess.TblDonViTinh.FetchByID(this.IDDonViTinh); }
			set { SetColumnValue("IDDonViTinh", value.Id); }
		}
		
		
		/// <summary>
		/// Returns a TblDonViTinh ActiveRecord object related to this TblNguyenLieu
		/// 
		/// </summary>
		public SweetSoft.HiepHung.DataAccess.TblDonViTinh TblDonViTinhToIDDonViLuuKho
		{
			get { return SweetSoft.HiepHung.DataAccess.TblDonViTinh.FetchByID(this.IDDonViLuuKho); }
			set { SetColumnValue("IDDonViLuuKho", value.Id); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIDDonViTinh,int? varIDDonViLuuKho,int? varIDLoaiGiay,string varTenNguyenLieu,decimal? varTonDau,decimal? varTonCuoi,string varThuocTinh,string varGhiChu,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat)
		{
			TblNguyenLieu item = new TblNguyenLieu();
			
			item.IDDonViTinh = varIDDonViTinh;
			
			item.IDDonViLuuKho = varIDDonViLuuKho;
			
			item.IDLoaiGiay = varIDLoaiGiay;
			
			item.TenNguyenLieu = varTenNguyenLieu;
			
			item.TonDau = varTonDau;
			
			item.TonCuoi = varTonCuoi;
			
			item.ThuocTinh = varThuocTinh;
			
			item.GhiChu = varGhiChu;
			
			item.TrangThaiSuDung = varTrangThaiSuDung;
			
			item.NguoiTao = varNguoiTao;
			
			item.NgayTao = varNgayTao;
			
			item.NguoiCapNhat = varNguoiCapNhat;
			
			item.NgayCapNhat = varNgayCapNhat;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int? varIDDonViTinh,int? varIDDonViLuuKho,int? varIDLoaiGiay,string varTenNguyenLieu,decimal? varTonDau,decimal? varTonCuoi,string varThuocTinh,string varGhiChu,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat)
		{
			TblNguyenLieu item = new TblNguyenLieu();
			
				item.Id = varId;
			
				item.IDDonViTinh = varIDDonViTinh;
			
				item.IDDonViLuuKho = varIDDonViLuuKho;
			
				item.IDLoaiGiay = varIDLoaiGiay;
			
				item.TenNguyenLieu = varTenNguyenLieu;
			
				item.TonDau = varTonDau;
			
				item.TonCuoi = varTonCuoi;
			
				item.ThuocTinh = varThuocTinh;
			
				item.GhiChu = varGhiChu;
			
				item.TrangThaiSuDung = varTrangThaiSuDung;
			
				item.NguoiTao = varNguoiTao;
			
				item.NgayTao = varNgayTao;
			
				item.NguoiCapNhat = varNguoiCapNhat;
			
				item.NgayCapNhat = varNgayCapNhat;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IDDonViTinhColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IDDonViLuuKhoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IDLoaiGiayColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TenNguyenLieuColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn TonDauColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TonCuoiColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ThuocTinhColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn GhiChuColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn TrangThaiSuDungColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiTaoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayTaoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiCapNhatColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayCapNhatColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string IDDonViTinh = @"IDDonViTinh";
			 public static string IDDonViLuuKho = @"IDDonViLuuKho";
			 public static string IDLoaiGiay = @"IDLoaiGiay";
			 public static string TenNguyenLieu = @"TenNguyenLieu";
			 public static string TonDau = @"TonDau";
			 public static string TonCuoi = @"TonCuoi";
			 public static string ThuocTinh = @"ThuocTinh";
			 public static string GhiChu = @"GhiChu";
			 public static string TrangThaiSuDung = @"TrangThaiSuDung";
			 public static string NguoiTao = @"NguoiTao";
			 public static string NgayTao = @"NgayTao";
			 public static string NguoiCapNhat = @"NguoiCapNhat";
			 public static string NgayCapNhat = @"NgayCapNhat";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colTblNguyenLieuChiTietRecords != null)
                {
                    foreach (SweetSoft.HiepHung.DataAccess.TblNguyenLieuChiTiet item in colTblNguyenLieuChiTietRecords)
                    {
                        if (item.IDNguyenLieu == null ||item.IDNguyenLieu != Id)
                        {
                            item.IDNguyenLieu = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colTblNguyenLieuChiTietRecords != null)
                {
                    colTblNguyenLieuChiTietRecords.SaveAll();
               }
		}
        #endregion
	}
}
