using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblPhongBan class.
	/// </summary>
    [Serializable]
	public partial class TblPhongBanCollection : ActiveList<TblPhongBan, TblPhongBanCollection>
	{	   
		public TblPhongBanCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblPhongBanCollection</returns>
		public TblPhongBanCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblPhongBan o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblPhongBan table.
	/// </summary>
	[Serializable]
	public partial class TblPhongBan : ActiveRecord<TblPhongBan>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblPhongBan()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblPhongBan(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblPhongBan(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblPhongBan(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblPhongBan", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTenPhongBan = new TableSchema.TableColumn(schema);
				colvarTenPhongBan.ColumnName = "TenPhongBan";
				colvarTenPhongBan.DataType = DbType.String;
				colvarTenPhongBan.MaxLength = 150;
				colvarTenPhongBan.AutoIncrement = false;
				colvarTenPhongBan.IsNullable = true;
				colvarTenPhongBan.IsPrimaryKey = false;
				colvarTenPhongBan.IsForeignKey = false;
				colvarTenPhongBan.IsReadOnly = false;
				colvarTenPhongBan.DefaultSetting = @"";
				colvarTenPhongBan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenPhongBan);
				
				TableSchema.TableColumn colvarTenVietTat = new TableSchema.TableColumn(schema);
				colvarTenVietTat.ColumnName = "TenVietTat";
				colvarTenVietTat.DataType = DbType.String;
				colvarTenVietTat.MaxLength = 20;
				colvarTenVietTat.AutoIncrement = false;
				colvarTenVietTat.IsNullable = true;
				colvarTenVietTat.IsPrimaryKey = false;
				colvarTenVietTat.IsForeignKey = false;
				colvarTenVietTat.IsReadOnly = false;
				colvarTenVietTat.DefaultSetting = @"";
				colvarTenVietTat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenVietTat);
				
				TableSchema.TableColumn colvarTrangThaiSuDung = new TableSchema.TableColumn(schema);
				colvarTrangThaiSuDung.ColumnName = "TrangThaiSuDung";
				colvarTrangThaiSuDung.DataType = DbType.Boolean;
				colvarTrangThaiSuDung.MaxLength = 0;
				colvarTrangThaiSuDung.AutoIncrement = false;
				colvarTrangThaiSuDung.IsNullable = true;
				colvarTrangThaiSuDung.IsPrimaryKey = false;
				colvarTrangThaiSuDung.IsForeignKey = false;
				colvarTrangThaiSuDung.IsReadOnly = false;
				colvarTrangThaiSuDung.DefaultSetting = @"";
				colvarTrangThaiSuDung.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrangThaiSuDung);
				
				TableSchema.TableColumn colvarNguoiTao = new TableSchema.TableColumn(schema);
				colvarNguoiTao.ColumnName = "NguoiTao";
				colvarNguoiTao.DataType = DbType.String;
				colvarNguoiTao.MaxLength = 50;
				colvarNguoiTao.AutoIncrement = false;
				colvarNguoiTao.IsNullable = true;
				colvarNguoiTao.IsPrimaryKey = false;
				colvarNguoiTao.IsForeignKey = false;
				colvarNguoiTao.IsReadOnly = false;
				colvarNguoiTao.DefaultSetting = @"";
				colvarNguoiTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiTao);
				
				TableSchema.TableColumn colvarNgayTao = new TableSchema.TableColumn(schema);
				colvarNgayTao.ColumnName = "NgayTao";
				colvarNgayTao.DataType = DbType.DateTime;
				colvarNgayTao.MaxLength = 0;
				colvarNgayTao.AutoIncrement = false;
				colvarNgayTao.IsNullable = true;
				colvarNgayTao.IsPrimaryKey = false;
				colvarNgayTao.IsForeignKey = false;
				colvarNgayTao.IsReadOnly = false;
				colvarNgayTao.DefaultSetting = @"";
				colvarNgayTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayTao);
				
				TableSchema.TableColumn colvarNguoiCapNhat = new TableSchema.TableColumn(schema);
				colvarNguoiCapNhat.ColumnName = "NguoiCapNhat";
				colvarNguoiCapNhat.DataType = DbType.String;
				colvarNguoiCapNhat.MaxLength = 50;
				colvarNguoiCapNhat.AutoIncrement = false;
				colvarNguoiCapNhat.IsNullable = true;
				colvarNguoiCapNhat.IsPrimaryKey = false;
				colvarNguoiCapNhat.IsForeignKey = false;
				colvarNguoiCapNhat.IsReadOnly = false;
				colvarNguoiCapNhat.DefaultSetting = @"";
				colvarNguoiCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiCapNhat);
				
				TableSchema.TableColumn colvarNgayCapNhat = new TableSchema.TableColumn(schema);
				colvarNgayCapNhat.ColumnName = "NgayCapNhat";
				colvarNgayCapNhat.DataType = DbType.DateTime;
				colvarNgayCapNhat.MaxLength = 0;
				colvarNgayCapNhat.AutoIncrement = false;
				colvarNgayCapNhat.IsNullable = true;
				colvarNgayCapNhat.IsPrimaryKey = false;
				colvarNgayCapNhat.IsForeignKey = false;
				colvarNgayCapNhat.IsReadOnly = false;
				colvarNgayCapNhat.DefaultSetting = @"";
				colvarNgayCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayCapNhat);
				
				TableSchema.TableColumn colvarIsWarehourse = new TableSchema.TableColumn(schema);
				colvarIsWarehourse.ColumnName = "IsWarehourse";
				colvarIsWarehourse.DataType = DbType.Boolean;
				colvarIsWarehourse.MaxLength = 0;
				colvarIsWarehourse.AutoIncrement = false;
				colvarIsWarehourse.IsNullable = true;
				colvarIsWarehourse.IsPrimaryKey = false;
				colvarIsWarehourse.IsForeignKey = false;
				colvarIsWarehourse.IsReadOnly = false;
				colvarIsWarehourse.DefaultSetting = @"";
				colvarIsWarehourse.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsWarehourse);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblPhongBan",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TenPhongBan")]
		[Bindable(true)]
		public string TenPhongBan 
		{
			get { return GetColumnValue<string>(Columns.TenPhongBan); }
			set { SetColumnValue(Columns.TenPhongBan, value); }
		}
		  
		[XmlAttribute("TenVietTat")]
		[Bindable(true)]
		public string TenVietTat 
		{
			get { return GetColumnValue<string>(Columns.TenVietTat); }
			set { SetColumnValue(Columns.TenVietTat, value); }
		}
		  
		[XmlAttribute("TrangThaiSuDung")]
		[Bindable(true)]
		public bool? TrangThaiSuDung 
		{
			get { return GetColumnValue<bool?>(Columns.TrangThaiSuDung); }
			set { SetColumnValue(Columns.TrangThaiSuDung, value); }
		}
		  
		[XmlAttribute("NguoiTao")]
		[Bindable(true)]
		public string NguoiTao 
		{
			get { return GetColumnValue<string>(Columns.NguoiTao); }
			set { SetColumnValue(Columns.NguoiTao, value); }
		}
		  
		[XmlAttribute("NgayTao")]
		[Bindable(true)]
		public DateTime? NgayTao 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayTao); }
			set { SetColumnValue(Columns.NgayTao, value); }
		}
		  
		[XmlAttribute("NguoiCapNhat")]
		[Bindable(true)]
		public string NguoiCapNhat 
		{
			get { return GetColumnValue<string>(Columns.NguoiCapNhat); }
			set { SetColumnValue(Columns.NguoiCapNhat, value); }
		}
		  
		[XmlAttribute("NgayCapNhat")]
		[Bindable(true)]
		public DateTime? NgayCapNhat 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayCapNhat); }
			set { SetColumnValue(Columns.NgayCapNhat, value); }
		}
		  
		[XmlAttribute("IsWarehourse")]
		[Bindable(true)]
		public bool? IsWarehourse 
		{
			get { return GetColumnValue<bool?>(Columns.IsWarehourse); }
			set { SetColumnValue(Columns.IsWarehourse, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTenPhongBan,string varTenVietTat,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,bool? varIsWarehourse)
		{
			TblPhongBan item = new TblPhongBan();
			
			item.TenPhongBan = varTenPhongBan;
			
			item.TenVietTat = varTenVietTat;
			
			item.TrangThaiSuDung = varTrangThaiSuDung;
			
			item.NguoiTao = varNguoiTao;
			
			item.NgayTao = varNgayTao;
			
			item.NguoiCapNhat = varNguoiCapNhat;
			
			item.NgayCapNhat = varNgayCapNhat;
			
			item.IsWarehourse = varIsWarehourse;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varTenPhongBan,string varTenVietTat,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,bool? varIsWarehourse)
		{
			TblPhongBan item = new TblPhongBan();
			
				item.Id = varId;
			
				item.TenPhongBan = varTenPhongBan;
			
				item.TenVietTat = varTenVietTat;
			
				item.TrangThaiSuDung = varTrangThaiSuDung;
			
				item.NguoiTao = varNguoiTao;
			
				item.NgayTao = varNgayTao;
			
				item.NguoiCapNhat = varNguoiCapNhat;
			
				item.NgayCapNhat = varNgayCapNhat;
			
				item.IsWarehourse = varIsWarehourse;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TenPhongBanColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TenVietTatColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TrangThaiSuDungColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiTaoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayTaoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiCapNhatColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayCapNhatColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IsWarehourseColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TenPhongBan = @"TenPhongBan";
			 public static string TenVietTat = @"TenVietTat";
			 public static string TrangThaiSuDung = @"TrangThaiSuDung";
			 public static string NguoiTao = @"NguoiTao";
			 public static string NgayTao = @"NgayTao";
			 public static string NguoiCapNhat = @"NguoiCapNhat";
			 public static string NgayCapNhat = @"NgayCapNhat";
			 public static string IsWarehourse = @"IsWarehourse";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
