using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblPhongBan
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblPhongBanController
    {
        // Preload our schema..
        TblPhongBan thisSchemaLoad = new TblPhongBan();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblPhongBanCollection FetchAll()
        {
            TblPhongBanCollection coll = new TblPhongBanCollection();
            Query qry = new Query(TblPhongBan.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblPhongBanCollection FetchByID(object Id)
        {
            TblPhongBanCollection coll = new TblPhongBanCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblPhongBanCollection FetchByQuery(Query qry)
        {
            TblPhongBanCollection coll = new TblPhongBanCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblPhongBan.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblPhongBan.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblPhongBan Insert(TblPhongBan item)
	    {
		   
		    item.Save(UserName);
            return item;
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblPhongBan Update(TblPhongBan pb)
	    {
		    TblPhongBan item = new TblPhongBan();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = pb.Id;

            item.TenPhongBan = pb.TenPhongBan;

            item.TenVietTat = pb.TenVietTat;

            item.TrangThaiSuDung = pb.TrangThaiSuDung;

            item.NguoiTao = pb.NguoiTao;

            item.NgayTao = pb.NgayTao;

            item.NguoiCapNhat = pb.NguoiCapNhat;

            item.NgayCapNhat = pb.NgayCapNhat;

            item.IsWarehourse = pb.IsWarehourse;
				
	        item.Save(UserName);

            pb.MarkOld();
            pb.IsLoaded = true;
            pb.Save(UserName);
            return pb;
	    }
    }
}
