using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblSanPhamImage class.
	/// </summary>
    [Serializable]
	public partial class TblSanPhamImageCollection : ActiveList<TblSanPhamImage, TblSanPhamImageCollection>
	{	   
		public TblSanPhamImageCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblSanPhamImageCollection</returns>
		public TblSanPhamImageCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblSanPhamImage o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblSanPhamImages table.
	/// </summary>
	[Serializable]
	public partial class TblSanPhamImage : ActiveRecord<TblSanPhamImage>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblSanPhamImage()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblSanPhamImage(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblSanPhamImage(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblSanPhamImage(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblSanPhamImages", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int64;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarIDSanPham = new TableSchema.TableColumn(schema);
				colvarIDSanPham.ColumnName = "IDSanPham";
				colvarIDSanPham.DataType = DbType.Int32;
				colvarIDSanPham.MaxLength = 0;
				colvarIDSanPham.AutoIncrement = false;
				colvarIDSanPham.IsNullable = true;
				colvarIDSanPham.IsPrimaryKey = false;
				colvarIDSanPham.IsForeignKey = false;
				colvarIDSanPham.IsReadOnly = false;
				colvarIDSanPham.DefaultSetting = @"";
				colvarIDSanPham.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDSanPham);
				
				TableSchema.TableColumn colvarImg = new TableSchema.TableColumn(schema);
				colvarImg.ColumnName = "Img";
				colvarImg.DataType = DbType.Guid;
				colvarImg.MaxLength = 0;
				colvarImg.AutoIncrement = false;
				colvarImg.IsNullable = true;
				colvarImg.IsPrimaryKey = false;
				colvarImg.IsForeignKey = false;
				colvarImg.IsReadOnly = false;
				colvarImg.DefaultSetting = @"";
				colvarImg.ForeignKeyTableName = "";
				schema.Columns.Add(colvarImg);
				
				TableSchema.TableColumn colvarImgType = new TableSchema.TableColumn(schema);
				colvarImgType.ColumnName = "ImgType";
				colvarImgType.DataType = DbType.String;
				colvarImgType.MaxLength = 20;
				colvarImgType.AutoIncrement = false;
				colvarImgType.IsNullable = true;
				colvarImgType.IsPrimaryKey = false;
				colvarImgType.IsForeignKey = false;
				colvarImgType.IsReadOnly = false;
				colvarImgType.DefaultSetting = @"";
				colvarImgType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarImgType);
				
				TableSchema.TableColumn colvarIsCategory = new TableSchema.TableColumn(schema);
				colvarIsCategory.ColumnName = "IsCategory";
				colvarIsCategory.DataType = DbType.Boolean;
				colvarIsCategory.MaxLength = 0;
				colvarIsCategory.AutoIncrement = false;
				colvarIsCategory.IsNullable = true;
				colvarIsCategory.IsPrimaryKey = false;
				colvarIsCategory.IsForeignKey = false;
				colvarIsCategory.IsReadOnly = false;
				colvarIsCategory.DefaultSetting = @"";
				colvarIsCategory.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsCategory);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblSanPhamImages",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public long Id 
		{
			get { return GetColumnValue<long>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("IDSanPham")]
		[Bindable(true)]
		public int? IDSanPham 
		{
			get { return GetColumnValue<int?>(Columns.IDSanPham); }
			set { SetColumnValue(Columns.IDSanPham, value); }
		}
		  
		[XmlAttribute("Img")]
		[Bindable(true)]
		public Guid? Img 
		{
			get { return GetColumnValue<Guid?>(Columns.Img); }
			set { SetColumnValue(Columns.Img, value); }
		}
		  
		[XmlAttribute("ImgType")]
		[Bindable(true)]
		public string ImgType 
		{
			get { return GetColumnValue<string>(Columns.ImgType); }
			set { SetColumnValue(Columns.ImgType, value); }
		}
		  
		[XmlAttribute("IsCategory")]
		[Bindable(true)]
		public bool? IsCategory 
		{
			get { return GetColumnValue<bool?>(Columns.IsCategory); }
			set { SetColumnValue(Columns.IsCategory, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIDSanPham,Guid? varImg,string varImgType,bool? varIsCategory)
		{
			TblSanPhamImage item = new TblSanPhamImage();
			
			item.IDSanPham = varIDSanPham;
			
			item.Img = varImg;
			
			item.ImgType = varImgType;
			
			item.IsCategory = varIsCategory;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(long varId,int? varIDSanPham,Guid? varImg,string varImgType,bool? varIsCategory)
		{
			TblSanPhamImage item = new TblSanPhamImage();
			
				item.Id = varId;
			
				item.IDSanPham = varIDSanPham;
			
				item.Img = varImg;
			
				item.ImgType = varImgType;
			
				item.IsCategory = varIsCategory;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IDSanPhamColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ImgColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ImgTypeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IsCategoryColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string IDSanPham = @"IDSanPham";
			 public static string Img = @"Img";
			 public static string ImgType = @"ImgType";
			 public static string IsCategory = @"IsCategory";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
