using System;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Xml;
using System.Xml.Serialization;
using SubSonic;
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    public partial class TblSanPhamImage
    {
        public string ImagePath { get; set; }
    }
    /// <summary>
    /// Controller class for TblSanPhamImages
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblSanPhamImageController
    {
        // Preload our schema..
        TblSanPhamImage thisSchemaLoad = new TblSanPhamImage();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
                if (userName.Length == 0)
                {
                    if (System.Web.HttpContext.Current != null)
                    {
                        userName = System.Web.HttpContext.Current.User.Identity.Name;
                    }
                    else
                    {
                        userName = System.Threading.Thread.CurrentPrincipal.Identity.Name;
                    }
                }
                return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblSanPhamImageCollection FetchAll()
        {
            TblSanPhamImageCollection coll = new TblSanPhamImageCollection();
            Query qry = new Query(TblSanPhamImage.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblSanPhamImageCollection FetchByID(object Id)
        {
            TblSanPhamImageCollection coll = new TblSanPhamImageCollection().Where("ID", Id).Load();
            return coll;
        }

        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblSanPhamImageCollection FetchByQuery(Query qry)
        {
            TblSanPhamImageCollection coll = new TblSanPhamImageCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblSanPhamImage.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblSanPhamImage.Destroy(Id) == 1);
        }



        /// <summary>
        /// Inserts a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public TblSanPhamImage Insert(TblSanPhamImage item)
        {

            item.Save(UserName);
            return item;
        }

        /// <summary>
        /// Updates a record, can be used with the Object Data Source
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public TblSanPhamImage Update(TblSanPhamImage img)
        {
            TblSanPhamImage item = new TblSanPhamImage();
            item.MarkOld();
            item.IsLoaded = true;

            item.Id = img.Id;

            item.IDSanPham = img.IDSanPham;

            item.Img = img.Img;

            item.ImgType = img.ImgType;

            item.IsCategory = img.IsCategory;

            item.Save(UserName);

            img.MarkOld();
            img.IsLoaded = true;
            img.Save(UserName);
            return img;
        }
    }
}
