using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblDonHang
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblDonHangController
    {
        // Preload our schema..
        TblDonHang thisSchemaLoad = new TblDonHang();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblDonHangCollection FetchAll()
        {
            TblDonHangCollection coll = new TblDonHangCollection();
            Query qry = new Query(TblDonHang.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblDonHangCollection FetchByID(object Id)
        {
            TblDonHangCollection coll = new TblDonHangCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblDonHangCollection FetchByQuery(Query qry)
        {
            TblDonHangCollection coll = new TblDonHangCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblDonHang.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblDonHang.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IDKhachHang,string MaDonHang,int? IDNguoiLienHe,decimal? TongTien,DateTime? NgayGiaoHangDuKien,decimal? PhuThu,string PhuThuMieuTa,string TinhTrangDonHang,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat)
	    {
		    TblDonHang item = new TblDonHang();
		    
            item.IDKhachHang = IDKhachHang;
            
            item.MaDonHang = MaDonHang;
            
            item.IDNguoiLienHe = IDNguoiLienHe;
            
            item.TongTien = TongTien;
            
            item.NgayGiaoHangDuKien = NgayGiaoHangDuKien;
            
            item.PhuThu = PhuThu;
            
            item.PhuThuMieuTa = PhuThuMieuTa;
            
            item.TinhTrangDonHang = TinhTrangDonHang;
            
            item.NguoiTao = NguoiTao;
            
            item.NgayTao = NgayTao;
            
            item.NguoiCapNhat = NguoiCapNhat;
            
            item.NgayCapNhat = NgayCapNhat;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int? IDKhachHang,string MaDonHang,int? IDNguoiLienHe,decimal? TongTien,DateTime? NgayGiaoHangDuKien,decimal? PhuThu,string PhuThuMieuTa,string TinhTrangDonHang,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat)
	    {
		    TblDonHang item = new TblDonHang();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDKhachHang = IDKhachHang;
				
			item.MaDonHang = MaDonHang;
				
			item.IDNguoiLienHe = IDNguoiLienHe;
				
			item.TongTien = TongTien;
				
			item.NgayGiaoHangDuKien = NgayGiaoHangDuKien;
				
			item.PhuThu = PhuThu;
				
			item.PhuThuMieuTa = PhuThuMieuTa;
				
			item.TinhTrangDonHang = TinhTrangDonHang;
				
			item.NguoiTao = NguoiTao;
				
			item.NgayTao = NgayTao;
				
			item.NguoiCapNhat = NguoiCapNhat;
				
			item.NgayCapNhat = NgayCapNhat;
				
	        item.Save(UserName);
	    }
    }
}
