using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblDonHang class.
	/// </summary>
    [Serializable]
	public partial class TblDonHangCollection : ActiveList<TblDonHang, TblDonHangCollection>
	{	   
		public TblDonHangCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblDonHangCollection</returns>
		public TblDonHangCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblDonHang o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblDonHang table.
	/// </summary>
	[Serializable]
	public partial class TblDonHang : ActiveRecord<TblDonHang>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblDonHang()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblDonHang(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblDonHang(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblDonHang(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblDonHang", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarIDKhachHang = new TableSchema.TableColumn(schema);
				colvarIDKhachHang.ColumnName = "IDKhachHang";
				colvarIDKhachHang.DataType = DbType.Int32;
				colvarIDKhachHang.MaxLength = 0;
				colvarIDKhachHang.AutoIncrement = false;
				colvarIDKhachHang.IsNullable = true;
				colvarIDKhachHang.IsPrimaryKey = false;
				colvarIDKhachHang.IsForeignKey = false;
				colvarIDKhachHang.IsReadOnly = false;
				colvarIDKhachHang.DefaultSetting = @"";
				colvarIDKhachHang.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDKhachHang);
				
				TableSchema.TableColumn colvarMaDonHang = new TableSchema.TableColumn(schema);
				colvarMaDonHang.ColumnName = "MaDonHang";
				colvarMaDonHang.DataType = DbType.String;
				colvarMaDonHang.MaxLength = 50;
				colvarMaDonHang.AutoIncrement = false;
				colvarMaDonHang.IsNullable = true;
				colvarMaDonHang.IsPrimaryKey = false;
				colvarMaDonHang.IsForeignKey = false;
				colvarMaDonHang.IsReadOnly = false;
				colvarMaDonHang.DefaultSetting = @"";
				colvarMaDonHang.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaDonHang);
				
				TableSchema.TableColumn colvarIDNguoiLienHe = new TableSchema.TableColumn(schema);
				colvarIDNguoiLienHe.ColumnName = "IDNguoiLienHe";
				colvarIDNguoiLienHe.DataType = DbType.Int32;
				colvarIDNguoiLienHe.MaxLength = 0;
				colvarIDNguoiLienHe.AutoIncrement = false;
				colvarIDNguoiLienHe.IsNullable = true;
				colvarIDNguoiLienHe.IsPrimaryKey = false;
				colvarIDNguoiLienHe.IsForeignKey = false;
				colvarIDNguoiLienHe.IsReadOnly = false;
				colvarIDNguoiLienHe.DefaultSetting = @"";
				colvarIDNguoiLienHe.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDNguoiLienHe);
				
				TableSchema.TableColumn colvarTongTien = new TableSchema.TableColumn(schema);
				colvarTongTien.ColumnName = "TongTien";
				colvarTongTien.DataType = DbType.Decimal;
				colvarTongTien.MaxLength = 0;
				colvarTongTien.AutoIncrement = false;
				colvarTongTien.IsNullable = true;
				colvarTongTien.IsPrimaryKey = false;
				colvarTongTien.IsForeignKey = false;
				colvarTongTien.IsReadOnly = false;
				colvarTongTien.DefaultSetting = @"";
				colvarTongTien.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTongTien);
				
				TableSchema.TableColumn colvarNgayGiaoHangDuKien = new TableSchema.TableColumn(schema);
				colvarNgayGiaoHangDuKien.ColumnName = "NgayGiaoHangDuKien";
				colvarNgayGiaoHangDuKien.DataType = DbType.DateTime;
				colvarNgayGiaoHangDuKien.MaxLength = 0;
				colvarNgayGiaoHangDuKien.AutoIncrement = false;
				colvarNgayGiaoHangDuKien.IsNullable = true;
				colvarNgayGiaoHangDuKien.IsPrimaryKey = false;
				colvarNgayGiaoHangDuKien.IsForeignKey = false;
				colvarNgayGiaoHangDuKien.IsReadOnly = false;
				colvarNgayGiaoHangDuKien.DefaultSetting = @"";
				colvarNgayGiaoHangDuKien.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayGiaoHangDuKien);
				
				TableSchema.TableColumn colvarPhuThu = new TableSchema.TableColumn(schema);
				colvarPhuThu.ColumnName = "PhuThu";
				colvarPhuThu.DataType = DbType.Decimal;
				colvarPhuThu.MaxLength = 0;
				colvarPhuThu.AutoIncrement = false;
				colvarPhuThu.IsNullable = true;
				colvarPhuThu.IsPrimaryKey = false;
				colvarPhuThu.IsForeignKey = false;
				colvarPhuThu.IsReadOnly = false;
				colvarPhuThu.DefaultSetting = @"";
				colvarPhuThu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPhuThu);
				
				TableSchema.TableColumn colvarPhuThuMieuTa = new TableSchema.TableColumn(schema);
				colvarPhuThuMieuTa.ColumnName = "PhuThuMieuTa";
				colvarPhuThuMieuTa.DataType = DbType.String;
				colvarPhuThuMieuTa.MaxLength = 550;
				colvarPhuThuMieuTa.AutoIncrement = false;
				colvarPhuThuMieuTa.IsNullable = true;
				colvarPhuThuMieuTa.IsPrimaryKey = false;
				colvarPhuThuMieuTa.IsForeignKey = false;
				colvarPhuThuMieuTa.IsReadOnly = false;
				colvarPhuThuMieuTa.DefaultSetting = @"";
				colvarPhuThuMieuTa.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPhuThuMieuTa);
				
				TableSchema.TableColumn colvarTinhTrangDonHang = new TableSchema.TableColumn(schema);
				colvarTinhTrangDonHang.ColumnName = "TinhTrangDonHang";
				colvarTinhTrangDonHang.DataType = DbType.String;
				colvarTinhTrangDonHang.MaxLength = 50;
				colvarTinhTrangDonHang.AutoIncrement = false;
				colvarTinhTrangDonHang.IsNullable = true;
				colvarTinhTrangDonHang.IsPrimaryKey = false;
				colvarTinhTrangDonHang.IsForeignKey = false;
				colvarTinhTrangDonHang.IsReadOnly = false;
				colvarTinhTrangDonHang.DefaultSetting = @"";
				colvarTinhTrangDonHang.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTinhTrangDonHang);
				
				TableSchema.TableColumn colvarNguoiTao = new TableSchema.TableColumn(schema);
				colvarNguoiTao.ColumnName = "NguoiTao";
				colvarNguoiTao.DataType = DbType.String;
				colvarNguoiTao.MaxLength = 50;
				colvarNguoiTao.AutoIncrement = false;
				colvarNguoiTao.IsNullable = true;
				colvarNguoiTao.IsPrimaryKey = false;
				colvarNguoiTao.IsForeignKey = false;
				colvarNguoiTao.IsReadOnly = false;
				colvarNguoiTao.DefaultSetting = @"";
				colvarNguoiTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiTao);
				
				TableSchema.TableColumn colvarNgayTao = new TableSchema.TableColumn(schema);
				colvarNgayTao.ColumnName = "NgayTao";
				colvarNgayTao.DataType = DbType.DateTime;
				colvarNgayTao.MaxLength = 0;
				colvarNgayTao.AutoIncrement = false;
				colvarNgayTao.IsNullable = true;
				colvarNgayTao.IsPrimaryKey = false;
				colvarNgayTao.IsForeignKey = false;
				colvarNgayTao.IsReadOnly = false;
				colvarNgayTao.DefaultSetting = @"";
				colvarNgayTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayTao);
				
				TableSchema.TableColumn colvarNguoiCapNhat = new TableSchema.TableColumn(schema);
				colvarNguoiCapNhat.ColumnName = "NguoiCapNhat";
				colvarNguoiCapNhat.DataType = DbType.String;
				colvarNguoiCapNhat.MaxLength = 50;
				colvarNguoiCapNhat.AutoIncrement = false;
				colvarNguoiCapNhat.IsNullable = true;
				colvarNguoiCapNhat.IsPrimaryKey = false;
				colvarNguoiCapNhat.IsForeignKey = false;
				colvarNguoiCapNhat.IsReadOnly = false;
				colvarNguoiCapNhat.DefaultSetting = @"";
				colvarNguoiCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiCapNhat);
				
				TableSchema.TableColumn colvarNgayCapNhat = new TableSchema.TableColumn(schema);
				colvarNgayCapNhat.ColumnName = "NgayCapNhat";
				colvarNgayCapNhat.DataType = DbType.DateTime;
				colvarNgayCapNhat.MaxLength = 0;
				colvarNgayCapNhat.AutoIncrement = false;
				colvarNgayCapNhat.IsNullable = true;
				colvarNgayCapNhat.IsPrimaryKey = false;
				colvarNgayCapNhat.IsForeignKey = false;
				colvarNgayCapNhat.IsReadOnly = false;
				colvarNgayCapNhat.DefaultSetting = @"";
				colvarNgayCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayCapNhat);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblDonHang",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("IDKhachHang")]
		[Bindable(true)]
		public int? IDKhachHang 
		{
			get { return GetColumnValue<int?>(Columns.IDKhachHang); }
			set { SetColumnValue(Columns.IDKhachHang, value); }
		}
		  
		[XmlAttribute("MaDonHang")]
		[Bindable(true)]
		public string MaDonHang 
		{
			get { return GetColumnValue<string>(Columns.MaDonHang); }
			set { SetColumnValue(Columns.MaDonHang, value); }
		}
		  
		[XmlAttribute("IDNguoiLienHe")]
		[Bindable(true)]
		public int? IDNguoiLienHe 
		{
			get { return GetColumnValue<int?>(Columns.IDNguoiLienHe); }
			set { SetColumnValue(Columns.IDNguoiLienHe, value); }
		}
		  
		[XmlAttribute("TongTien")]
		[Bindable(true)]
		public decimal? TongTien 
		{
			get { return GetColumnValue<decimal?>(Columns.TongTien); }
			set { SetColumnValue(Columns.TongTien, value); }
		}
		  
		[XmlAttribute("NgayGiaoHangDuKien")]
		[Bindable(true)]
		public DateTime? NgayGiaoHangDuKien 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayGiaoHangDuKien); }
			set { SetColumnValue(Columns.NgayGiaoHangDuKien, value); }
		}
		  
		[XmlAttribute("PhuThu")]
		[Bindable(true)]
		public decimal? PhuThu 
		{
			get { return GetColumnValue<decimal?>(Columns.PhuThu); }
			set { SetColumnValue(Columns.PhuThu, value); }
		}
		  
		[XmlAttribute("PhuThuMieuTa")]
		[Bindable(true)]
		public string PhuThuMieuTa 
		{
			get { return GetColumnValue<string>(Columns.PhuThuMieuTa); }
			set { SetColumnValue(Columns.PhuThuMieuTa, value); }
		}
		  
		[XmlAttribute("TinhTrangDonHang")]
		[Bindable(true)]
		public string TinhTrangDonHang 
		{
			get { return GetColumnValue<string>(Columns.TinhTrangDonHang); }
			set { SetColumnValue(Columns.TinhTrangDonHang, value); }
		}
		  
		[XmlAttribute("NguoiTao")]
		[Bindable(true)]
		public string NguoiTao 
		{
			get { return GetColumnValue<string>(Columns.NguoiTao); }
			set { SetColumnValue(Columns.NguoiTao, value); }
		}
		  
		[XmlAttribute("NgayTao")]
		[Bindable(true)]
		public DateTime? NgayTao 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayTao); }
			set { SetColumnValue(Columns.NgayTao, value); }
		}
		  
		[XmlAttribute("NguoiCapNhat")]
		[Bindable(true)]
		public string NguoiCapNhat 
		{
			get { return GetColumnValue<string>(Columns.NguoiCapNhat); }
			set { SetColumnValue(Columns.NguoiCapNhat, value); }
		}
		  
		[XmlAttribute("NgayCapNhat")]
		[Bindable(true)]
		public DateTime? NgayCapNhat 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayCapNhat); }
			set { SetColumnValue(Columns.NgayCapNhat, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIDKhachHang,string varMaDonHang,int? varIDNguoiLienHe,decimal? varTongTien,DateTime? varNgayGiaoHangDuKien,decimal? varPhuThu,string varPhuThuMieuTa,string varTinhTrangDonHang,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat)
		{
			TblDonHang item = new TblDonHang();
			
			item.IDKhachHang = varIDKhachHang;
			
			item.MaDonHang = varMaDonHang;
			
			item.IDNguoiLienHe = varIDNguoiLienHe;
			
			item.TongTien = varTongTien;
			
			item.NgayGiaoHangDuKien = varNgayGiaoHangDuKien;
			
			item.PhuThu = varPhuThu;
			
			item.PhuThuMieuTa = varPhuThuMieuTa;
			
			item.TinhTrangDonHang = varTinhTrangDonHang;
			
			item.NguoiTao = varNguoiTao;
			
			item.NgayTao = varNgayTao;
			
			item.NguoiCapNhat = varNguoiCapNhat;
			
			item.NgayCapNhat = varNgayCapNhat;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int? varIDKhachHang,string varMaDonHang,int? varIDNguoiLienHe,decimal? varTongTien,DateTime? varNgayGiaoHangDuKien,decimal? varPhuThu,string varPhuThuMieuTa,string varTinhTrangDonHang,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat)
		{
			TblDonHang item = new TblDonHang();
			
				item.Id = varId;
			
				item.IDKhachHang = varIDKhachHang;
			
				item.MaDonHang = varMaDonHang;
			
				item.IDNguoiLienHe = varIDNguoiLienHe;
			
				item.TongTien = varTongTien;
			
				item.NgayGiaoHangDuKien = varNgayGiaoHangDuKien;
			
				item.PhuThu = varPhuThu;
			
				item.PhuThuMieuTa = varPhuThuMieuTa;
			
				item.TinhTrangDonHang = varTinhTrangDonHang;
			
				item.NguoiTao = varNguoiTao;
			
				item.NgayTao = varNgayTao;
			
				item.NguoiCapNhat = varNguoiCapNhat;
			
				item.NgayCapNhat = varNgayCapNhat;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IDKhachHangColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn MaDonHangColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IDNguoiLienHeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TongTienColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayGiaoHangDuKienColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn PhuThuColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn PhuThuMieuTaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn TinhTrangDonHangColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiTaoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayTaoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiCapNhatColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayCapNhatColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string IDKhachHang = @"IDKhachHang";
			 public static string MaDonHang = @"MaDonHang";
			 public static string IDNguoiLienHe = @"IDNguoiLienHe";
			 public static string TongTien = @"TongTien";
			 public static string NgayGiaoHangDuKien = @"NgayGiaoHangDuKien";
			 public static string PhuThu = @"PhuThu";
			 public static string PhuThuMieuTa = @"PhuThuMieuTa";
			 public static string TinhTrangDonHang = @"TinhTrangDonHang";
			 public static string NguoiTao = @"NguoiTao";
			 public static string NgayTao = @"NgayTao";
			 public static string NguoiCapNhat = @"NguoiCapNhat";
			 public static string NgayCapNhat = @"NgayCapNhat";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
