using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblKhachHangLienHe
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblKhachHangLienHeController
    {
        // Preload our schema..
        TblKhachHangLienHe thisSchemaLoad = new TblKhachHangLienHe();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblKhachHangLienHeCollection FetchAll()
        {
            TblKhachHangLienHeCollection coll = new TblKhachHangLienHeCollection();
            Query qry = new Query(TblKhachHangLienHe.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblKhachHangLienHeCollection FetchByID(object Id)
        {
            TblKhachHangLienHeCollection coll = new TblKhachHangLienHeCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblKhachHangLienHeCollection FetchByQuery(Query qry)
        {
            TblKhachHangLienHeCollection coll = new TblKhachHangLienHeCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblKhachHangLienHe.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblKhachHangLienHe.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IDKhachHang,string SoDienThoai,string TenDaiDien,string DiaChi,DateTime? CreatedDate,string CreatedBy,DateTime? UpdatedDate,string UpdatedBy)
	    {
		    TblKhachHangLienHe item = new TblKhachHangLienHe();
		    
            item.IDKhachHang = IDKhachHang;
            
            item.SoDienThoai = SoDienThoai;
            
            item.TenDaiDien = TenDaiDien;
            
            item.DiaChi = DiaChi;
            
            item.CreatedDate = CreatedDate;
            
            item.CreatedBy = CreatedBy;
            
            item.UpdatedDate = UpdatedDate;
            
            item.UpdatedBy = UpdatedBy;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int? IDKhachHang,string SoDienThoai,string TenDaiDien,string DiaChi,DateTime? CreatedDate,string CreatedBy,DateTime? UpdatedDate,string UpdatedBy)
	    {
		    TblKhachHangLienHe item = new TblKhachHangLienHe();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDKhachHang = IDKhachHang;
				
			item.SoDienThoai = SoDienThoai;
				
			item.TenDaiDien = TenDaiDien;
				
			item.DiaChi = DiaChi;
				
			item.CreatedDate = CreatedDate;
				
			item.CreatedBy = CreatedBy;
				
			item.UpdatedDate = UpdatedDate;
				
			item.UpdatedBy = UpdatedBy;
				
	        item.Save(UserName);
	    }
    }
}
