using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblKhachHang
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblKhachHangController
    {
        // Preload our schema..
        TblKhachHang thisSchemaLoad = new TblKhachHang();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblKhachHangCollection FetchAll()
        {
            TblKhachHangCollection coll = new TblKhachHangCollection();
            Query qry = new Query(TblKhachHang.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblKhachHangCollection FetchByID(object Id)
        {
            TblKhachHangCollection coll = new TblKhachHangCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblKhachHangCollection FetchByQuery(Query qry)
        {
            TblKhachHangCollection coll = new TblKhachHangCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblKhachHang.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblKhachHang.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string TenKhachHang,string SoDienThoai,string MaSoThue,string TaiKhoanNganHang,string DiaChi,DateTime? CreatedDate,string CreatedBy,DateTime? UpdatedDate,string UpdatedBy)
	    {
		    TblKhachHang item = new TblKhachHang();
		    
            item.TenKhachHang = TenKhachHang;
            
            item.SoDienThoai = SoDienThoai;
            
            item.MaSoThue = MaSoThue;
            
            item.TaiKhoanNganHang = TaiKhoanNganHang;
            
            item.DiaChi = DiaChi;
            
            item.CreatedDate = CreatedDate;
            
            item.CreatedBy = CreatedBy;
            
            item.UpdatedDate = UpdatedDate;
            
            item.UpdatedBy = UpdatedBy;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string TenKhachHang,string SoDienThoai,string MaSoThue,string TaiKhoanNganHang,string DiaChi,DateTime? CreatedDate,string CreatedBy,DateTime? UpdatedDate,string UpdatedBy)
	    {
		    TblKhachHang item = new TblKhachHang();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.TenKhachHang = TenKhachHang;
				
			item.SoDienThoai = SoDienThoai;
				
			item.MaSoThue = MaSoThue;
				
			item.TaiKhoanNganHang = TaiKhoanNganHang;
				
			item.DiaChi = DiaChi;
				
			item.CreatedDate = CreatedDate;
				
			item.CreatedBy = CreatedBy;
				
			item.UpdatedDate = UpdatedDate;
				
			item.UpdatedBy = UpdatedBy;
				
	        item.Save(UserName);
	    }
    }
}
