using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblLoaiMauImage class.
	/// </summary>
    [Serializable]
	public partial class TblLoaiMauImageCollection : ActiveList<TblLoaiMauImage, TblLoaiMauImageCollection>
	{	   
		public TblLoaiMauImageCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblLoaiMauImageCollection</returns>
		public TblLoaiMauImageCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblLoaiMauImage o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblLoaiMauImages table.
	/// </summary>
	[Serializable]
	public partial class TblLoaiMauImage : ActiveRecord<TblLoaiMauImage>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblLoaiMauImage()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblLoaiMauImage(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblLoaiMauImage(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblLoaiMauImage(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblLoaiMauImages", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarIDLoaiMau = new TableSchema.TableColumn(schema);
				colvarIDLoaiMau.ColumnName = "IDLoaiMau";
				colvarIDLoaiMau.DataType = DbType.Int32;
				colvarIDLoaiMau.MaxLength = 0;
				colvarIDLoaiMau.AutoIncrement = false;
				colvarIDLoaiMau.IsNullable = true;
				colvarIDLoaiMau.IsPrimaryKey = false;
				colvarIDLoaiMau.IsForeignKey = false;
				colvarIDLoaiMau.IsReadOnly = false;
				colvarIDLoaiMau.DefaultSetting = @"";
				colvarIDLoaiMau.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDLoaiMau);
				
				TableSchema.TableColumn colvarImg = new TableSchema.TableColumn(schema);
				colvarImg.ColumnName = "Img";
				colvarImg.DataType = DbType.Guid;
				colvarImg.MaxLength = 0;
				colvarImg.AutoIncrement = false;
				colvarImg.IsNullable = true;
				colvarImg.IsPrimaryKey = false;
				colvarImg.IsForeignKey = false;
				colvarImg.IsReadOnly = false;
				colvarImg.DefaultSetting = @"";
				colvarImg.ForeignKeyTableName = "";
				schema.Columns.Add(colvarImg);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblLoaiMauImages",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("IDLoaiMau")]
		[Bindable(true)]
		public int? IDLoaiMau 
		{
			get { return GetColumnValue<int?>(Columns.IDLoaiMau); }
			set { SetColumnValue(Columns.IDLoaiMau, value); }
		}
		  
		[XmlAttribute("Img")]
		[Bindable(true)]
		public Guid? Img 
		{
			get { return GetColumnValue<Guid?>(Columns.Img); }
			set { SetColumnValue(Columns.Img, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIDLoaiMau,Guid? varImg)
		{
			TblLoaiMauImage item = new TblLoaiMauImage();
			
			item.IDLoaiMau = varIDLoaiMau;
			
			item.Img = varImg;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int? varIDLoaiMau,Guid? varImg)
		{
			TblLoaiMauImage item = new TblLoaiMauImage();
			
				item.Id = varId;
			
				item.IDLoaiMau = varIDLoaiMau;
			
				item.Img = varImg;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IDLoaiMauColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ImgColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string IDLoaiMau = @"IDLoaiMau";
			 public static string Img = @"Img";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
