using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblLoaiGiay class.
	/// </summary>
    [Serializable]
	public partial class TblLoaiGiayCollection : ActiveList<TblLoaiGiay, TblLoaiGiayCollection>
	{	   
		public TblLoaiGiayCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblLoaiGiayCollection</returns>
		public TblLoaiGiayCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblLoaiGiay o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblLoaiGiay table.
	/// </summary>
	[Serializable]
	public partial class TblLoaiGiay : ActiveRecord<TblLoaiGiay>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblLoaiGiay()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblLoaiGiay(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblLoaiGiay(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblLoaiGiay(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblLoaiGiay", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTenLoaiGiay = new TableSchema.TableColumn(schema);
				colvarTenLoaiGiay.ColumnName = "TenLoaiGiay";
				colvarTenLoaiGiay.DataType = DbType.String;
				colvarTenLoaiGiay.MaxLength = 150;
				colvarTenLoaiGiay.AutoIncrement = false;
				colvarTenLoaiGiay.IsNullable = true;
				colvarTenLoaiGiay.IsPrimaryKey = false;
				colvarTenLoaiGiay.IsForeignKey = false;
				colvarTenLoaiGiay.IsReadOnly = false;
				colvarTenLoaiGiay.DefaultSetting = @"";
				colvarTenLoaiGiay.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenLoaiGiay);
				
				TableSchema.TableColumn colvarTrangThaiSuDung = new TableSchema.TableColumn(schema);
				colvarTrangThaiSuDung.ColumnName = "TrangThaiSuDung";
				colvarTrangThaiSuDung.DataType = DbType.Boolean;
				colvarTrangThaiSuDung.MaxLength = 0;
				colvarTrangThaiSuDung.AutoIncrement = false;
				colvarTrangThaiSuDung.IsNullable = true;
				colvarTrangThaiSuDung.IsPrimaryKey = false;
				colvarTrangThaiSuDung.IsForeignKey = false;
				colvarTrangThaiSuDung.IsReadOnly = false;
				colvarTrangThaiSuDung.DefaultSetting = @"";
				colvarTrangThaiSuDung.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrangThaiSuDung);
				
				TableSchema.TableColumn colvarNguoiTao = new TableSchema.TableColumn(schema);
				colvarNguoiTao.ColumnName = "NguoiTao";
				colvarNguoiTao.DataType = DbType.String;
				colvarNguoiTao.MaxLength = 50;
				colvarNguoiTao.AutoIncrement = false;
				colvarNguoiTao.IsNullable = true;
				colvarNguoiTao.IsPrimaryKey = false;
				colvarNguoiTao.IsForeignKey = false;
				colvarNguoiTao.IsReadOnly = false;
				colvarNguoiTao.DefaultSetting = @"";
				colvarNguoiTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiTao);
				
				TableSchema.TableColumn colvarNgayTao = new TableSchema.TableColumn(schema);
				colvarNgayTao.ColumnName = "NgayTao";
				colvarNgayTao.DataType = DbType.DateTime;
				colvarNgayTao.MaxLength = 0;
				colvarNgayTao.AutoIncrement = false;
				colvarNgayTao.IsNullable = true;
				colvarNgayTao.IsPrimaryKey = false;
				colvarNgayTao.IsForeignKey = false;
				colvarNgayTao.IsReadOnly = false;
				colvarNgayTao.DefaultSetting = @"";
				colvarNgayTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayTao);
				
				TableSchema.TableColumn colvarNguoiCapNhap = new TableSchema.TableColumn(schema);
				colvarNguoiCapNhap.ColumnName = "NguoiCapNhap";
				colvarNguoiCapNhap.DataType = DbType.String;
				colvarNguoiCapNhap.MaxLength = 50;
				colvarNguoiCapNhap.AutoIncrement = false;
				colvarNguoiCapNhap.IsNullable = true;
				colvarNguoiCapNhap.IsPrimaryKey = false;
				colvarNguoiCapNhap.IsForeignKey = false;
				colvarNguoiCapNhap.IsReadOnly = false;
				colvarNguoiCapNhap.DefaultSetting = @"";
				colvarNguoiCapNhap.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiCapNhap);
				
				TableSchema.TableColumn colvarNgayCapNhat = new TableSchema.TableColumn(schema);
				colvarNgayCapNhat.ColumnName = "NgayCapNhat";
				colvarNgayCapNhat.DataType = DbType.DateTime;
				colvarNgayCapNhat.MaxLength = 0;
				colvarNgayCapNhat.AutoIncrement = false;
				colvarNgayCapNhat.IsNullable = true;
				colvarNgayCapNhat.IsPrimaryKey = false;
				colvarNgayCapNhat.IsForeignKey = false;
				colvarNgayCapNhat.IsReadOnly = false;
				colvarNgayCapNhat.DefaultSetting = @"";
				colvarNgayCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayCapNhat);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblLoaiGiay",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TenLoaiGiay")]
		[Bindable(true)]
		public string TenLoaiGiay 
		{
			get { return GetColumnValue<string>(Columns.TenLoaiGiay); }
			set { SetColumnValue(Columns.TenLoaiGiay, value); }
		}
		  
		[XmlAttribute("TrangThaiSuDung")]
		[Bindable(true)]
		public bool? TrangThaiSuDung 
		{
			get { return GetColumnValue<bool?>(Columns.TrangThaiSuDung); }
			set { SetColumnValue(Columns.TrangThaiSuDung, value); }
		}
		  
		[XmlAttribute("NguoiTao")]
		[Bindable(true)]
		public string NguoiTao 
		{
			get { return GetColumnValue<string>(Columns.NguoiTao); }
			set { SetColumnValue(Columns.NguoiTao, value); }
		}
		  
		[XmlAttribute("NgayTao")]
		[Bindable(true)]
		public DateTime? NgayTao 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayTao); }
			set { SetColumnValue(Columns.NgayTao, value); }
		}
		  
		[XmlAttribute("NguoiCapNhap")]
		[Bindable(true)]
		public string NguoiCapNhap 
		{
			get { return GetColumnValue<string>(Columns.NguoiCapNhap); }
			set { SetColumnValue(Columns.NguoiCapNhap, value); }
		}
		  
		[XmlAttribute("NgayCapNhat")]
		[Bindable(true)]
		public DateTime? NgayCapNhat 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayCapNhat); }
			set { SetColumnValue(Columns.NgayCapNhat, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTenLoaiGiay,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhap,DateTime? varNgayCapNhat)
		{
			TblLoaiGiay item = new TblLoaiGiay();
			
			item.TenLoaiGiay = varTenLoaiGiay;
			
			item.TrangThaiSuDung = varTrangThaiSuDung;
			
			item.NguoiTao = varNguoiTao;
			
			item.NgayTao = varNgayTao;
			
			item.NguoiCapNhap = varNguoiCapNhap;
			
			item.NgayCapNhat = varNgayCapNhat;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varTenLoaiGiay,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhap,DateTime? varNgayCapNhat)
		{
			TblLoaiGiay item = new TblLoaiGiay();
			
				item.Id = varId;
			
				item.TenLoaiGiay = varTenLoaiGiay;
			
				item.TrangThaiSuDung = varTrangThaiSuDung;
			
				item.NguoiTao = varNguoiTao;
			
				item.NgayTao = varNgayTao;
			
				item.NguoiCapNhap = varNguoiCapNhap;
			
				item.NgayCapNhat = varNgayCapNhat;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TenLoaiGiayColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TrangThaiSuDungColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiTaoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayTaoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiCapNhapColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayCapNhatColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TenLoaiGiay = @"TenLoaiGiay";
			 public static string TrangThaiSuDung = @"TrangThaiSuDung";
			 public static string NguoiTao = @"NguoiTao";
			 public static string NgayTao = @"NgayTao";
			 public static string NguoiCapNhap = @"NguoiCapNhap";
			 public static string NgayCapNhat = @"NgayCapNhat";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
