using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblMayMoc
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblMayMocController
    {
        // Preload our schema..
        TblMayMoc thisSchemaLoad = new TblMayMoc();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblMayMocCollection FetchAll()
        {
            TblMayMocCollection coll = new TblMayMocCollection();
            Query qry = new Query(TblMayMoc.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblMayMocCollection FetchByID(object Id)
        {
            TblMayMocCollection coll = new TblMayMocCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblMayMocCollection FetchByQuery(Query qry)
        {
            TblMayMocCollection coll = new TblMayMocCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblMayMoc.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblMayMoc.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string TenMay,DateTime? NgayMua,DateTime? NgayBaoTri,string MaSoMay,string GhiChu,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat,string TinhTrangSuDung)
	    {
		    TblMayMoc item = new TblMayMoc();
		    
            item.TenMay = TenMay;
            
            item.NgayMua = NgayMua;
            
            item.NgayBaoTri = NgayBaoTri;
            
            item.MaSoMay = MaSoMay;
            
            item.GhiChu = GhiChu;
            
            item.NguoiTao = NguoiTao;
            
            item.NgayTao = NgayTao;
            
            item.NguoiCapNhat = NguoiCapNhat;
            
            item.NgayCapNhat = NgayCapNhat;
            
            item.TinhTrangSuDung = TinhTrangSuDung;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string TenMay,DateTime? NgayMua,DateTime? NgayBaoTri,string MaSoMay,string GhiChu,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat,string TinhTrangSuDung)
	    {
		    TblMayMoc item = new TblMayMoc();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.TenMay = TenMay;
				
			item.NgayMua = NgayMua;
				
			item.NgayBaoTri = NgayBaoTri;
				
			item.MaSoMay = MaSoMay;
				
			item.GhiChu = GhiChu;
				
			item.NguoiTao = NguoiTao;
				
			item.NgayTao = NgayTao;
				
			item.NguoiCapNhat = NguoiCapNhat;
				
			item.NgayCapNhat = NgayCapNhat;
				
			item.TinhTrangSuDung = TinhTrangSuDung;
				
	        item.Save(UserName);
	    }
    }
}
