using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblMayMocCongViec class.
	/// </summary>
    [Serializable]
	public partial class TblMayMocCongViecCollection : ActiveList<TblMayMocCongViec, TblMayMocCongViecCollection>
	{	   
		public TblMayMocCongViecCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblMayMocCongViecCollection</returns>
		public TblMayMocCongViecCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblMayMocCongViec o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblMayMocCongViec table.
	/// </summary>
	[Serializable]
	public partial class TblMayMocCongViec : ActiveRecord<TblMayMocCongViec>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblMayMocCongViec()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblMayMocCongViec(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblMayMocCongViec(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblMayMocCongViec(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblMayMocCongViec", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarIDMayMoc = new TableSchema.TableColumn(schema);
				colvarIDMayMoc.ColumnName = "IDMayMoc";
				colvarIDMayMoc.DataType = DbType.Int32;
				colvarIDMayMoc.MaxLength = 0;
				colvarIDMayMoc.AutoIncrement = false;
				colvarIDMayMoc.IsNullable = true;
				colvarIDMayMoc.IsPrimaryKey = false;
				colvarIDMayMoc.IsForeignKey = false;
				colvarIDMayMoc.IsReadOnly = false;
				colvarIDMayMoc.DefaultSetting = @"";
				colvarIDMayMoc.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDMayMoc);
				
				TableSchema.TableColumn colvarIDCongViec = new TableSchema.TableColumn(schema);
				colvarIDCongViec.ColumnName = "IDCongViec";
				colvarIDCongViec.DataType = DbType.Int32;
				colvarIDCongViec.MaxLength = 0;
				colvarIDCongViec.AutoIncrement = false;
				colvarIDCongViec.IsNullable = true;
				colvarIDCongViec.IsPrimaryKey = false;
				colvarIDCongViec.IsForeignKey = false;
				colvarIDCongViec.IsReadOnly = false;
				colvarIDCongViec.DefaultSetting = @"";
				colvarIDCongViec.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDCongViec);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblMayMocCongViec",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("IDMayMoc")]
		[Bindable(true)]
		public int? IDMayMoc 
		{
			get { return GetColumnValue<int?>(Columns.IDMayMoc); }
			set { SetColumnValue(Columns.IDMayMoc, value); }
		}
		  
		[XmlAttribute("IDCongViec")]
		[Bindable(true)]
		public int? IDCongViec 
		{
			get { return GetColumnValue<int?>(Columns.IDCongViec); }
			set { SetColumnValue(Columns.IDCongViec, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIDMayMoc,int? varIDCongViec)
		{
			TblMayMocCongViec item = new TblMayMocCongViec();
			
			item.IDMayMoc = varIDMayMoc;
			
			item.IDCongViec = varIDCongViec;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int? varIDMayMoc,int? varIDCongViec)
		{
			TblMayMocCongViec item = new TblMayMocCongViec();
			
				item.Id = varId;
			
				item.IDMayMoc = varIDMayMoc;
			
				item.IDCongViec = varIDCongViec;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IDMayMocColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IDCongViecColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string IDMayMoc = @"IDMayMoc";
			 public static string IDCongViec = @"IDCongViec";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
