using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblNguyenLieu
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblNguyenLieuController
    {
        // Preload our schema..
        TblNguyenLieu thisSchemaLoad = new TblNguyenLieu();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblNguyenLieuCollection FetchAll()
        {
            TblNguyenLieuCollection coll = new TblNguyenLieuCollection();
            Query qry = new Query(TblNguyenLieu.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuCollection FetchByID(object Id)
        {
            TblNguyenLieuCollection coll = new TblNguyenLieuCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuCollection FetchByQuery(Query qry)
        {
            TblNguyenLieuCollection coll = new TblNguyenLieuCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblNguyenLieu.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblNguyenLieu.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IDDonViTinh,int? IDDonViLuuKho,int? IDLoaiGiay,string TenNguyenLieu,decimal? TonDau,decimal? TonCuoi,string ThuocTinh,string GhiChu,bool? TrangThaiSuDung,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat)
	    {
		    TblNguyenLieu item = new TblNguyenLieu();
		    
            item.IDDonViTinh = IDDonViTinh;
            
            item.IDDonViLuuKho = IDDonViLuuKho;
            
            item.IDLoaiGiay = IDLoaiGiay;
            
            item.TenNguyenLieu = TenNguyenLieu;
            
            item.TonDau = TonDau;
            
            item.TonCuoi = TonCuoi;
            
            item.ThuocTinh = ThuocTinh;
            
            item.GhiChu = GhiChu;
            
            item.TrangThaiSuDung = TrangThaiSuDung;
            
            item.NguoiTao = NguoiTao;
            
            item.NgayTao = NgayTao;
            
            item.NguoiCapNhat = NguoiCapNhat;
            
            item.NgayCapNhat = NgayCapNhat;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int? IDDonViTinh,int? IDDonViLuuKho,int? IDLoaiGiay,string TenNguyenLieu,decimal? TonDau,decimal? TonCuoi,string ThuocTinh,string GhiChu,bool? TrangThaiSuDung,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat)
	    {
		    TblNguyenLieu item = new TblNguyenLieu();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDDonViTinh = IDDonViTinh;
				
			item.IDDonViLuuKho = IDDonViLuuKho;
				
			item.IDLoaiGiay = IDLoaiGiay;
				
			item.TenNguyenLieu = TenNguyenLieu;
				
			item.TonDau = TonDau;
				
			item.TonCuoi = TonCuoi;
				
			item.ThuocTinh = ThuocTinh;
				
			item.GhiChu = GhiChu;
				
			item.TrangThaiSuDung = TrangThaiSuDung;
				
			item.NguoiTao = NguoiTao;
				
			item.NgayTao = NgayTao;
				
			item.NguoiCapNhat = NguoiCapNhat;
				
			item.NgayCapNhat = NgayCapNhat;
				
	        item.Save(UserName);
	    }
    }
}
