using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblNguyenLieuChiTiet
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblNguyenLieuChiTietController
    {
        // Preload our schema..
        TblNguyenLieuChiTiet thisSchemaLoad = new TblNguyenLieuChiTiet();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblNguyenLieuChiTietCollection FetchAll()
        {
            TblNguyenLieuChiTietCollection coll = new TblNguyenLieuChiTietCollection();
            Query qry = new Query(TblNguyenLieuChiTiet.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuChiTietCollection FetchByID(object Id)
        {
            TblNguyenLieuChiTietCollection coll = new TblNguyenLieuChiTietCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblNguyenLieuChiTietCollection FetchByQuery(Query qry)
        {
            TblNguyenLieuChiTietCollection coll = new TblNguyenLieuChiTietCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblNguyenLieuChiTiet.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblNguyenLieuChiTiet.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Code,int? IDNguyenLieu,string TenChiTietNguyenLieu,decimal? SoLuongLuuKho,decimal? TonDau,decimal? TonCuoi,string GhiChu,int? IDKho,string ViTriTrongKho,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat,DateTime? NgayHetHan)
	    {
		    TblNguyenLieuChiTiet item = new TblNguyenLieuChiTiet();
		    
            item.Code = Code;
            
            item.IDNguyenLieu = IDNguyenLieu;
            
            item.TenChiTietNguyenLieu = TenChiTietNguyenLieu;
            
            item.SoLuongLuuKho = SoLuongLuuKho;
            
            item.TonDau = TonDau;
            
            item.TonCuoi = TonCuoi;
            
            item.GhiChu = GhiChu;
            
            item.IDKho = IDKho;
            
            item.ViTriTrongKho = ViTriTrongKho;
            
            item.NguoiTao = NguoiTao;
            
            item.NgayTao = NgayTao;
            
            item.NguoiCapNhat = NguoiCapNhat;
            
            item.NgayCapNhat = NgayCapNhat;
            
            item.NgayHetHan = NgayHetHan;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Code,int? IDNguyenLieu,string TenChiTietNguyenLieu,decimal? SoLuongLuuKho,decimal? TonDau,decimal? TonCuoi,string GhiChu,int? IDKho,string ViTriTrongKho,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat,DateTime? NgayHetHan)
	    {
		    TblNguyenLieuChiTiet item = new TblNguyenLieuChiTiet();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Code = Code;
				
			item.IDNguyenLieu = IDNguyenLieu;
				
			item.TenChiTietNguyenLieu = TenChiTietNguyenLieu;
				
			item.SoLuongLuuKho = SoLuongLuuKho;
				
			item.TonDau = TonDau;
				
			item.TonCuoi = TonCuoi;
				
			item.GhiChu = GhiChu;
				
			item.IDKho = IDKho;
				
			item.ViTriTrongKho = ViTriTrongKho;
				
			item.NguoiTao = NguoiTao;
				
			item.NgayTao = NgayTao;
				
			item.NguoiCapNhat = NguoiCapNhat;
				
			item.NgayCapNhat = NgayCapNhat;
				
			item.NgayHetHan = NgayHetHan;
				
	        item.Save(UserName);
	    }
    }
}
