using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblNguyenLieuChiTiet class.
	/// </summary>
    [Serializable]
	public partial class TblNguyenLieuChiTietCollection : ActiveList<TblNguyenLieuChiTiet, TblNguyenLieuChiTietCollection>
	{	   
		public TblNguyenLieuChiTietCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblNguyenLieuChiTietCollection</returns>
		public TblNguyenLieuChiTietCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblNguyenLieuChiTiet o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblNguyenLieuChiTiet table.
	/// </summary>
	[Serializable]
	public partial class TblNguyenLieuChiTiet : ActiveRecord<TblNguyenLieuChiTiet>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblNguyenLieuChiTiet()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblNguyenLieuChiTiet(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblNguyenLieuChiTiet(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblNguyenLieuChiTiet(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblNguyenLieuChiTiet", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCode = new TableSchema.TableColumn(schema);
				colvarCode.ColumnName = "Code";
				colvarCode.DataType = DbType.String;
				colvarCode.MaxLength = 100;
				colvarCode.AutoIncrement = false;
				colvarCode.IsNullable = true;
				colvarCode.IsPrimaryKey = false;
				colvarCode.IsForeignKey = false;
				colvarCode.IsReadOnly = false;
				colvarCode.DefaultSetting = @"";
				colvarCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCode);
				
				TableSchema.TableColumn colvarIDNguyenLieu = new TableSchema.TableColumn(schema);
				colvarIDNguyenLieu.ColumnName = "IDNguyenLieu";
				colvarIDNguyenLieu.DataType = DbType.Int32;
				colvarIDNguyenLieu.MaxLength = 0;
				colvarIDNguyenLieu.AutoIncrement = false;
				colvarIDNguyenLieu.IsNullable = true;
				colvarIDNguyenLieu.IsPrimaryKey = false;
				colvarIDNguyenLieu.IsForeignKey = true;
				colvarIDNguyenLieu.IsReadOnly = false;
				colvarIDNguyenLieu.DefaultSetting = @"";
				
					colvarIDNguyenLieu.ForeignKeyTableName = "TblNguyenLieu";
				schema.Columns.Add(colvarIDNguyenLieu);
				
				TableSchema.TableColumn colvarTenChiTietNguyenLieu = new TableSchema.TableColumn(schema);
				colvarTenChiTietNguyenLieu.ColumnName = "TenChiTietNguyenLieu";
				colvarTenChiTietNguyenLieu.DataType = DbType.String;
				colvarTenChiTietNguyenLieu.MaxLength = 250;
				colvarTenChiTietNguyenLieu.AutoIncrement = false;
				colvarTenChiTietNguyenLieu.IsNullable = true;
				colvarTenChiTietNguyenLieu.IsPrimaryKey = false;
				colvarTenChiTietNguyenLieu.IsForeignKey = false;
				colvarTenChiTietNguyenLieu.IsReadOnly = false;
				colvarTenChiTietNguyenLieu.DefaultSetting = @"";
				colvarTenChiTietNguyenLieu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenChiTietNguyenLieu);
				
				TableSchema.TableColumn colvarSoLuongLuuKho = new TableSchema.TableColumn(schema);
				colvarSoLuongLuuKho.ColumnName = "SoLuongLuuKho";
				colvarSoLuongLuuKho.DataType = DbType.Decimal;
				colvarSoLuongLuuKho.MaxLength = 0;
				colvarSoLuongLuuKho.AutoIncrement = false;
				colvarSoLuongLuuKho.IsNullable = true;
				colvarSoLuongLuuKho.IsPrimaryKey = false;
				colvarSoLuongLuuKho.IsForeignKey = false;
				colvarSoLuongLuuKho.IsReadOnly = false;
				colvarSoLuongLuuKho.DefaultSetting = @"";
				colvarSoLuongLuuKho.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSoLuongLuuKho);
				
				TableSchema.TableColumn colvarTonDau = new TableSchema.TableColumn(schema);
				colvarTonDau.ColumnName = "TonDau";
				colvarTonDau.DataType = DbType.Decimal;
				colvarTonDau.MaxLength = 0;
				colvarTonDau.AutoIncrement = false;
				colvarTonDau.IsNullable = true;
				colvarTonDau.IsPrimaryKey = false;
				colvarTonDau.IsForeignKey = false;
				colvarTonDau.IsReadOnly = false;
				colvarTonDau.DefaultSetting = @"";
				colvarTonDau.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTonDau);
				
				TableSchema.TableColumn colvarTonCuoi = new TableSchema.TableColumn(schema);
				colvarTonCuoi.ColumnName = "TonCuoi";
				colvarTonCuoi.DataType = DbType.Decimal;
				colvarTonCuoi.MaxLength = 0;
				colvarTonCuoi.AutoIncrement = false;
				colvarTonCuoi.IsNullable = true;
				colvarTonCuoi.IsPrimaryKey = false;
				colvarTonCuoi.IsForeignKey = false;
				colvarTonCuoi.IsReadOnly = false;
				colvarTonCuoi.DefaultSetting = @"";
				colvarTonCuoi.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTonCuoi);
				
				TableSchema.TableColumn colvarGhiChu = new TableSchema.TableColumn(schema);
				colvarGhiChu.ColumnName = "GhiChu";
				colvarGhiChu.DataType = DbType.String;
				colvarGhiChu.MaxLength = 1000;
				colvarGhiChu.AutoIncrement = false;
				colvarGhiChu.IsNullable = true;
				colvarGhiChu.IsPrimaryKey = false;
				colvarGhiChu.IsForeignKey = false;
				colvarGhiChu.IsReadOnly = false;
				colvarGhiChu.DefaultSetting = @"";
				colvarGhiChu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGhiChu);
				
				TableSchema.TableColumn colvarIDKho = new TableSchema.TableColumn(schema);
				colvarIDKho.ColumnName = "IDKho";
				colvarIDKho.DataType = DbType.Int32;
				colvarIDKho.MaxLength = 0;
				colvarIDKho.AutoIncrement = false;
				colvarIDKho.IsNullable = true;
				colvarIDKho.IsPrimaryKey = false;
				colvarIDKho.IsForeignKey = false;
				colvarIDKho.IsReadOnly = false;
				colvarIDKho.DefaultSetting = @"";
				colvarIDKho.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDKho);
				
				TableSchema.TableColumn colvarViTriTrongKho = new TableSchema.TableColumn(schema);
				colvarViTriTrongKho.ColumnName = "ViTriTrongKho";
				colvarViTriTrongKho.DataType = DbType.String;
				colvarViTriTrongKho.MaxLength = 200;
				colvarViTriTrongKho.AutoIncrement = false;
				colvarViTriTrongKho.IsNullable = true;
				colvarViTriTrongKho.IsPrimaryKey = false;
				colvarViTriTrongKho.IsForeignKey = false;
				colvarViTriTrongKho.IsReadOnly = false;
				colvarViTriTrongKho.DefaultSetting = @"";
				colvarViTriTrongKho.ForeignKeyTableName = "";
				schema.Columns.Add(colvarViTriTrongKho);
				
				TableSchema.TableColumn colvarNguoiTao = new TableSchema.TableColumn(schema);
				colvarNguoiTao.ColumnName = "NguoiTao";
				colvarNguoiTao.DataType = DbType.String;
				colvarNguoiTao.MaxLength = 50;
				colvarNguoiTao.AutoIncrement = false;
				colvarNguoiTao.IsNullable = true;
				colvarNguoiTao.IsPrimaryKey = false;
				colvarNguoiTao.IsForeignKey = false;
				colvarNguoiTao.IsReadOnly = false;
				colvarNguoiTao.DefaultSetting = @"";
				colvarNguoiTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiTao);
				
				TableSchema.TableColumn colvarNgayTao = new TableSchema.TableColumn(schema);
				colvarNgayTao.ColumnName = "NgayTao";
				colvarNgayTao.DataType = DbType.DateTime;
				colvarNgayTao.MaxLength = 0;
				colvarNgayTao.AutoIncrement = false;
				colvarNgayTao.IsNullable = true;
				colvarNgayTao.IsPrimaryKey = false;
				colvarNgayTao.IsForeignKey = false;
				colvarNgayTao.IsReadOnly = false;
				colvarNgayTao.DefaultSetting = @"";
				colvarNgayTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayTao);
				
				TableSchema.TableColumn colvarNguoiCapNhat = new TableSchema.TableColumn(schema);
				colvarNguoiCapNhat.ColumnName = "NguoiCapNhat";
				colvarNguoiCapNhat.DataType = DbType.String;
				colvarNguoiCapNhat.MaxLength = 50;
				colvarNguoiCapNhat.AutoIncrement = false;
				colvarNguoiCapNhat.IsNullable = true;
				colvarNguoiCapNhat.IsPrimaryKey = false;
				colvarNguoiCapNhat.IsForeignKey = false;
				colvarNguoiCapNhat.IsReadOnly = false;
				colvarNguoiCapNhat.DefaultSetting = @"";
				colvarNguoiCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiCapNhat);
				
				TableSchema.TableColumn colvarNgayCapNhat = new TableSchema.TableColumn(schema);
				colvarNgayCapNhat.ColumnName = "NgayCapNhat";
				colvarNgayCapNhat.DataType = DbType.DateTime;
				colvarNgayCapNhat.MaxLength = 0;
				colvarNgayCapNhat.AutoIncrement = false;
				colvarNgayCapNhat.IsNullable = true;
				colvarNgayCapNhat.IsPrimaryKey = false;
				colvarNgayCapNhat.IsForeignKey = false;
				colvarNgayCapNhat.IsReadOnly = false;
				colvarNgayCapNhat.DefaultSetting = @"";
				colvarNgayCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayCapNhat);
				
				TableSchema.TableColumn colvarNgayHetHan = new TableSchema.TableColumn(schema);
				colvarNgayHetHan.ColumnName = "NgayHetHan";
				colvarNgayHetHan.DataType = DbType.DateTime;
				colvarNgayHetHan.MaxLength = 0;
				colvarNgayHetHan.AutoIncrement = false;
				colvarNgayHetHan.IsNullable = true;
				colvarNgayHetHan.IsPrimaryKey = false;
				colvarNgayHetHan.IsForeignKey = false;
				colvarNgayHetHan.IsReadOnly = false;
				colvarNgayHetHan.DefaultSetting = @"";
				colvarNgayHetHan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayHetHan);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblNguyenLieuChiTiet",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Code")]
		[Bindable(true)]
		public string Code 
		{
			get { return GetColumnValue<string>(Columns.Code); }
			set { SetColumnValue(Columns.Code, value); }
		}
		  
		[XmlAttribute("IDNguyenLieu")]
		[Bindable(true)]
		public int? IDNguyenLieu 
		{
			get { return GetColumnValue<int?>(Columns.IDNguyenLieu); }
			set { SetColumnValue(Columns.IDNguyenLieu, value); }
		}
		  
		[XmlAttribute("TenChiTietNguyenLieu")]
		[Bindable(true)]
		public string TenChiTietNguyenLieu 
		{
			get { return GetColumnValue<string>(Columns.TenChiTietNguyenLieu); }
			set { SetColumnValue(Columns.TenChiTietNguyenLieu, value); }
		}
		  
		[XmlAttribute("SoLuongLuuKho")]
		[Bindable(true)]
		public decimal? SoLuongLuuKho 
		{
			get { return GetColumnValue<decimal?>(Columns.SoLuongLuuKho); }
			set { SetColumnValue(Columns.SoLuongLuuKho, value); }
		}
		  
		[XmlAttribute("TonDau")]
		[Bindable(true)]
		public decimal? TonDau 
		{
			get { return GetColumnValue<decimal?>(Columns.TonDau); }
			set { SetColumnValue(Columns.TonDau, value); }
		}
		  
		[XmlAttribute("TonCuoi")]
		[Bindable(true)]
		public decimal? TonCuoi 
		{
			get { return GetColumnValue<decimal?>(Columns.TonCuoi); }
			set { SetColumnValue(Columns.TonCuoi, value); }
		}
		  
		[XmlAttribute("GhiChu")]
		[Bindable(true)]
		public string GhiChu 
		{
			get { return GetColumnValue<string>(Columns.GhiChu); }
			set { SetColumnValue(Columns.GhiChu, value); }
		}
		  
		[XmlAttribute("IDKho")]
		[Bindable(true)]
		public int? IDKho 
		{
			get { return GetColumnValue<int?>(Columns.IDKho); }
			set { SetColumnValue(Columns.IDKho, value); }
		}
		  
		[XmlAttribute("ViTriTrongKho")]
		[Bindable(true)]
		public string ViTriTrongKho 
		{
			get { return GetColumnValue<string>(Columns.ViTriTrongKho); }
			set { SetColumnValue(Columns.ViTriTrongKho, value); }
		}
		  
		[XmlAttribute("NguoiTao")]
		[Bindable(true)]
		public string NguoiTao 
		{
			get { return GetColumnValue<string>(Columns.NguoiTao); }
			set { SetColumnValue(Columns.NguoiTao, value); }
		}
		  
		[XmlAttribute("NgayTao")]
		[Bindable(true)]
		public DateTime? NgayTao 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayTao); }
			set { SetColumnValue(Columns.NgayTao, value); }
		}
		  
		[XmlAttribute("NguoiCapNhat")]
		[Bindable(true)]
		public string NguoiCapNhat 
		{
			get { return GetColumnValue<string>(Columns.NguoiCapNhat); }
			set { SetColumnValue(Columns.NguoiCapNhat, value); }
		}
		  
		[XmlAttribute("NgayCapNhat")]
		[Bindable(true)]
		public DateTime? NgayCapNhat 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayCapNhat); }
			set { SetColumnValue(Columns.NgayCapNhat, value); }
		}
		  
		[XmlAttribute("NgayHetHan")]
		[Bindable(true)]
		public DateTime? NgayHetHan 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayHetHan); }
			set { SetColumnValue(Columns.NgayHetHan, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TblNguyenLieu ActiveRecord object related to this TblNguyenLieuChiTiet
		/// 
		/// </summary>
		public SweetSoft.HiepHung.DataAccess.TblNguyenLieu TblNguyenLieu
		{
			get { return SweetSoft.HiepHung.DataAccess.TblNguyenLieu.FetchByID(this.IDNguyenLieu); }
			set { SetColumnValue("IDNguyenLieu", value.Id); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCode,int? varIDNguyenLieu,string varTenChiTietNguyenLieu,decimal? varSoLuongLuuKho,decimal? varTonDau,decimal? varTonCuoi,string varGhiChu,int? varIDKho,string varViTriTrongKho,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,DateTime? varNgayHetHan)
		{
			TblNguyenLieuChiTiet item = new TblNguyenLieuChiTiet();
			
			item.Code = varCode;
			
			item.IDNguyenLieu = varIDNguyenLieu;
			
			item.TenChiTietNguyenLieu = varTenChiTietNguyenLieu;
			
			item.SoLuongLuuKho = varSoLuongLuuKho;
			
			item.TonDau = varTonDau;
			
			item.TonCuoi = varTonCuoi;
			
			item.GhiChu = varGhiChu;
			
			item.IDKho = varIDKho;
			
			item.ViTriTrongKho = varViTriTrongKho;
			
			item.NguoiTao = varNguoiTao;
			
			item.NgayTao = varNgayTao;
			
			item.NguoiCapNhat = varNguoiCapNhat;
			
			item.NgayCapNhat = varNgayCapNhat;
			
			item.NgayHetHan = varNgayHetHan;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varCode,int? varIDNguyenLieu,string varTenChiTietNguyenLieu,decimal? varSoLuongLuuKho,decimal? varTonDau,decimal? varTonCuoi,string varGhiChu,int? varIDKho,string varViTriTrongKho,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,DateTime? varNgayHetHan)
		{
			TblNguyenLieuChiTiet item = new TblNguyenLieuChiTiet();
			
				item.Id = varId;
			
				item.Code = varCode;
			
				item.IDNguyenLieu = varIDNguyenLieu;
			
				item.TenChiTietNguyenLieu = varTenChiTietNguyenLieu;
			
				item.SoLuongLuuKho = varSoLuongLuuKho;
			
				item.TonDau = varTonDau;
			
				item.TonCuoi = varTonCuoi;
			
				item.GhiChu = varGhiChu;
			
				item.IDKho = varIDKho;
			
				item.ViTriTrongKho = varViTriTrongKho;
			
				item.NguoiTao = varNguoiTao;
			
				item.NgayTao = varNgayTao;
			
				item.NguoiCapNhat = varNguoiCapNhat;
			
				item.NgayCapNhat = varNgayCapNhat;
			
				item.NgayHetHan = varNgayHetHan;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CodeColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IDNguyenLieuColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TenChiTietNguyenLieuColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn SoLuongLuuKhoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn TonDauColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TonCuoiColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn GhiChuColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IDKhoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ViTriTrongKhoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiTaoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayTaoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiCapNhatColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayCapNhatColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayHetHanColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Code = @"Code";
			 public static string IDNguyenLieu = @"IDNguyenLieu";
			 public static string TenChiTietNguyenLieu = @"TenChiTietNguyenLieu";
			 public static string SoLuongLuuKho = @"SoLuongLuuKho";
			 public static string TonDau = @"TonDau";
			 public static string TonCuoi = @"TonCuoi";
			 public static string GhiChu = @"GhiChu";
			 public static string IDKho = @"IDKho";
			 public static string ViTriTrongKho = @"ViTriTrongKho";
			 public static string NguoiTao = @"NguoiTao";
			 public static string NgayTao = @"NgayTao";
			 public static string NguoiCapNhat = @"NguoiCapNhat";
			 public static string NgayCapNhat = @"NgayCapNhat";
			 public static string NgayHetHan = @"NgayHetHan";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
