using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblSanPhamImages
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblSanPhamImageController
    {
        // Preload our schema..
        TblSanPhamImage thisSchemaLoad = new TblSanPhamImage();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblSanPhamImageCollection FetchAll()
        {
            TblSanPhamImageCollection coll = new TblSanPhamImageCollection();
            Query qry = new Query(TblSanPhamImage.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblSanPhamImageCollection FetchByID(object Id)
        {
            TblSanPhamImageCollection coll = new TblSanPhamImageCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblSanPhamImageCollection FetchByQuery(Query qry)
        {
            TblSanPhamImageCollection coll = new TblSanPhamImageCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblSanPhamImage.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblSanPhamImage.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IDSanPham,Guid? Img,string ImgType,bool? IsCategory)
	    {
		    TblSanPhamImage item = new TblSanPhamImage();
		    
            item.IDSanPham = IDSanPham;
            
            item.Img = Img;
            
            item.ImgType = ImgType;
            
            item.IsCategory = IsCategory;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(long Id,int? IDSanPham,Guid? Img,string ImgType,bool? IsCategory)
	    {
		    TblSanPhamImage item = new TblSanPhamImage();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDSanPham = IDSanPham;
				
			item.Img = Img;
				
			item.ImgType = ImgType;
				
			item.IsCategory = IsCategory;
				
	        item.Save(UserName);
	    }
    }
}
