using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
    /// <summary>
    /// Controller class for TblSanPham
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TblSanPhamController
    {
        // Preload our schema..
        TblSanPham thisSchemaLoad = new TblSanPham();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TblSanPhamCollection FetchAll()
        {
            TblSanPhamCollection coll = new TblSanPhamCollection();
            Query qry = new Query(TblSanPham.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblSanPhamCollection FetchByID(object Id)
        {
            TblSanPhamCollection coll = new TblSanPhamCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TblSanPhamCollection FetchByQuery(Query qry)
        {
            TblSanPhamCollection coll = new TblSanPhamCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TblSanPham.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TblSanPham.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(long? IDSanPhamGoc,string MaSanPham,string MaRiengSanPham,string TenSanPham,int? IDKhachHangRieng,int? IDDonHang,string YeuCauSanPham,decimal? Dai,decimal? Rong,decimal? Cao,string KichThuoc,string CanLan,bool? BoiOffset,string TrangHoaChat,string TrangBOPP,string TrangUV,int? SoMauIn,bool? BeKhuon,int? SoLop,string SoSong,int? IDLoaiGiayMat,int? IDLoaiGiaySong,int? IDLoaiGiayDay,int? IDKieuThung,int? IDLoaiMauIn,int? IDDonViTinh,string YeuCau,bool? TrangThaiSuDung,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat,decimal? SoLuong,decimal? DonGia,decimal? TongTien)
	    {
		    TblSanPham item = new TblSanPham();
		    
            item.IDSanPhamGoc = IDSanPhamGoc;
            
            item.MaSanPham = MaSanPham;
            
            item.MaRiengSanPham = MaRiengSanPham;
            
            item.TenSanPham = TenSanPham;
            
            item.IDKhachHangRieng = IDKhachHangRieng;
            
            item.IDDonHang = IDDonHang;
            
            item.YeuCauSanPham = YeuCauSanPham;
            
            item.Dai = Dai;
            
            item.Rong = Rong;
            
            item.Cao = Cao;
            
            item.KichThuoc = KichThuoc;
            
            item.CanLan = CanLan;
            
            item.BoiOffset = BoiOffset;
            
            item.TrangHoaChat = TrangHoaChat;
            
            item.TrangBOPP = TrangBOPP;
            
            item.TrangUV = TrangUV;
            
            item.SoMauIn = SoMauIn;
            
            item.BeKhuon = BeKhuon;
            
            item.SoLop = SoLop;
            
            item.SoSong = SoSong;
            
            item.IDLoaiGiayMat = IDLoaiGiayMat;
            
            item.IDLoaiGiaySong = IDLoaiGiaySong;
            
            item.IDLoaiGiayDay = IDLoaiGiayDay;
            
            item.IDKieuThung = IDKieuThung;
            
            item.IDLoaiMauIn = IDLoaiMauIn;
            
            item.IDDonViTinh = IDDonViTinh;
            
            item.YeuCau = YeuCau;
            
            item.TrangThaiSuDung = TrangThaiSuDung;
            
            item.NguoiTao = NguoiTao;
            
            item.NgayTao = NgayTao;
            
            item.NguoiCapNhat = NguoiCapNhat;
            
            item.NgayCapNhat = NgayCapNhat;
            
            item.SoLuong = SoLuong;
            
            item.DonGia = DonGia;
            
            item.TongTien = TongTien;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(long Id,long? IDSanPhamGoc,string MaSanPham,string MaRiengSanPham,string TenSanPham,int? IDKhachHangRieng,int? IDDonHang,string YeuCauSanPham,decimal? Dai,decimal? Rong,decimal? Cao,string KichThuoc,string CanLan,bool? BoiOffset,string TrangHoaChat,string TrangBOPP,string TrangUV,int? SoMauIn,bool? BeKhuon,int? SoLop,string SoSong,int? IDLoaiGiayMat,int? IDLoaiGiaySong,int? IDLoaiGiayDay,int? IDKieuThung,int? IDLoaiMauIn,int? IDDonViTinh,string YeuCau,bool? TrangThaiSuDung,string NguoiTao,DateTime? NgayTao,string NguoiCapNhat,DateTime? NgayCapNhat,decimal? SoLuong,decimal? DonGia,decimal? TongTien)
	    {
		    TblSanPham item = new TblSanPham();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.IDSanPhamGoc = IDSanPhamGoc;
				
			item.MaSanPham = MaSanPham;
				
			item.MaRiengSanPham = MaRiengSanPham;
				
			item.TenSanPham = TenSanPham;
				
			item.IDKhachHangRieng = IDKhachHangRieng;
				
			item.IDDonHang = IDDonHang;
				
			item.YeuCauSanPham = YeuCauSanPham;
				
			item.Dai = Dai;
				
			item.Rong = Rong;
				
			item.Cao = Cao;
				
			item.KichThuoc = KichThuoc;
				
			item.CanLan = CanLan;
				
			item.BoiOffset = BoiOffset;
				
			item.TrangHoaChat = TrangHoaChat;
				
			item.TrangBOPP = TrangBOPP;
				
			item.TrangUV = TrangUV;
				
			item.SoMauIn = SoMauIn;
				
			item.BeKhuon = BeKhuon;
				
			item.SoLop = SoLop;
				
			item.SoSong = SoSong;
				
			item.IDLoaiGiayMat = IDLoaiGiayMat;
				
			item.IDLoaiGiaySong = IDLoaiGiaySong;
				
			item.IDLoaiGiayDay = IDLoaiGiayDay;
				
			item.IDKieuThung = IDKieuThung;
				
			item.IDLoaiMauIn = IDLoaiMauIn;
				
			item.IDDonViTinh = IDDonViTinh;
				
			item.YeuCau = YeuCau;
				
			item.TrangThaiSuDung = TrangThaiSuDung;
				
			item.NguoiTao = NguoiTao;
				
			item.NgayTao = NgayTao;
				
			item.NguoiCapNhat = NguoiCapNhat;
				
			item.NgayCapNhat = NgayCapNhat;
				
			item.SoLuong = SoLuong;
				
			item.DonGia = DonGia;
				
			item.TongTien = TongTien;
				
	        item.Save(UserName);
	    }
    }
}
