using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace SweetSoft.HiepHung.DataAccess
{
	/// <summary>
	/// Strongly-typed collection for the TblSanPham class.
	/// </summary>
    [Serializable]
	public partial class TblSanPhamCollection : ActiveList<TblSanPham, TblSanPhamCollection>
	{	   
		public TblSanPhamCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TblSanPhamCollection</returns>
		public TblSanPhamCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TblSanPham o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TblSanPham table.
	/// </summary>
	[Serializable]
	public partial class TblSanPham : ActiveRecord<TblSanPham>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TblSanPham()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TblSanPham(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TblSanPham(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TblSanPham(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TblSanPham", TableType.Table, DataService.GetInstance("DataAcessProvider"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int64;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarIDSanPhamGoc = new TableSchema.TableColumn(schema);
				colvarIDSanPhamGoc.ColumnName = "IDSanPhamGoc";
				colvarIDSanPhamGoc.DataType = DbType.Int64;
				colvarIDSanPhamGoc.MaxLength = 0;
				colvarIDSanPhamGoc.AutoIncrement = false;
				colvarIDSanPhamGoc.IsNullable = true;
				colvarIDSanPhamGoc.IsPrimaryKey = false;
				colvarIDSanPhamGoc.IsForeignKey = false;
				colvarIDSanPhamGoc.IsReadOnly = false;
				colvarIDSanPhamGoc.DefaultSetting = @"";
				colvarIDSanPhamGoc.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDSanPhamGoc);
				
				TableSchema.TableColumn colvarMaSanPham = new TableSchema.TableColumn(schema);
				colvarMaSanPham.ColumnName = "MaSanPham";
				colvarMaSanPham.DataType = DbType.String;
				colvarMaSanPham.MaxLength = 50;
				colvarMaSanPham.AutoIncrement = false;
				colvarMaSanPham.IsNullable = true;
				colvarMaSanPham.IsPrimaryKey = false;
				colvarMaSanPham.IsForeignKey = false;
				colvarMaSanPham.IsReadOnly = false;
				colvarMaSanPham.DefaultSetting = @"";
				colvarMaSanPham.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaSanPham);
				
				TableSchema.TableColumn colvarMaRiengSanPham = new TableSchema.TableColumn(schema);
				colvarMaRiengSanPham.ColumnName = "MaRiengSanPham";
				colvarMaRiengSanPham.DataType = DbType.String;
				colvarMaRiengSanPham.MaxLength = 50;
				colvarMaRiengSanPham.AutoIncrement = false;
				colvarMaRiengSanPham.IsNullable = true;
				colvarMaRiengSanPham.IsPrimaryKey = false;
				colvarMaRiengSanPham.IsForeignKey = false;
				colvarMaRiengSanPham.IsReadOnly = false;
				colvarMaRiengSanPham.DefaultSetting = @"";
				colvarMaRiengSanPham.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaRiengSanPham);
				
				TableSchema.TableColumn colvarTenSanPham = new TableSchema.TableColumn(schema);
				colvarTenSanPham.ColumnName = "TenSanPham";
				colvarTenSanPham.DataType = DbType.String;
				colvarTenSanPham.MaxLength = 250;
				colvarTenSanPham.AutoIncrement = false;
				colvarTenSanPham.IsNullable = true;
				colvarTenSanPham.IsPrimaryKey = false;
				colvarTenSanPham.IsForeignKey = false;
				colvarTenSanPham.IsReadOnly = false;
				colvarTenSanPham.DefaultSetting = @"";
				colvarTenSanPham.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTenSanPham);
				
				TableSchema.TableColumn colvarIDKhachHangRieng = new TableSchema.TableColumn(schema);
				colvarIDKhachHangRieng.ColumnName = "IDKhachHangRieng";
				colvarIDKhachHangRieng.DataType = DbType.Int32;
				colvarIDKhachHangRieng.MaxLength = 0;
				colvarIDKhachHangRieng.AutoIncrement = false;
				colvarIDKhachHangRieng.IsNullable = true;
				colvarIDKhachHangRieng.IsPrimaryKey = false;
				colvarIDKhachHangRieng.IsForeignKey = false;
				colvarIDKhachHangRieng.IsReadOnly = false;
				colvarIDKhachHangRieng.DefaultSetting = @"";
				colvarIDKhachHangRieng.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDKhachHangRieng);
				
				TableSchema.TableColumn colvarIDDonHang = new TableSchema.TableColumn(schema);
				colvarIDDonHang.ColumnName = "IDDonHang";
				colvarIDDonHang.DataType = DbType.Int32;
				colvarIDDonHang.MaxLength = 0;
				colvarIDDonHang.AutoIncrement = false;
				colvarIDDonHang.IsNullable = true;
				colvarIDDonHang.IsPrimaryKey = false;
				colvarIDDonHang.IsForeignKey = false;
				colvarIDDonHang.IsReadOnly = false;
				colvarIDDonHang.DefaultSetting = @"";
				colvarIDDonHang.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDDonHang);
				
				TableSchema.TableColumn colvarYeuCauSanPham = new TableSchema.TableColumn(schema);
				colvarYeuCauSanPham.ColumnName = "YeuCauSanPham";
				colvarYeuCauSanPham.DataType = DbType.String;
				colvarYeuCauSanPham.MaxLength = 550;
				colvarYeuCauSanPham.AutoIncrement = false;
				colvarYeuCauSanPham.IsNullable = true;
				colvarYeuCauSanPham.IsPrimaryKey = false;
				colvarYeuCauSanPham.IsForeignKey = false;
				colvarYeuCauSanPham.IsReadOnly = false;
				colvarYeuCauSanPham.DefaultSetting = @"";
				colvarYeuCauSanPham.ForeignKeyTableName = "";
				schema.Columns.Add(colvarYeuCauSanPham);
				
				TableSchema.TableColumn colvarDai = new TableSchema.TableColumn(schema);
				colvarDai.ColumnName = "Dai";
				colvarDai.DataType = DbType.Decimal;
				colvarDai.MaxLength = 0;
				colvarDai.AutoIncrement = false;
				colvarDai.IsNullable = true;
				colvarDai.IsPrimaryKey = false;
				colvarDai.IsForeignKey = false;
				colvarDai.IsReadOnly = false;
				colvarDai.DefaultSetting = @"";
				colvarDai.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDai);
				
				TableSchema.TableColumn colvarRong = new TableSchema.TableColumn(schema);
				colvarRong.ColumnName = "Rong";
				colvarRong.DataType = DbType.Decimal;
				colvarRong.MaxLength = 0;
				colvarRong.AutoIncrement = false;
				colvarRong.IsNullable = true;
				colvarRong.IsPrimaryKey = false;
				colvarRong.IsForeignKey = false;
				colvarRong.IsReadOnly = false;
				colvarRong.DefaultSetting = @"";
				colvarRong.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRong);
				
				TableSchema.TableColumn colvarCao = new TableSchema.TableColumn(schema);
				colvarCao.ColumnName = "Cao";
				colvarCao.DataType = DbType.Decimal;
				colvarCao.MaxLength = 0;
				colvarCao.AutoIncrement = false;
				colvarCao.IsNullable = true;
				colvarCao.IsPrimaryKey = false;
				colvarCao.IsForeignKey = false;
				colvarCao.IsReadOnly = false;
				colvarCao.DefaultSetting = @"";
				colvarCao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCao);
				
				TableSchema.TableColumn colvarKichThuoc = new TableSchema.TableColumn(schema);
				colvarKichThuoc.ColumnName = "KichThuoc";
				colvarKichThuoc.DataType = DbType.String;
				colvarKichThuoc.MaxLength = 10;
				colvarKichThuoc.AutoIncrement = false;
				colvarKichThuoc.IsNullable = true;
				colvarKichThuoc.IsPrimaryKey = false;
				colvarKichThuoc.IsForeignKey = false;
				colvarKichThuoc.IsReadOnly = false;
				colvarKichThuoc.DefaultSetting = @"";
				colvarKichThuoc.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKichThuoc);
				
				TableSchema.TableColumn colvarCanLan = new TableSchema.TableColumn(schema);
				colvarCanLan.ColumnName = "CanLan";
				colvarCanLan.DataType = DbType.String;
				colvarCanLan.MaxLength = 10;
				colvarCanLan.AutoIncrement = false;
				colvarCanLan.IsNullable = true;
				colvarCanLan.IsPrimaryKey = false;
				colvarCanLan.IsForeignKey = false;
				colvarCanLan.IsReadOnly = false;
				colvarCanLan.DefaultSetting = @"";
				colvarCanLan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCanLan);
				
				TableSchema.TableColumn colvarBoiOffset = new TableSchema.TableColumn(schema);
				colvarBoiOffset.ColumnName = "BoiOffset";
				colvarBoiOffset.DataType = DbType.Boolean;
				colvarBoiOffset.MaxLength = 0;
				colvarBoiOffset.AutoIncrement = false;
				colvarBoiOffset.IsNullable = true;
				colvarBoiOffset.IsPrimaryKey = false;
				colvarBoiOffset.IsForeignKey = false;
				colvarBoiOffset.IsReadOnly = false;
				colvarBoiOffset.DefaultSetting = @"";
				colvarBoiOffset.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBoiOffset);
				
				TableSchema.TableColumn colvarTrangHoaChat = new TableSchema.TableColumn(schema);
				colvarTrangHoaChat.ColumnName = "TrangHoaChat";
				colvarTrangHoaChat.DataType = DbType.String;
				colvarTrangHoaChat.MaxLength = 10;
				colvarTrangHoaChat.AutoIncrement = false;
				colvarTrangHoaChat.IsNullable = true;
				colvarTrangHoaChat.IsPrimaryKey = false;
				colvarTrangHoaChat.IsForeignKey = false;
				colvarTrangHoaChat.IsReadOnly = false;
				colvarTrangHoaChat.DefaultSetting = @"";
				colvarTrangHoaChat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrangHoaChat);
				
				TableSchema.TableColumn colvarTrangBOPP = new TableSchema.TableColumn(schema);
				colvarTrangBOPP.ColumnName = "TrangBOPP";
				colvarTrangBOPP.DataType = DbType.String;
				colvarTrangBOPP.MaxLength = 10;
				colvarTrangBOPP.AutoIncrement = false;
				colvarTrangBOPP.IsNullable = true;
				colvarTrangBOPP.IsPrimaryKey = false;
				colvarTrangBOPP.IsForeignKey = false;
				colvarTrangBOPP.IsReadOnly = false;
				colvarTrangBOPP.DefaultSetting = @"";
				colvarTrangBOPP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrangBOPP);
				
				TableSchema.TableColumn colvarTrangUV = new TableSchema.TableColumn(schema);
				colvarTrangUV.ColumnName = "TrangUV";
				colvarTrangUV.DataType = DbType.String;
				colvarTrangUV.MaxLength = 10;
				colvarTrangUV.AutoIncrement = false;
				colvarTrangUV.IsNullable = true;
				colvarTrangUV.IsPrimaryKey = false;
				colvarTrangUV.IsForeignKey = false;
				colvarTrangUV.IsReadOnly = false;
				colvarTrangUV.DefaultSetting = @"";
				colvarTrangUV.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrangUV);
				
				TableSchema.TableColumn colvarSoMauIn = new TableSchema.TableColumn(schema);
				colvarSoMauIn.ColumnName = "SoMauIn";
				colvarSoMauIn.DataType = DbType.Int32;
				colvarSoMauIn.MaxLength = 0;
				colvarSoMauIn.AutoIncrement = false;
				colvarSoMauIn.IsNullable = true;
				colvarSoMauIn.IsPrimaryKey = false;
				colvarSoMauIn.IsForeignKey = false;
				colvarSoMauIn.IsReadOnly = false;
				colvarSoMauIn.DefaultSetting = @"";
				colvarSoMauIn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSoMauIn);
				
				TableSchema.TableColumn colvarBeKhuon = new TableSchema.TableColumn(schema);
				colvarBeKhuon.ColumnName = "BeKhuon";
				colvarBeKhuon.DataType = DbType.Boolean;
				colvarBeKhuon.MaxLength = 0;
				colvarBeKhuon.AutoIncrement = false;
				colvarBeKhuon.IsNullable = true;
				colvarBeKhuon.IsPrimaryKey = false;
				colvarBeKhuon.IsForeignKey = false;
				colvarBeKhuon.IsReadOnly = false;
				colvarBeKhuon.DefaultSetting = @"";
				colvarBeKhuon.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBeKhuon);
				
				TableSchema.TableColumn colvarSoLop = new TableSchema.TableColumn(schema);
				colvarSoLop.ColumnName = "SoLop";
				colvarSoLop.DataType = DbType.Int32;
				colvarSoLop.MaxLength = 0;
				colvarSoLop.AutoIncrement = false;
				colvarSoLop.IsNullable = true;
				colvarSoLop.IsPrimaryKey = false;
				colvarSoLop.IsForeignKey = false;
				colvarSoLop.IsReadOnly = false;
				colvarSoLop.DefaultSetting = @"";
				colvarSoLop.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSoLop);
				
				TableSchema.TableColumn colvarSoSong = new TableSchema.TableColumn(schema);
				colvarSoSong.ColumnName = "SoSong";
				colvarSoSong.DataType = DbType.String;
				colvarSoSong.MaxLength = 10;
				colvarSoSong.AutoIncrement = false;
				colvarSoSong.IsNullable = true;
				colvarSoSong.IsPrimaryKey = false;
				colvarSoSong.IsForeignKey = false;
				colvarSoSong.IsReadOnly = false;
				colvarSoSong.DefaultSetting = @"";
				colvarSoSong.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSoSong);
				
				TableSchema.TableColumn colvarIDLoaiGiayMat = new TableSchema.TableColumn(schema);
				colvarIDLoaiGiayMat.ColumnName = "IDLoaiGiayMat";
				colvarIDLoaiGiayMat.DataType = DbType.Int32;
				colvarIDLoaiGiayMat.MaxLength = 0;
				colvarIDLoaiGiayMat.AutoIncrement = false;
				colvarIDLoaiGiayMat.IsNullable = true;
				colvarIDLoaiGiayMat.IsPrimaryKey = false;
				colvarIDLoaiGiayMat.IsForeignKey = false;
				colvarIDLoaiGiayMat.IsReadOnly = false;
				colvarIDLoaiGiayMat.DefaultSetting = @"";
				colvarIDLoaiGiayMat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDLoaiGiayMat);
				
				TableSchema.TableColumn colvarIDLoaiGiaySong = new TableSchema.TableColumn(schema);
				colvarIDLoaiGiaySong.ColumnName = "IDLoaiGiaySong";
				colvarIDLoaiGiaySong.DataType = DbType.Int32;
				colvarIDLoaiGiaySong.MaxLength = 0;
				colvarIDLoaiGiaySong.AutoIncrement = false;
				colvarIDLoaiGiaySong.IsNullable = true;
				colvarIDLoaiGiaySong.IsPrimaryKey = false;
				colvarIDLoaiGiaySong.IsForeignKey = false;
				colvarIDLoaiGiaySong.IsReadOnly = false;
				colvarIDLoaiGiaySong.DefaultSetting = @"";
				colvarIDLoaiGiaySong.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDLoaiGiaySong);
				
				TableSchema.TableColumn colvarIDLoaiGiayDay = new TableSchema.TableColumn(schema);
				colvarIDLoaiGiayDay.ColumnName = "IDLoaiGiayDay";
				colvarIDLoaiGiayDay.DataType = DbType.Int32;
				colvarIDLoaiGiayDay.MaxLength = 0;
				colvarIDLoaiGiayDay.AutoIncrement = false;
				colvarIDLoaiGiayDay.IsNullable = true;
				colvarIDLoaiGiayDay.IsPrimaryKey = false;
				colvarIDLoaiGiayDay.IsForeignKey = false;
				colvarIDLoaiGiayDay.IsReadOnly = false;
				colvarIDLoaiGiayDay.DefaultSetting = @"";
				colvarIDLoaiGiayDay.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDLoaiGiayDay);
				
				TableSchema.TableColumn colvarIDKieuThung = new TableSchema.TableColumn(schema);
				colvarIDKieuThung.ColumnName = "IDKieuThung";
				colvarIDKieuThung.DataType = DbType.Int32;
				colvarIDKieuThung.MaxLength = 0;
				colvarIDKieuThung.AutoIncrement = false;
				colvarIDKieuThung.IsNullable = true;
				colvarIDKieuThung.IsPrimaryKey = false;
				colvarIDKieuThung.IsForeignKey = false;
				colvarIDKieuThung.IsReadOnly = false;
				colvarIDKieuThung.DefaultSetting = @"";
				colvarIDKieuThung.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDKieuThung);
				
				TableSchema.TableColumn colvarIDLoaiMauIn = new TableSchema.TableColumn(schema);
				colvarIDLoaiMauIn.ColumnName = "IDLoaiMauIn";
				colvarIDLoaiMauIn.DataType = DbType.Int32;
				colvarIDLoaiMauIn.MaxLength = 0;
				colvarIDLoaiMauIn.AutoIncrement = false;
				colvarIDLoaiMauIn.IsNullable = true;
				colvarIDLoaiMauIn.IsPrimaryKey = false;
				colvarIDLoaiMauIn.IsForeignKey = false;
				colvarIDLoaiMauIn.IsReadOnly = false;
				colvarIDLoaiMauIn.DefaultSetting = @"";
				colvarIDLoaiMauIn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDLoaiMauIn);
				
				TableSchema.TableColumn colvarIDDonViTinh = new TableSchema.TableColumn(schema);
				colvarIDDonViTinh.ColumnName = "IDDonViTinh";
				colvarIDDonViTinh.DataType = DbType.Int32;
				colvarIDDonViTinh.MaxLength = 0;
				colvarIDDonViTinh.AutoIncrement = false;
				colvarIDDonViTinh.IsNullable = true;
				colvarIDDonViTinh.IsPrimaryKey = false;
				colvarIDDonViTinh.IsForeignKey = false;
				colvarIDDonViTinh.IsReadOnly = false;
				colvarIDDonViTinh.DefaultSetting = @"";
				colvarIDDonViTinh.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIDDonViTinh);
				
				TableSchema.TableColumn colvarYeuCau = new TableSchema.TableColumn(schema);
				colvarYeuCau.ColumnName = "YeuCau";
				colvarYeuCau.DataType = DbType.String;
				colvarYeuCau.MaxLength = 20;
				colvarYeuCau.AutoIncrement = false;
				colvarYeuCau.IsNullable = true;
				colvarYeuCau.IsPrimaryKey = false;
				colvarYeuCau.IsForeignKey = false;
				colvarYeuCau.IsReadOnly = false;
				colvarYeuCau.DefaultSetting = @"";
				colvarYeuCau.ForeignKeyTableName = "";
				schema.Columns.Add(colvarYeuCau);
				
				TableSchema.TableColumn colvarTrangThaiSuDung = new TableSchema.TableColumn(schema);
				colvarTrangThaiSuDung.ColumnName = "TrangThaiSuDung";
				colvarTrangThaiSuDung.DataType = DbType.Boolean;
				colvarTrangThaiSuDung.MaxLength = 0;
				colvarTrangThaiSuDung.AutoIncrement = false;
				colvarTrangThaiSuDung.IsNullable = true;
				colvarTrangThaiSuDung.IsPrimaryKey = false;
				colvarTrangThaiSuDung.IsForeignKey = false;
				colvarTrangThaiSuDung.IsReadOnly = false;
				colvarTrangThaiSuDung.DefaultSetting = @"";
				colvarTrangThaiSuDung.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrangThaiSuDung);
				
				TableSchema.TableColumn colvarNguoiTao = new TableSchema.TableColumn(schema);
				colvarNguoiTao.ColumnName = "NguoiTao";
				colvarNguoiTao.DataType = DbType.String;
				colvarNguoiTao.MaxLength = 50;
				colvarNguoiTao.AutoIncrement = false;
				colvarNguoiTao.IsNullable = true;
				colvarNguoiTao.IsPrimaryKey = false;
				colvarNguoiTao.IsForeignKey = false;
				colvarNguoiTao.IsReadOnly = false;
				colvarNguoiTao.DefaultSetting = @"";
				colvarNguoiTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiTao);
				
				TableSchema.TableColumn colvarNgayTao = new TableSchema.TableColumn(schema);
				colvarNgayTao.ColumnName = "NgayTao";
				colvarNgayTao.DataType = DbType.DateTime;
				colvarNgayTao.MaxLength = 0;
				colvarNgayTao.AutoIncrement = false;
				colvarNgayTao.IsNullable = true;
				colvarNgayTao.IsPrimaryKey = false;
				colvarNgayTao.IsForeignKey = false;
				colvarNgayTao.IsReadOnly = false;
				colvarNgayTao.DefaultSetting = @"";
				colvarNgayTao.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayTao);
				
				TableSchema.TableColumn colvarNguoiCapNhat = new TableSchema.TableColumn(schema);
				colvarNguoiCapNhat.ColumnName = "NguoiCapNhat";
				colvarNguoiCapNhat.DataType = DbType.String;
				colvarNguoiCapNhat.MaxLength = 50;
				colvarNguoiCapNhat.AutoIncrement = false;
				colvarNguoiCapNhat.IsNullable = true;
				colvarNguoiCapNhat.IsPrimaryKey = false;
				colvarNguoiCapNhat.IsForeignKey = false;
				colvarNguoiCapNhat.IsReadOnly = false;
				colvarNguoiCapNhat.DefaultSetting = @"";
				colvarNguoiCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNguoiCapNhat);
				
				TableSchema.TableColumn colvarNgayCapNhat = new TableSchema.TableColumn(schema);
				colvarNgayCapNhat.ColumnName = "NgayCapNhat";
				colvarNgayCapNhat.DataType = DbType.DateTime;
				colvarNgayCapNhat.MaxLength = 0;
				colvarNgayCapNhat.AutoIncrement = false;
				colvarNgayCapNhat.IsNullable = true;
				colvarNgayCapNhat.IsPrimaryKey = false;
				colvarNgayCapNhat.IsForeignKey = false;
				colvarNgayCapNhat.IsReadOnly = false;
				colvarNgayCapNhat.DefaultSetting = @"";
				colvarNgayCapNhat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNgayCapNhat);
				
				TableSchema.TableColumn colvarSoLuong = new TableSchema.TableColumn(schema);
				colvarSoLuong.ColumnName = "SoLuong";
				colvarSoLuong.DataType = DbType.Decimal;
				colvarSoLuong.MaxLength = 0;
				colvarSoLuong.AutoIncrement = false;
				colvarSoLuong.IsNullable = true;
				colvarSoLuong.IsPrimaryKey = false;
				colvarSoLuong.IsForeignKey = false;
				colvarSoLuong.IsReadOnly = false;
				colvarSoLuong.DefaultSetting = @"";
				colvarSoLuong.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSoLuong);
				
				TableSchema.TableColumn colvarDonGia = new TableSchema.TableColumn(schema);
				colvarDonGia.ColumnName = "DonGia";
				colvarDonGia.DataType = DbType.Decimal;
				colvarDonGia.MaxLength = 0;
				colvarDonGia.AutoIncrement = false;
				colvarDonGia.IsNullable = true;
				colvarDonGia.IsPrimaryKey = false;
				colvarDonGia.IsForeignKey = false;
				colvarDonGia.IsReadOnly = false;
				colvarDonGia.DefaultSetting = @"";
				colvarDonGia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDonGia);
				
				TableSchema.TableColumn colvarTongTien = new TableSchema.TableColumn(schema);
				colvarTongTien.ColumnName = "TongTien";
				colvarTongTien.DataType = DbType.Decimal;
				colvarTongTien.MaxLength = 0;
				colvarTongTien.AutoIncrement = false;
				colvarTongTien.IsNullable = true;
				colvarTongTien.IsPrimaryKey = false;
				colvarTongTien.IsForeignKey = false;
				colvarTongTien.IsReadOnly = false;
				colvarTongTien.DefaultSetting = @"";
				colvarTongTien.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTongTien);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DataAcessProvider"].AddSchema("TblSanPham",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public long Id 
		{
			get { return GetColumnValue<long>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("IDSanPhamGoc")]
		[Bindable(true)]
		public long? IDSanPhamGoc 
		{
			get { return GetColumnValue<long?>(Columns.IDSanPhamGoc); }
			set { SetColumnValue(Columns.IDSanPhamGoc, value); }
		}
		  
		[XmlAttribute("MaSanPham")]
		[Bindable(true)]
		public string MaSanPham 
		{
			get { return GetColumnValue<string>(Columns.MaSanPham); }
			set { SetColumnValue(Columns.MaSanPham, value); }
		}
		  
		[XmlAttribute("MaRiengSanPham")]
		[Bindable(true)]
		public string MaRiengSanPham 
		{
			get { return GetColumnValue<string>(Columns.MaRiengSanPham); }
			set { SetColumnValue(Columns.MaRiengSanPham, value); }
		}
		  
		[XmlAttribute("TenSanPham")]
		[Bindable(true)]
		public string TenSanPham 
		{
			get { return GetColumnValue<string>(Columns.TenSanPham); }
			set { SetColumnValue(Columns.TenSanPham, value); }
		}
		  
		[XmlAttribute("IDKhachHangRieng")]
		[Bindable(true)]
		public int? IDKhachHangRieng 
		{
			get { return GetColumnValue<int?>(Columns.IDKhachHangRieng); }
			set { SetColumnValue(Columns.IDKhachHangRieng, value); }
		}
		  
		[XmlAttribute("IDDonHang")]
		[Bindable(true)]
		public int? IDDonHang 
		{
			get { return GetColumnValue<int?>(Columns.IDDonHang); }
			set { SetColumnValue(Columns.IDDonHang, value); }
		}
		  
		[XmlAttribute("YeuCauSanPham")]
		[Bindable(true)]
		public string YeuCauSanPham 
		{
			get { return GetColumnValue<string>(Columns.YeuCauSanPham); }
			set { SetColumnValue(Columns.YeuCauSanPham, value); }
		}
		  
		[XmlAttribute("Dai")]
		[Bindable(true)]
		public decimal? Dai 
		{
			get { return GetColumnValue<decimal?>(Columns.Dai); }
			set { SetColumnValue(Columns.Dai, value); }
		}
		  
		[XmlAttribute("Rong")]
		[Bindable(true)]
		public decimal? Rong 
		{
			get { return GetColumnValue<decimal?>(Columns.Rong); }
			set { SetColumnValue(Columns.Rong, value); }
		}
		  
		[XmlAttribute("Cao")]
		[Bindable(true)]
		public decimal? Cao 
		{
			get { return GetColumnValue<decimal?>(Columns.Cao); }
			set { SetColumnValue(Columns.Cao, value); }
		}
		  
		[XmlAttribute("KichThuoc")]
		[Bindable(true)]
		public string KichThuoc 
		{
			get { return GetColumnValue<string>(Columns.KichThuoc); }
			set { SetColumnValue(Columns.KichThuoc, value); }
		}
		  
		[XmlAttribute("CanLan")]
		[Bindable(true)]
		public string CanLan 
		{
			get { return GetColumnValue<string>(Columns.CanLan); }
			set { SetColumnValue(Columns.CanLan, value); }
		}
		  
		[XmlAttribute("BoiOffset")]
		[Bindable(true)]
		public bool? BoiOffset 
		{
			get { return GetColumnValue<bool?>(Columns.BoiOffset); }
			set { SetColumnValue(Columns.BoiOffset, value); }
		}
		  
		[XmlAttribute("TrangHoaChat")]
		[Bindable(true)]
		public string TrangHoaChat 
		{
			get { return GetColumnValue<string>(Columns.TrangHoaChat); }
			set { SetColumnValue(Columns.TrangHoaChat, value); }
		}
		  
		[XmlAttribute("TrangBOPP")]
		[Bindable(true)]
		public string TrangBOPP 
		{
			get { return GetColumnValue<string>(Columns.TrangBOPP); }
			set { SetColumnValue(Columns.TrangBOPP, value); }
		}
		  
		[XmlAttribute("TrangUV")]
		[Bindable(true)]
		public string TrangUV 
		{
			get { return GetColumnValue<string>(Columns.TrangUV); }
			set { SetColumnValue(Columns.TrangUV, value); }
		}
		  
		[XmlAttribute("SoMauIn")]
		[Bindable(true)]
		public int? SoMauIn 
		{
			get { return GetColumnValue<int?>(Columns.SoMauIn); }
			set { SetColumnValue(Columns.SoMauIn, value); }
		}
		  
		[XmlAttribute("BeKhuon")]
		[Bindable(true)]
		public bool? BeKhuon 
		{
			get { return GetColumnValue<bool?>(Columns.BeKhuon); }
			set { SetColumnValue(Columns.BeKhuon, value); }
		}
		  
		[XmlAttribute("SoLop")]
		[Bindable(true)]
		public int? SoLop 
		{
			get { return GetColumnValue<int?>(Columns.SoLop); }
			set { SetColumnValue(Columns.SoLop, value); }
		}
		  
		[XmlAttribute("SoSong")]
		[Bindable(true)]
		public string SoSong 
		{
			get { return GetColumnValue<string>(Columns.SoSong); }
			set { SetColumnValue(Columns.SoSong, value); }
		}
		  
		[XmlAttribute("IDLoaiGiayMat")]
		[Bindable(true)]
		public int? IDLoaiGiayMat 
		{
			get { return GetColumnValue<int?>(Columns.IDLoaiGiayMat); }
			set { SetColumnValue(Columns.IDLoaiGiayMat, value); }
		}
		  
		[XmlAttribute("IDLoaiGiaySong")]
		[Bindable(true)]
		public int? IDLoaiGiaySong 
		{
			get { return GetColumnValue<int?>(Columns.IDLoaiGiaySong); }
			set { SetColumnValue(Columns.IDLoaiGiaySong, value); }
		}
		  
		[XmlAttribute("IDLoaiGiayDay")]
		[Bindable(true)]
		public int? IDLoaiGiayDay 
		{
			get { return GetColumnValue<int?>(Columns.IDLoaiGiayDay); }
			set { SetColumnValue(Columns.IDLoaiGiayDay, value); }
		}
		  
		[XmlAttribute("IDKieuThung")]
		[Bindable(true)]
		public int? IDKieuThung 
		{
			get { return GetColumnValue<int?>(Columns.IDKieuThung); }
			set { SetColumnValue(Columns.IDKieuThung, value); }
		}
		  
		[XmlAttribute("IDLoaiMauIn")]
		[Bindable(true)]
		public int? IDLoaiMauIn 
		{
			get { return GetColumnValue<int?>(Columns.IDLoaiMauIn); }
			set { SetColumnValue(Columns.IDLoaiMauIn, value); }
		}
		  
		[XmlAttribute("IDDonViTinh")]
		[Bindable(true)]
		public int? IDDonViTinh 
		{
			get { return GetColumnValue<int?>(Columns.IDDonViTinh); }
			set { SetColumnValue(Columns.IDDonViTinh, value); }
		}
		  
		[XmlAttribute("YeuCau")]
		[Bindable(true)]
		public string YeuCau 
		{
			get { return GetColumnValue<string>(Columns.YeuCau); }
			set { SetColumnValue(Columns.YeuCau, value); }
		}
		  
		[XmlAttribute("TrangThaiSuDung")]
		[Bindable(true)]
		public bool? TrangThaiSuDung 
		{
			get { return GetColumnValue<bool?>(Columns.TrangThaiSuDung); }
			set { SetColumnValue(Columns.TrangThaiSuDung, value); }
		}
		  
		[XmlAttribute("NguoiTao")]
		[Bindable(true)]
		public string NguoiTao 
		{
			get { return GetColumnValue<string>(Columns.NguoiTao); }
			set { SetColumnValue(Columns.NguoiTao, value); }
		}
		  
		[XmlAttribute("NgayTao")]
		[Bindable(true)]
		public DateTime? NgayTao 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayTao); }
			set { SetColumnValue(Columns.NgayTao, value); }
		}
		  
		[XmlAttribute("NguoiCapNhat")]
		[Bindable(true)]
		public string NguoiCapNhat 
		{
			get { return GetColumnValue<string>(Columns.NguoiCapNhat); }
			set { SetColumnValue(Columns.NguoiCapNhat, value); }
		}
		  
		[XmlAttribute("NgayCapNhat")]
		[Bindable(true)]
		public DateTime? NgayCapNhat 
		{
			get { return GetColumnValue<DateTime?>(Columns.NgayCapNhat); }
			set { SetColumnValue(Columns.NgayCapNhat, value); }
		}
		  
		[XmlAttribute("SoLuong")]
		[Bindable(true)]
		public decimal? SoLuong 
		{
			get { return GetColumnValue<decimal?>(Columns.SoLuong); }
			set { SetColumnValue(Columns.SoLuong, value); }
		}
		  
		[XmlAttribute("DonGia")]
		[Bindable(true)]
		public decimal? DonGia 
		{
			get { return GetColumnValue<decimal?>(Columns.DonGia); }
			set { SetColumnValue(Columns.DonGia, value); }
		}
		  
		[XmlAttribute("TongTien")]
		[Bindable(true)]
		public decimal? TongTien 
		{
			get { return GetColumnValue<decimal?>(Columns.TongTien); }
			set { SetColumnValue(Columns.TongTien, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(long? varIDSanPhamGoc,string varMaSanPham,string varMaRiengSanPham,string varTenSanPham,int? varIDKhachHangRieng,int? varIDDonHang,string varYeuCauSanPham,decimal? varDai,decimal? varRong,decimal? varCao,string varKichThuoc,string varCanLan,bool? varBoiOffset,string varTrangHoaChat,string varTrangBOPP,string varTrangUV,int? varSoMauIn,bool? varBeKhuon,int? varSoLop,string varSoSong,int? varIDLoaiGiayMat,int? varIDLoaiGiaySong,int? varIDLoaiGiayDay,int? varIDKieuThung,int? varIDLoaiMauIn,int? varIDDonViTinh,string varYeuCau,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,decimal? varSoLuong,decimal? varDonGia,decimal? varTongTien)
		{
			TblSanPham item = new TblSanPham();
			
			item.IDSanPhamGoc = varIDSanPhamGoc;
			
			item.MaSanPham = varMaSanPham;
			
			item.MaRiengSanPham = varMaRiengSanPham;
			
			item.TenSanPham = varTenSanPham;
			
			item.IDKhachHangRieng = varIDKhachHangRieng;
			
			item.IDDonHang = varIDDonHang;
			
			item.YeuCauSanPham = varYeuCauSanPham;
			
			item.Dai = varDai;
			
			item.Rong = varRong;
			
			item.Cao = varCao;
			
			item.KichThuoc = varKichThuoc;
			
			item.CanLan = varCanLan;
			
			item.BoiOffset = varBoiOffset;
			
			item.TrangHoaChat = varTrangHoaChat;
			
			item.TrangBOPP = varTrangBOPP;
			
			item.TrangUV = varTrangUV;
			
			item.SoMauIn = varSoMauIn;
			
			item.BeKhuon = varBeKhuon;
			
			item.SoLop = varSoLop;
			
			item.SoSong = varSoSong;
			
			item.IDLoaiGiayMat = varIDLoaiGiayMat;
			
			item.IDLoaiGiaySong = varIDLoaiGiaySong;
			
			item.IDLoaiGiayDay = varIDLoaiGiayDay;
			
			item.IDKieuThung = varIDKieuThung;
			
			item.IDLoaiMauIn = varIDLoaiMauIn;
			
			item.IDDonViTinh = varIDDonViTinh;
			
			item.YeuCau = varYeuCau;
			
			item.TrangThaiSuDung = varTrangThaiSuDung;
			
			item.NguoiTao = varNguoiTao;
			
			item.NgayTao = varNgayTao;
			
			item.NguoiCapNhat = varNguoiCapNhat;
			
			item.NgayCapNhat = varNgayCapNhat;
			
			item.SoLuong = varSoLuong;
			
			item.DonGia = varDonGia;
			
			item.TongTien = varTongTien;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(long varId,long? varIDSanPhamGoc,string varMaSanPham,string varMaRiengSanPham,string varTenSanPham,int? varIDKhachHangRieng,int? varIDDonHang,string varYeuCauSanPham,decimal? varDai,decimal? varRong,decimal? varCao,string varKichThuoc,string varCanLan,bool? varBoiOffset,string varTrangHoaChat,string varTrangBOPP,string varTrangUV,int? varSoMauIn,bool? varBeKhuon,int? varSoLop,string varSoSong,int? varIDLoaiGiayMat,int? varIDLoaiGiaySong,int? varIDLoaiGiayDay,int? varIDKieuThung,int? varIDLoaiMauIn,int? varIDDonViTinh,string varYeuCau,bool? varTrangThaiSuDung,string varNguoiTao,DateTime? varNgayTao,string varNguoiCapNhat,DateTime? varNgayCapNhat,decimal? varSoLuong,decimal? varDonGia,decimal? varTongTien)
		{
			TblSanPham item = new TblSanPham();
			
				item.Id = varId;
			
				item.IDSanPhamGoc = varIDSanPhamGoc;
			
				item.MaSanPham = varMaSanPham;
			
				item.MaRiengSanPham = varMaRiengSanPham;
			
				item.TenSanPham = varTenSanPham;
			
				item.IDKhachHangRieng = varIDKhachHangRieng;
			
				item.IDDonHang = varIDDonHang;
			
				item.YeuCauSanPham = varYeuCauSanPham;
			
				item.Dai = varDai;
			
				item.Rong = varRong;
			
				item.Cao = varCao;
			
				item.KichThuoc = varKichThuoc;
			
				item.CanLan = varCanLan;
			
				item.BoiOffset = varBoiOffset;
			
				item.TrangHoaChat = varTrangHoaChat;
			
				item.TrangBOPP = varTrangBOPP;
			
				item.TrangUV = varTrangUV;
			
				item.SoMauIn = varSoMauIn;
			
				item.BeKhuon = varBeKhuon;
			
				item.SoLop = varSoLop;
			
				item.SoSong = varSoSong;
			
				item.IDLoaiGiayMat = varIDLoaiGiayMat;
			
				item.IDLoaiGiaySong = varIDLoaiGiaySong;
			
				item.IDLoaiGiayDay = varIDLoaiGiayDay;
			
				item.IDKieuThung = varIDKieuThung;
			
				item.IDLoaiMauIn = varIDLoaiMauIn;
			
				item.IDDonViTinh = varIDDonViTinh;
			
				item.YeuCau = varYeuCau;
			
				item.TrangThaiSuDung = varTrangThaiSuDung;
			
				item.NguoiTao = varNguoiTao;
			
				item.NgayTao = varNgayTao;
			
				item.NguoiCapNhat = varNguoiCapNhat;
			
				item.NgayCapNhat = varNgayCapNhat;
			
				item.SoLuong = varSoLuong;
			
				item.DonGia = varDonGia;
			
				item.TongTien = varTongTien;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IDSanPhamGocColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn MaSanPhamColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn MaRiengSanPhamColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TenSanPhamColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IDKhachHangRiengColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn IDDonHangColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn YeuCauSanPhamColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn DaiColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn RongColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CaoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn KichThuocColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CanLanColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn BoiOffsetColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn TrangHoaChatColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn TrangBOPPColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn TrangUVColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn SoMauInColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn BeKhuonColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn SoLopColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn SoSongColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn IDLoaiGiayMatColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn IDLoaiGiaySongColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn IDLoaiGiayDayColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn IDKieuThungColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn IDLoaiMauInColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn IDDonViTinhColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn YeuCauColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn TrangThaiSuDungColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiTaoColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayTaoColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn NguoiCapNhatColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn NgayCapNhatColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn SoLuongColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn DonGiaColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn TongTienColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string IDSanPhamGoc = @"IDSanPhamGoc";
			 public static string MaSanPham = @"MaSanPham";
			 public static string MaRiengSanPham = @"MaRiengSanPham";
			 public static string TenSanPham = @"TenSanPham";
			 public static string IDKhachHangRieng = @"IDKhachHangRieng";
			 public static string IDDonHang = @"IDDonHang";
			 public static string YeuCauSanPham = @"YeuCauSanPham";
			 public static string Dai = @"Dai";
			 public static string Rong = @"Rong";
			 public static string Cao = @"Cao";
			 public static string KichThuoc = @"KichThuoc";
			 public static string CanLan = @"CanLan";
			 public static string BoiOffset = @"BoiOffset";
			 public static string TrangHoaChat = @"TrangHoaChat";
			 public static string TrangBOPP = @"TrangBOPP";
			 public static string TrangUV = @"TrangUV";
			 public static string SoMauIn = @"SoMauIn";
			 public static string BeKhuon = @"BeKhuon";
			 public static string SoLop = @"SoLop";
			 public static string SoSong = @"SoSong";
			 public static string IDLoaiGiayMat = @"IDLoaiGiayMat";
			 public static string IDLoaiGiaySong = @"IDLoaiGiaySong";
			 public static string IDLoaiGiayDay = @"IDLoaiGiayDay";
			 public static string IDKieuThung = @"IDKieuThung";
			 public static string IDLoaiMauIn = @"IDLoaiMauIn";
			 public static string IDDonViTinh = @"IDDonViTinh";
			 public static string YeuCau = @"YeuCau";
			 public static string TrangThaiSuDung = @"TrangThaiSuDung";
			 public static string NguoiTao = @"NguoiTao";
			 public static string NgayTao = @"NgayTao";
			 public static string NguoiCapNhat = @"NguoiCapNhat";
			 public static string NgayCapNhat = @"NgayCapNhat";
			 public static string SoLuong = @"SoLuong";
			 public static string DonGia = @"DonGia";
			 public static string TongTien = @"TongTien";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
